arXiv:2302.00357v3  [math.CO]  28 Aug 2024Multidimensional Rogers–Ramanujan type identities
with parameters
1Chuanan Wei,2Guozhu Ruan,1Yuanbo Yu∗
1School of Biomedical Information and Engineering
Hainan Medical University, Haikou 571199, China
2Medical Simulation Education Center
Hainan Medical University, Haikou 571199, China
Abstract. Via the contour integral method, we establish a reduction formula f rom a
double series to a single series with parameters, which not only implies U ncu and Zudilin’s
tworesultsandCaoandWang’stworesults, butalsoisrelatedtoBer kovichandWarnaar’s
equation. Similarly, we also discover some triple-sum generalizations o f Cao and Wang’s
formulas. As conclusions, several multidimensional Rogers–Raman ujan type identities
with parameters or without parameters are given.
Keywords : Rogers–Ramanujan type identities; Jacobi’s product triple identit y; contour
integral method; bisection method
AMS Subject Classiﬁcations: 33D15; 11A07; 11B65
1 Introduction
For any complex numbers x,qwith|q|<1 and nonnegative integer n, deﬁne the q-shifted
factorial to be
(x;q)∞=∞/productdisplay
k=0(1−xqk) and ( x;q)n=(x;q)∞
(xqn;q)∞.
For simplicity, we usually adopt the compact notation
(x1,x2,...,x m;q)n= (x1;q)n(x2;q)n···(xm;q)n,
wherem∈Z+andn∈Z+∪{0,∞}.Following Gasper and Rahman [8], deﬁne the basic
hypergeometric series as
r+1φr/bracketleftbigga1,a2,...,a r+1
b1,b2,...,b r;q, z/bracketrightbigg
=∞/summationdisplay
k=0(a1,a2,...,a r+1;q)k
(q,b1,...,b r;q)kzk.
The famous Rogers–Ramanujan identities are
∞/summationdisplay
k=0qk2
(q;q)k=1
(q,q4;q5)∞, (1.1)
The corresponding author∗. Email addresses: weichuanan78@163.com (C. Wei), ythainmc@163 .com
(G. Ruan), yuanboyu81@163.com (Y. Yu).
1∞/summationdisplay
k=0qk2+k
(q;q)k=1
(q2,q3;q5)∞. (1.2)
The bilateral generalizations of them can be seen in the paper [14].
In 2019, Kanade and Russell [10] proposed nine conjectured multid imensional Rogers–
Ramanujan type identities related to level 2 characters of the aﬃn e Lie algebra A(2)
9. Five
of them are conﬁrmed by Bringmann, Jennings-Shaﬀer, and Mahlbu rg [4]. Rosengren [13]
proved all of the nine formulas by the contour integral method.
Recently, Uncu and Zudilin [16] proved the following two interesting id entities:
/summationdisplay
j,k≥0qj2+2jk+2k2
(q;q)j(q2;q2)k=(q3;q3)2
∞
(q;q)∞(q6;q6)∞, (1.3)
/summationdisplay
j,k≥0qj2+2jk+2k2+j+2k
(q;q)j(q2;q2)k=(q6;q6)2
∞
(q2;q2)∞(q3;q3)∞. (1.4)
Ole Warnaar has pointed that (1.3) and (1.4) are instances of Bress oud’s results from [3].
Though the contour integral method, Wang [17] recovered (1.3) and (1.4) and Cao and
Wang [5, Theorem 3.8] found the following two formulas:
/summationdisplay
j,k≥0qj2+2jk+2k2
(q;q)j(q2;q2)k(−1)jxj+k= (qx;q2)∞, (1.5)
/summationdisplay
j,k≥0qj2+2jk+2k2+k
(q;q)j(q2;q2)kxj+2k= (−qx;q)∞, (1.6)
wherexis an arbitrary complex number. For more conclusions, the reader is referred
to[1,6,11,12,15,18]. Inspired bytheworks just mentioned, we s hall establish thefollowing
theorem.
Theorem 1.1. Letxandybe complex numbers. Then
/summationdisplay
j,k≥0qj2+2jk+2k2−j−k
(q;q)j(q2;q2)kxjy2k= (y;q)∞∞/summationdisplay
k=0(−x/y;q)k
(q;q)k(y;q)kq(k
2)yk. (1.7)
Choosing ( x,y) = (q,q1
2) in Theorem 1.1 and then calculating the series on the right-
hand side by Ramanujan’s formula (cf. [1, Entry 5.3.2]):
∞/summationdisplay
k=0(−q;q2)k
(q;q)2kqk2=(q6;q6)2
∞
(q;q)∞(q12;q12)∞,
we catch hold of (1.3). Fixing ( x,y) = (q2,q3
2) in Theorem 1.1 and then evaluating the
series on the right-hand side by Ramanujan’s another formula (cf. [1, Entry 3.4.4]):
∞/summationdisplay
k=0(−q;q2)k
(q;q)1+2kqk2+2k=(q12;q12)∞(−q6;q6)∞
(q;q)∞(−q2;q2)∞,
2we get hold of (1.4).
Taking (x,y)→(−qx,−q1
2x1
2) in Theorem 1.1 and then computing the series on the
right-hand side by Euler’s q-exponential formula (cf. [8, Appendix (II.2)]):
∞/summationdisplay
k=0q(k
2)zk
(q;q)k= (−z;q)∞, (1.8)
we arrive at (1.5). Letting ( x,y)→(qx,−qx) in Theorem 1.1, we are led to (1.6).
Whenx= 0, Theorem 1.1 produces the following special case of Berkovich an d War-
naar [2, Equation (3.10)].
Corollary 1.2. Letybe a complex number. Then
∞/summationdisplay
k=0q2k2−ky2k
(q2;q2)k= (y;q)∞∞/summationdisplay
k=0q(k
2)yk
(q;q)k(y;q)k.
Recall a united generalizationof (1.1) and(1.2) due to K. Garrett, I smail, and Stanton
[7]:
∞/summationdisplay
k=0qk2+mk
(q;q)k=(−1)mq−(m
2)Em−2(q)
(q,q4;q5)∞−(−1)mq−(m
2)Dm−2(q)
(q2,q3;q5)∞, (1.9)
wheremis an integer and the Schur polynomials Dm(q) andEm(q) are deﬁned by
Dm(q) =Dm−1(q)+qmDm−2(q), D0(q) = 1, D1(q) = 1+q,
Em(q) =Em−1+qmEm−2(q), E0(q) = 1, E1(q) = 1.
Letting ( q,y)→(q2,q1+2m) in Corollary 1.2 and using (1.9), we obtain the following
conclusion.
Corollary 1.3. Letmbe an integer. Then
∞/summationdisplay
k=0qk2+2mk
(q2;q2)k(q1+2m;q2)k=(−1)mq2m−2m2Em−2(q4)
(q1+2m;q2)∞(q4,q16;q20)∞
−(−1)mq2m−2m2Dm−2(q4)
(q1+2m;q2)∞(q8,q12;q20)∞. (1.10)
Settingm= 0or1inCorollary1.3,werecoverthetwoknownresults(cf.[15,Eq uations
(98) and (96)]):
∞/summationdisplay
k=0qk2
(q;q)2k=(q10,q8,q2;q10)∞(q14,q6;q20)∞
(q;q)∞, (1.11)
∞/summationdisplay
k=0qk2+2k
(q;q)1+2k=(q10,q6,q4;q10)∞(q18,q2;q20)∞
(q;q)∞. (1.12)
3It should be pointed that Gu and Prodinger [9, Theorem 2.6] gave a o ne-parameter gen-
eralization of (1.11) and (1.12), which is diﬀerent from (1.10), sever al years ago.
Subsequently, we shall display the following triple-sum generalization of (1.5).
Theorem 1.4. Letxandybe complex numbers. Then
/summationdisplay
j,k,ℓ≥0(x;q)j(−x)k+2ℓyk+ℓ
(q;q)j(q;q)k(q2;q2)ℓqj+(k
2)+(j+k+2ℓ
2)= (qx,xy;q2)∞(−q;q)∞.(1.13)
Whenx= 1, Theorem 1.4 reduces to (1.5) thanks to the relation (cf. [8, P. 2 4]):
(q,−q,−q2;q2)∞= 1,which will be utilized without indication elsewhere.
Similarly, we shall give the following two triple-sum generalizations of (1 .6).
Theorem 1.5. Letxandybe complex numbers. Then
/summationdisplay
j,k,ℓ≥0(x2y2;q2)kxjy2j+2ℓ
(q;q)j(q2;q2)k(q2;q2)ℓ(−1)j+kq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+k
=(q;q2)∞
2/braceleftbig
(xy,−y;q)∞+(−xy,y;q)∞/bracerightbig
. (1.14)
Theorem 1.6. Letxandybe complex numbers. Then
/summationdisplay
j,k,ℓ≥0(x2y2;q2)kxjy2j+2ℓ
(q;q)j(q2;q2)k(q2;q2)ℓ(−1)j+kq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+3k
=(q;q2)∞
2(y/q−xy)/braceleftbig
(xy,−y/q;q)∞−(−xy,y/q;q)∞/bracerightbig
. (1.15)
Whenxy= 1, Theorems 1.5 and 1.6 both become (1.6). From the two theorems , we
can also deduce some new multidimensional Rogers–Ramanujan type identities.
Taking (x,y)→(−xqm,q−m) in Theorem 1.5, there is the following formula.
Corollary 1.7. Letxbe a complex number and let mbe a nonnegative integer. Then
/summationdisplay
j,k,ℓ≥0(x2;q2)kxj(−1)k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+k−m(j+2ℓ)
= (−q−m;q)m(−x;q)∞. (1.16)
Letting ( x,y)→(1,x1
2), (q,x1
2/q) or (1/q,qx1
2) in Theorem 1.5, we ﬁnd the following
three conclusions.
Corollary 1.8. Letxbe a complex number. Then
/summationdisplay
j,k,ℓ≥0(x;q2)kxj+ℓ(−1)j+k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+k= (q,x;q2)∞,
/summationdisplay
j,k,ℓ≥0(x;q2)kxj+ℓ(−1)j+k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2−j+k−2ℓ= (q,x;q2)∞,
4/summationdisplay
j,k,ℓ≥0(x;q2)kxj+ℓ(−1)j+k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+j+k+2ℓ= (q,q2x;q2)∞.
Taking (x,y)→(−xqm−1,q1−m) in Theorem 1.6, there holds the following formula.
Corollary 1.9. Letxbe a complex number and let mbe a nonnegative integer. Then
/summationdisplay
j,k,ℓ≥0(x2;q2)kxj(−1)k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+3k−(m−1)(j+2ℓ)
=(−q−m;q)m(−x;q)∞
q−m+x. (1.17)
Letting ( x,y)→(1,x1
2) or (1/q2,q2x1
2) in Theorem 1.6, we derive the following two
conclusions.
Corollary 1.10. Letxbe a complex number. Then
/summationdisplay
j,k,ℓ≥0(x;q2)kxj+ℓ(−1)j+k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+3k= (q3,x;q2)∞,
/summationdisplay
j,k,ℓ≥0(x;q2)kxj+ℓ(−1)j+k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+2j+3k+4ℓ= (q3,q2x;q2)∞.
The rest of the paper is arranged as follows. In terms of the conto ur integral method,
we shall prove Theorems 1.1 in Section 2. Similarly, the proof of Theor ems 1.4-1.6 will be
displayed in Section 3. According to the bisection method, we shall als o establish several
new multidimensional Rogers–Ramanujan type identities in Section 4.
2 Proof of Theorems 1.1
Letf(z) represent the coming series
f(z) =∞/summationdisplay
k=−∞a(k)zk.
We employ [ zk]f(z) to stand for the coeﬃcient of zk. Then it is well-known that
/contintegraldisplay
f(z)dz
2πiz= [z0]f(z),
where the contour is positively oriented and simple closed around the origin.
For the aim to prove Theorem 1.1, we need the following lemma (cf. [8, E quation
(4.10.6)]).
5Lemma 2.1. Assume that
P(z) =(a1z,...,a Az,b1/z,...,b B/z;q)∞
(c1z,...,c Az,d1/z,...,d D/z;q)∞
has only simple poles and |a1···aA/c1···cA|<1. Then
/contintegraldisplay
P(z)dz
2πiz=(b1c1,...,b Bc1,a1/c1,...,a A/c1;q)∞
(q,d1c1,...,d Dc1,c2/c1,...,c A/c1;q)∞
×∞/summationdisplay
k=0(d1c1,...,d Dc1,qc1/a1,...,qc 1/aA;q)k
(q,b1c1,...,b Bc1,qc1/c2,...,qc 1/cA;q)k/parenleftbigga1···aA
c1···cA/parenrightbiggk
+idem(c1;c2,...,c A),
where the integration is over a positively oriented unit cir cle such that the origin and poles
of1/(d1/z,...,d D/z;q)∞lie inside the contour and the poles of 1/(c1z,...,c Az;q)∞lie
outside the contour. Here the notation idem(c1;c2,...,c A)after an expression means the
sum of the Aexpressions got from the front expression by interchanging c1withck, where
k= 2,3,...,c A.
Now we begin to prove Theorem 1.1.
Proof.Heine’s transformation formulas of 2φ1series (cf. [8, Appendix III.2 and III.3])
read
2φ1/bracketleftbigga,b
c;q, z/bracketrightbigg
=(c/a,az;q)∞
(c,z;q)∞2φ1/bracketleftbiggabz/c,a
az;q,c
a/bracketrightbigg
(2.1)
=(abz/c;q)∞
(z;q)∞2φ1/bracketleftbigg
c/a,c/b
c;q,abz
c/bracketrightbigg
. (2.2)
By means of (2.2), we have
2φ1/bracketleftbigg
a,aq/c
aq/b;q,cq
abz/bracketrightbigg
=(q/z;q)∞
(cq/abz;q)∞2φ1/bracketleftbigg
q/b,c/b
aq/b;q,q
z/bracketrightbigg
, (2.3)
2φ1/bracketleftbigg
b,bq/c
bq/a;q,cq
abz/bracketrightbigg
=(q/z;q)∞
(cq/abz;q)∞2φ1/bracketleftbigg
q/a,c/a
bq/a;q,q
z/bracketrightbigg
. (2.4)
Substituting (2.1), (2.3), and (2.4) into the three-term transfor mation formula of 2φ1
series (cf. [8, Appendix III.32]):
2φ1/bracketleftbigga,b
c;q, z/bracketrightbigg
=(b,c/a,az,q/az ;q)∞
(c,b/a,z,q/z ;q)∞2φ1/bracketleftbigga,aq/c
aq/b;q,cq
abz/bracketrightbigg
+(a,c/b,bz,q/bz ;q)∞
(c,a/b,z,q/z ;q)∞2φ1/bracketleftbigg
b,bq/c
bq/a;q,cq
abz/bracketrightbigg
,
6it is routine to show that
(c/a,az;q)∞2φ1/bracketleftbiggabz/c,a
az;q,c
a/bracketrightbigg
=(a,c/b,bz,q/bz ;q)∞
(a/b,cq/abz ;q)∞2φ1/bracketleftbiggq/a,c/a
bq/a;q,q
z/bracketrightbigg
+(b,c/a,az,q/az ;q)∞
(b/a,cq/abz ;q)∞2φ1/bracketleftbigg
q/b,c/b
aq/b;q,q
z/bracketrightbigg
.
Take (a,b,c,z)→(−x/y,x/y, 0,−y2/x) to obtain
(y;q)∞∞/summationdisplay
k=0(−x/y;q)k
(q;q)k(y;q)kq(k
2)yk
=(y,x/y,q/y ;q)∞
(−1;q)∞∞/summationdisplay
k=0(qy/x;q)k
(q2;q2)k/parenleftbigg
−qx
y2/parenrightbiggk
+(−y,−x/y,−q/y;q)∞
(−1;q)∞∞/summationdisplay
k=0(−qy/x;q)k
(q2;q2)k/parenleftbigg
−qx
y2/parenrightbiggk
. (2.5)
Choose ( A,B,D) = (2,1,0) and (a1,a2,b1,c1,c2) = (x,q,1,y,−y) in Lemma 2.1 to gain
/contintegraldisplay(xz,q,qz, 1/z;q)∞
(y2z2;q2)∞dz
2πiz
=(y,x/y,q/y ;q)∞
(−1;q)∞∞/summationdisplay
k=0(qy/x;q)k
(q2;q2)k/parenleftbigg
−qx
y2/parenrightbiggk
+(−y,−x/y,−q/y;q)∞
(−1;q)∞∞/summationdisplay
k=0(−qy/x;q)k
(q2;q2)k/parenleftbigg
−qx
y2/parenrightbiggk
. (2.6)
The combination of (2.5) and (2.6) engenders
/contintegraldisplay(xz,q,qz, 1/z;q)∞
(y2z2;q2)∞dz
2πiz= (y;q)∞∞/summationdisplay
k=0(−x/y;q)k
(q;q)k(y;q)kq(k
2)yk. (2.7)
Recall Euler’s another q-exponential formula (cf. [8, Appendix (II.1)]) and Jacobi’s
product triple identity (cf. [8, Appendix (II.28)]) :
∞/summationdisplay
k=0zk
(q;q)k=1
(z;q)∞, (2.8)
∞/summationdisplay
k=−∞q(k
2)zk= (q,−z,−q/z;q)∞. (2.9)
7Employing (1.8), (2.8), and (2.9), it is not diﬃcult to understand that
/contintegraldisplay(xz,q,qz, 1/z;q)∞
(y2z2;q2)∞dz
2πiz
=/contintegraldisplay∞/summationdisplay
j=0q(j
2)(−xz)j
(q;q)j∞/summationdisplay
k=0(yz)2k
(q2;q2)k∞/summationdisplay
ℓ=−∞q(ℓ
2)(−1/z)ℓdz
2πiz
=/summationdisplay
j,k≥0qj2+2jk+2k2−j−k
(q;q)j(q2;q2)kxjy2k. (2.10)
With the help of (2.7) and (2.10), we catch hold of (1.7).
3 Proof of Theorems 1.4-1.6
For proving Theorems 1.4-1.6, we draw support on the following lemma (cf. [13, Proposi-
tion 3.2]).
Lemma 3.1. Leta,b,c,tbe complex numbers such that |t|<1. Then
2φ1/bracketleftbigg
a,b
c;q, t/bracketrightbigg
=(q;q)∞
(c,t;q)∞/contintegraldisplay(abz,cz,qz/t,t/z ;q)∞
(az,bz,cz/t ;q)∞dz
2πiz,
where the integral is over a positively oriented contour sep arating the origin from all poles
of the integrand.
Firstly, we start to prove Theorem 1.4.
Proof.Choosing ( a,q)→(a2,q2) in theq-binomial theorem:
1φ0/bracketleftbigga
−;q, t/bracketrightbigg
=(at;q)∞
(t;q)∞, (3.1)
it is ordinary to see that
2φ1/bracketleftbigga,−a
−q;q, t/bracketrightbigg
=(a2t;q2)∞
(t;q2)∞.
Fix (a,b,c,t) = (y1
2,−y1
2,−q,x) in Lemma 3.1 and use the above identity to deduce
/contintegraldisplay(−yz,−qz,q,qz/x,x/z ;q)∞
(yz2;q2)∞(−qz/x;q)∞dz
2πiz= (−q;q)∞(qx,yx;q2)∞. (3.2)
Via (1.8), (2.8), (2.9), and (3.1), we have
/contintegraldisplay(−yz,−qz,q,qz/x,x/z ;q)∞
(yz2;q2)∞(−qz/x;q)∞dz
2πiz
=/contintegraldisplay∞/summationdisplay
j=0(x;q)j
(q;q)j/parenleftBig
−qz
x/parenrightBigj∞/summationdisplay
k=0q(k
2)(yz)k
(q;q)k
8×∞/summationdisplay
ℓ=0(yz2)ℓ
(q2;q2)ℓ∞/summationdisplay
m=−∞(−1)mq(m
2)(x/z)mdz
2πiz
=/summationdisplay
j,k,ℓ≥0(x;q)j(−x)k+2ℓyk+ℓ
(q;q)j(q;q)k(q2;q2)ℓqj+(k
2)+(j+k+2ℓ
2). (3.3)
The combination of (3.2) with (3.3) supplies (1.13).
Secondly, we plan to prove Theorem 1.5.
Proof.Replacetby−tin (3.1) to obtain
1φ0/bracketleftbigga
−;q,−t/bracketrightbigg
=(−at;q)∞
(−t;q)∞. (3.4)
The sum of (3.1) and (3.4) produces
2φ1/bracketleftbigg
a,aq
q;q2, t2/bracketrightbigg
=1
2(at;q)∞
(t;q)∞+1
2(−at;q)∞
(−t;q)∞.
Take (q,a,b,c,t )→(q2,x,qx,q,y2) in Lemma 3.1 and utilize the last equation to gain
/contintegraldisplay(qx2z,qz,q2,q2z/y2,y2/z;q2)∞
(xz;q)∞(qz/y2;q2)∞dz
2πiz=(q;q2)∞
2/braceleftbig
(xy,−y;q)∞+(−xy,y;q)∞/bracerightbig
.(3.5)
Through (1.8), (2.8), (2.9), and (3.1), we arrive at
/contintegraldisplay(qx2z,qz,q2,q2z/y2,y2/z;q2)∞
(xz;q)∞(qz/y2;q2)∞dz
2πiz
=/contintegraldisplay∞/summationdisplay
j=0(xz)j
(q;q)j∞/summationdisplay
k=0(x2y2;q2)k
(q2;q2)k/parenleftBigqz
y2/parenrightBigk
×∞/summationdisplay
ℓ=0(−1)ℓq2(ℓ
2)(qz)ℓ
(q2;q2)ℓ∞/summationdisplay
m=−∞(−1)mq2(m
2)(y2/z)mdz
2πiz
=/summationdisplay
j,k,ℓ≥0(x2y2;q2)kxjy2j+2ℓ
(q;q)j(q2;q2)k(q2;q2)ℓ(−1)j+kq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+k. (3.6)
Substituting (3.6) into (3.5), we get hold of (1.14).
Thirdly, we shall prove Theorem 1.6.
Proof.The diﬀerence of (3.1) and (3.4) can be expressed as
2φ1/bracketleftbigg
aq,aq2
q3;q2, t2/bracketrightbigg
=1−q
2(1−a)t/braceleftbigg(at;q)∞
(t;q)∞−(−at;q)∞
(−t;q)∞/bracerightbigg
.
9Let (q,a,b,c,t )→(q2,q2x,q3x,q3,y2/q2) in Lemma 3.1 and employ the upper formula to
derive
/contintegraldisplay(q5x2z,q3z,q2,q4z/y2,y2/zq2;q2)∞
(q2xz;q)∞(q5z/y2;q2)∞dz
2πiz
=(q;q2)∞
2(y/q−xy)/braceleftbig
(xy,−y/q;q)∞−(−xy,y/q;q)∞/bracerightbig
. (3.7)
In terms of (1.8), (2.8), (2.9), and (3.1), there is
/contintegraldisplay(q5x2z,q3z,q2,q4z/y2,y2/zq2;q2)∞
(q2xz;q)∞(q5z/y2;q2)∞dz
2πiz
=/contintegraldisplay∞/summationdisplay
j=0(q2xz)j
(q;q)j∞/summationdisplay
k=0(x2y2;q2)k
(q2;q2)k/parenleftBigq5z
y2/parenrightBigk
×∞/summationdisplay
ℓ=0(−1)ℓq2(ℓ
2)(q3z)ℓ
(q2;q2)ℓ∞/summationdisplay
m=−∞(−1)mq2(m
2)(y2/zq2)mdz
2πiz
=/summationdisplay
j,k,ℓ≥0(x2y2;q2)kxjy2j+2ℓ
(q;q)j(q2;q2)k(q2;q2)ℓ(−1)j+kq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+3k.(3.8)
Substituting (3.8) into (3.7), we are led to (1.15).
4 The bisectionmethodand multidimensionalRogers–
Ramanujan type identities
Inthissection, weshallusethebisectionmethodtoestablishsever alnewmultidimensional
Rogers–Ramanujan type identities.
Theorem 4.1.
/summationdisplay
j,k≥0q4j2+4jk+2k2−j
(q;q)2j(q2;q2)k=(q8,−q3,−q5;q8)∞
(q2;q2)∞, (4.1)
/summationdisplay
j,k≥0q4j2+4jk+2k2+3j+2k
(q;q)1+2j(q2;q2)k=(q8,−q,−q7;q8)∞
(q2;q2)∞. (4.2)
Proof.Replacexby−xin (1.6) to achieve
/summationdisplay
j,k≥0qj2+2jk+2k2+k
(q;q)j(q2;q2)k(−1)jxj+2k= (qx;q)∞. (4.3)
10The sum of (1.6) and (4.3) creates
/summationdisplay
j,k≥0q4j2+4jk+2k2+k
(q;q)2j(q2;q2)kx2j+2k=1
2/braceleftBig
(−qx;q)∞+(qx;q)∞/bracerightBig
. (4.4)
Notice a known relation (cf. [17, Equations (1.2a)]):
(−q;q2)∞+(q;q2)∞=2
(q4;q4)∞(q16,−q6,−q10;q16)∞. (4.5)
Combing the x=q−1
2case of (4.4) and (4.5), we obtain (4.1).
The diﬀerence of (1.6) and (4.3) engenders
/summationdisplay
j,k≥0q4j2+4jk+2k2+4j+3k+1
(q;q)1+2j(q2;q2)kx1+2j+2k=1
2/braceleftBig
(−qx;q)∞−(qx;q)∞/bracerightBig
. (4.6)
Notice another known relation (cf. [17, Equations (1.2b)]):
(−q;q2)∞−(q;q2)∞=2q
(q4;q4)∞(q16,−q2,−q14;q16)∞. (4.7)
Combing the x=q−1
2case of (4.6) with (4.7), we discover (4.2).
Theorem 4.2. Letmbe a nonnegative integer. Then
/summationdisplay
j,k,ℓ≥0(q;q2)k(−1)k
(q;q)2j(q2;q2)k(q2;q2)ℓq(2j+k+ℓ)(2j+k+ℓ−1)+ℓ2+j+k−2m(j+ℓ)
=(−q−m;q)m(q8,−q3,−q5;q8)∞
(q2;q2)∞, (4.8)
/summationdisplay
j,k,ℓ≥0(q;q2)k(−1)k
(q;q)1+2j(q2;q2)k(q2;q2)ℓq(1+2j+k+ℓ)(2j+k+ℓ)+ℓ2+j+k−m(1+2j+2ℓ)
=(−q−m;q)m(q8,−q,−q7;q8)∞
(q2;q2)∞. (4.9)
Proof.Replacexby−xin (1.16) to gain
/summationdisplay
j,k,ℓ≥0(x2;q2)k(−x)j(−1)k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+k−m(j+2ℓ)
= (−q−m;q)m(x;q)∞. (4.10)
According to (4.5) and the x=q1
2case of the sum of (1.16) and (4.10), we catch hold of
(4.8). In accordance with (4.7) and the x=q1
2case of the diﬀerence of (1.16) and (4.10),
we can verify (4.9).
11Theorem 4.3.
/summationdisplay
j,k,ℓ≥0(q−1;q2)k(−1)k
(q;q)2j(q2;q2)k(q2;q2)ℓq(2j+k+ℓ)(2j+k+ℓ−1)+ℓ2+j+3k+2ℓ
=(q8,−q3,−q5;q8)∞
(q2;q2)∞, (4.11)
/summationdisplay
j,k,ℓ≥0(q−1;q2)k(−1)k
(q;q)1+2j(q2;q2)k(q2;q2)ℓq(1+2j+k+ℓ)(2j+k+ℓ)+ℓ2+j+3k+2ℓ
=(q8,−q,−q7;q8)∞
(q2;q2)∞. (4.12)
Proof.Them= 0 case of (1.17) can be written as
/summationdisplay
j,k,ℓ≥0(x2;q2)kxj(−1)k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+j+3k+2ℓ= (−qx;q)∞.(4.13)
Replacing xby−xin (4.13), we have
/summationdisplay
j,k,ℓ≥0(x2;q2)k(−x)j(−1)k
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+j+3k+2ℓ= (qx;q)∞. (4.14)
Via (4.5) and the x=q−1
2case of the sum of (4.13) and (4.14), we ﬁnd (4.11). Through
(4.7)andthe x=q−1
2caseofthediﬀerenceof (4.13)and(4.14), wecanconﬁrm(4.12).
Theorem 4.4. Letxbe a complex number. Then
/summationdisplay
j,k,ℓ≥0(x;q2)k(−1)kx−ℓ
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+j+k+2ℓ
=(−qx,−q3/x;q4)∞
(q2;q4)∞, (4.15)
/summationdisplay
j,k,ℓ≥0(x;q2)k(−1)kx−ℓ
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+2j+3k+4ℓ
=(−q3x,−q5/x;q4)∞
(q2;q4)∞. (4.16)
Proof.Choosing ( x,y)→(−x/q,q/x1
2) in (1.14) and using (2.9), we obtain
/summationdisplay
j,k,ℓ≥0(x;q2)k(−1)kx−ℓ
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+j+k+2ℓ
=(q;q2)∞
2/braceleftBig
(−x1
2,−q/x1
2;q)∞+(x1
2,q/x1
2;q)∞/bracerightBig
12=(q;q2)∞
2(q;q)∞/braceleftBig∞/summationdisplay
k=−∞q(k
2)xk
2+∞/summationdisplay
k=−∞(−1)kq(k
2)xk
2/bracerightBig
=1
(q2;q2)∞∞/summationdisplay
k=−∞q(2k
2)xk
=(−qx,−q3/x;q4)∞
(q2;q4)∞.
So we get hold of (4.15).
Taking (x,y)→(−x/q2,q2/x1
2) in (1.15) and utilizing (2.9), we achieve
/summationdisplay
j,k,ℓ≥0(x;q2)k(−1)kx−ℓ
(q;q)j(q2;q2)k(q2;q2)ℓq(j+k+ℓ)(j+k+ℓ−1)+ℓ2+2j+3k+4ℓ
=(q;q2)∞
2(q/x1
2+x1
2)/braceleftBig
(−x1
2,−q/x1
2;q)∞−(x1
2,q/x1
2;q)∞/bracerightBig
=(q;q2)∞
2(q/x1
2+x1
2)(q;q)∞/braceleftBig∞/summationdisplay
k=−∞q(k
2)xk
2−∞/summationdisplay
k=−∞(−1)kq(k
2)xk
2/bracerightBig
=1
(q/x1
2+x1
2)(q2;q2)∞∞/summationdisplay
k=−∞q(1+2k
2)x1+2k
2
=(−q3x,−q5/x;q4)∞
(q2;q4)∞.
Therefore, we complete the proof of (4.16).
Acknowledgments
TheworkissupportedbyHainanProvincial NaturalScience Founda tionofChina (No.
124RC511) and the National Natural Science Foundation of China ( No. 12071103). We
thankOleWarnaarforsome valuablecomments, especially forpointin goutthat Corollary
1.2 is a special case of of Berkovich and Warnaar [2, Equation (3.10)].
References
[1] G.E. Andrews, B.C. Berndt, Ramanujan’s Lost Notebook, P art II, Springer 2009.
[2] A. Berkovich, S.O. Warnaar, Positivity preserving tran sformations for q-binomial coeﬃ-
cients, Trans. Amer. Math. Soc. 357 (2005) 2291-2351.
[3] D.M. Bressoud, A generalization of the Rogers–Ramanuja n identities for all moduli, J.
Combin. Theory Ser. A 27 (1979), 64–68.
[4] K. Bringmann, C. Jennings-Shaﬀer, K. Mahlburg, Proofs an d reductions of various con-
jectured partition identities of Kanade and Russell, J. Rei ne Angew. Math. 766 (2020),
109–135.
13[5] Z. Cao, L. Wang, Multi-sum Rogers–Ramanujan type identi ties, J. Math. Anal. Appl. 522
(2023), Art. 126960.
[6] Z. Cao, H. Rosengren, L. Wang, On some double Nahm sums of Z agier, J. Combin. Theory
Ser. A 202 (2024), Art. 105819.
[7] K. Garrett, M.E.H. Ismail, D. Stanton, Variants of the Ro gers–Ramanujan identities, Adv.
in Appl. Math. 23 (1999), 274–299.
[8] G. Gasper, M. Rahman, Basic Hypergeometric Series (2nd e dition), Cambridge University
Press, Cambridge, 2004.
[9] Nancy S.S. Gu, H. Prodinger, One-parameter generalizat ion of Rogers–Ramanujan type
identities, Adv. in Appl. Math. 45 (2010), 149–196.
[10] S. Kanade, M.C. Russell, Staircases to analytic sum-si des for many new integer partition
identities of Rogers–Ramanujan type, Electron. J. Combin. 26 (2019), 1–6.
[11] K. Kur¸ sung¨ oz, Andrews–Gordon type series for Cappar elli’s and G¨ ollnitz–Gordon identi-
ties, J. Combin. Theory Ser. A 165 (2019), 117–138.
[12] S. Ramanujan, The Lost Notebook and Other Unpublished P apers, Narosa, New Delhi
(1988).
[13] H. Rosengren, Proofs of some partition identities conj ectured by Kanade and Russell, Ra-
manujan J. 61 (2023), 295–317.
[14] M.J. Schlosser, Bilateral identities of the Rogers–Ra manujan type, Trans. Amer. Math.
Soc. Ser. B 10 (2023), 1119–1140.
[15] L.J. Slater, Further identities of the Rogers–Ramanuj an type, Proc. Lond. Math. Soc. (2)
54 (1) (1952), 147–167.
[16] A. Uncu, W. Zudilin, Reﬂecting (on) the modulo 9 Kanade– Russell (conjectural) identities,
arXiv: 2106.02959v3.
[17] L. Wang, New proofs of some double sum Rogers-Ramanujan type identities, Ramanujan
J. 62 (2023), 251–272.
[18] L. Wang, Explicit forms and proofs of Zagier’s rank thre e examples for Nahm’s problem,
Adv. Math. 450 (2024), Art. 109743.
14