arXiv:2305.00733v3  [math.GT]  1 Oct 2023Invariants for links and 3-manifolds from the modular categ ory with two simple
objects
Korablev Ph. G.∗
korablev@csu.ru
Abstract
We describe the simplest non-trivial modular category Ewith two simple objects. Then we extract
from this category the invariant for non-oriented links in 3 -sphere and two invariants for 3-manifolds: the
complex-valued Turaev – Reshetikhin type invariant trεand the real-valued Turaev – Viro type invariant
tvε. These two invariants for 3-manifolds are related by the equ ality|trε|2·(ε+2) =tvε, whereεis a root of
the equation ε2=ε+1. Finally, we show that tvεcoincides with the well-known εinvariant for 3-manifolds.
Contents
1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2. Category E. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1 Objects and morphisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1.1 Objects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
2.1.2 Morphisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.1.3 Morphisms composition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.1.4 Identity morphisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
2.2 Moniodal structure . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2.1 Tensor product of objects . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2.2.2 Tensor product of morphisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2.3 Associativity isomorphisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2.4 Unit object . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.2.5 Left and right unit isomorphisms . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.3 Braiding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.4 Twist and duality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.4.1 Twist . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
2.4.2 Duality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
3. Invariant trε. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
3.1 Invariant for links . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
3.2 Invariant for 3-manifolds . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
4. Connection between tvεandε-invariant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
4.1 Invariant tvε. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
4.1.1 Multiplicity modules . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
4.1.2 Pairing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
4.1.3 6j-symbols . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
4.1.4 Special spines and deﬁnition of tvε. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
4.2ε-invariant . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
1. Introduction
This article is devoted to the implementation of an approach to the co nstruction of quantum invariants for
links in a three-dimensional sphere and for closed three-dimensiona l manifolds. This approach was originally
proposed in [16], its more detailed presentation is presented in the bo oks [17, 18] (see also [1]). The essence of
the approach is that from each modular category Vone can extract, using a special technique, two invariants
τV(M) and|M|Vof a closed oriented 3-manifold M. The values of these two invariants are related by the
relation|M|V=τV(M)·τV(−M), where −Mis a manifold with opposite orientation.
Originally, the construction of the invariant τVwas given in the work of N. Reshetikhin and V. Turaev [14]
for the case of the category of irreducible representations of th e quantum group Uq(sl2). Therefore it is natural
to call all invariants obtained from modular categories as Reshetikh in – Turaev type invariants. Similarly, the
construction of the invariant |M|Vwas ﬁrst proposed in the work of V. Turaev and O. Viro [19] using q-6j
symbols for the quantum group Uq(sl2). Therefore, all invariants |M|Varising from modular categories are
naturally called Turaev – Viro type invariants.
One of the tasks is to study the properties of Reshetikhin – Turaev and Turaev – Viro type invariants for
simple modular categories. A rather convenient class of categories for these purposes are fusion categories (see
[4, 2, 5]). The paper [15] gives a complete classiﬁcation of fusion cate gories which are modular and whose rank
∗The research was supported by RSF (project No. 23-21-10014)
1(i.e. the number of isomorphism classes of simple objects) does not e xceed four. These categories can be used
to construct the simplest invariants of the Reshetikhin – Turaev an d Turaev – Viro type.
The category Eplays a central role in this article. This category is well known. For ex ample, it is the basis
of the anionic Fibonacci model of quantum computing (see [6, 22]). T his category appears quite often as one
of the simplest non-trivial example of a fusion category with two simp le objects (see [12]). One of the features
of the category Eis that it contains non-trivial associators. Despite the ”coherenc e theorem” (see [8]), which
states that every monoidal category is equivalent to a strictly mon oidal category (i.e. a category in which all
associators are trivial), the category Eturns out to be convenient for performing certain calculations. Th e
Reshetikhin – Turaev type invariant arising from the category Eis denoted by trε, and the Turaev – Viro type
invariant is denoted by tvε. The values of both invariants depend on the parameter ε, which can be any square
root of the equation ε2=ε+1.
The constant ε, which is used in the construction of the invariants trεandtvε, appears in the deﬁnition of
theε-invariant for 3-manifolds (see [11]). This invariant can be deﬁned in s everal equivalent ways. One of them
is to deﬁne it as the homologicallytrivial part of the classical Turaev – Viro invariant of order 5. The ε-invariant
plays an important role in the complexity theory of 3-manifolds (see [9 ]). For example, this invariant has been
used to compute explicit complexity values for several inﬁnite series of 3-manifolds (see [20, 21]).
In this paper it was proved that the value of the ε-invariant for closed 3-manifolds coincides with the tvε
invariant (theorem 13). Since the trεinvariant is stronger than the tvεinvariant (example 10), it can be
considered as a stronger version of the ε-invariant. Since the ε-invariant is part of one of the classical Turaev
– Viro invariants, it is quite natural that the trεinvariant is also part of one of the classical Reshetikhin –
Turaev invariants (see [7]). The trεinvariant is not new, but the approach used allows to give the deﬁnitio n in
a purely combinatorial way without using the theory of representa tions of quantum groups. When describing
the category Eand the invariants trεandtvε, we mainly use the terminology and notations from the book [17].
The structure of the article is as follows. Section 2 gives a detailed de scription of the category E. A similar
description of this category, from a diﬀerent point of view, is given in [22]. Although the construction of the
category Eis well known, its description is given for several reasons. First, to ﬁx the notation and to develop
a diagrammatic approach to the representation of morphisms of th e category E. Second, to ﬁx one of the
equivalent views on the category E. Third, such a description makes the text more or less self-contain ed.
In section 3 the invariant trεfor unoriented links and 3-manifolds is deﬁned and several examples are
computed. In particular, an explicit formula is derived for the values of the invariant trεfor generalised Hopf
links and for lens spaces.
In section 4 it is proved that the Turaev – Viro type invariant tvεarising from the category Ecoincides with
theε-invariant for closed 3-manifolds.
2. Category E
In this section we are going to construct the modular category E. The construction is straightforward and
purely combinatorial.
2.1. Objects and morphisms
2.1.1. Objects
LetI={1,A}be a set of two elements 1andA. These two elements play the role of simple objects in the
category. Every object XinEis a ﬁnite ordered tuple ( x1,x2,...,x n), where every xi∈I,i= 1,...,n. In
most cases it will be convenient to understand Xas a noncommutative sum X=x1+x2+...+xn. Graphically
each object can be drawn as a column, consisting of several cells, e ach cell containing a symbol either 1orA
(ﬁgure 1). Columns are read from top to bottom.
1
A
1
AA
A
1
1
Figure 1. Diagrams of objects 1+A+1+A(on the left) and A+A+1+1(on the right)
IfX=n/summationtext
i=1xi,xi∈I,i= 1,...,n, then denote |X|1the number of elements 1inXand|X|Athe number
of elements A. It’s clear that |X|1+|X|A=n.
22.1.2. Morphisms
LetX=n/summationtext
i=1xiandY=m/summationtext
j=1yj,xi,yj∈I, are two objects. Every morphism f∈Hom(X,Y) fromXtoY
is a map (xi,yj)/ma√sto→aj
i∈Cwith the following properties: if xi/\e}atio\slash=yjthenaj
i= 0, ifxi=yjthen the value aj
i
can be any complex number.
Graphically, each morphism is drawn as arrows connecting each cell o f the ﬁrst object to each cell of the
second. Each arrow is marked by a complex number. It’s convenient not to draw arrows with zero values.
Example of a morphism is shown in ﬁgure 2.
1
A
A
1
As2s1
s3
s4
s5s6A
1
1
A
1
Figure 2. Example of a morphism from the object 1+A+A+1+Ato the object A+1+1+A+1
Letf∈Hom(X,Y) be a morphism from object X=n/summationtext
i=1xito objectY=m/summationtext
j=1yj. Then we can construct
two matrices: [ f]1with the size |Y|1×|X|1and [f]Awith the size |Y|A×|X|A. The columns of the matrix
[f]1are bijective to the elements of X, equal to 1. The rows of the matrix [ f]1are bijective to the elements of
Y, equal to 1. The element aj
iof the matrix [ f]1is equal to the value associated with the arrow connecting the
i-th symbol 1inXto thej-th symbol 1inY. The matrix [ f]Ais constructed in a similar way, but it contains
only the values associated with the arrows connecting the symbols A.
For example, for the morphism fshown in the ﬁgure 2 we have
[f]1=
s20
0s4
0s5
and [f]A=/parenleftbigg
s10 0
s30s6/parenrightbigg
.
2.1.3. Morphisms composition
LetX=n/summationtext
i=1xi,Y=m/summationtext
j=1yjandZ=l/summationtext
k=1zkbe three objects. Let f∈Hom(X,Y) be a morphism from X
toY,g∈Hom(Y,Z) be a morphism from YtoZ. Then the composition f◦gis a morphism from XtoZ
deﬁned by the following matrices:
[f◦g]1= [g]1·[f]1and [f◦g]A= [g]A·[f]A.
Note that we write the composition f◦gof the morphisms fandgfrom left to right. First we apply the
left morphism fand then the right morphism g.
Equivalently, we can deﬁne the composition f◦gon diagrams. To deﬁne the value of the arrow connecting
the cellxiof the object Xwith the cell zkof the object Z, we should ﬁnd all oriented two-step paths from xi
tozkin diagrams of morphisms fandg. Then, for each path, compute the product of the values associa ted
with the arrows of the path. Finally, get the sum of the computed pr oducts (ﬁgure 3).
1
A
1
Af1
f2
f3A
1
A
1◦A
1
A
1g1
g2
g3A
1=1
A
1
Af1g1+f2g2
f3·g3A
1
Figure 3. Composition of two morphisms
2.1.4. Identity morphisms
LetX=n/summationtext
i=1xibe an object. Then the identity morphism idXis deﬁned by two matrices: [ idX]1is the
identity matrixofsize |X|1and[idX]Aisthe identity matrixofsize |X|A. The diagramofthe identity morphism
idXcontainsnparallel arrows, with the number 1 associated with each of them (ﬁg ure 4).
31
A
1
A1
1
1
11
A
1
A
Figure 4. Identity morphism idXfor the object X=1+A+1+A
Theorem 1. Eis the category.
Proof.First, we should check that the composition of morphisms is associat ive, i.e. for any four objects
X,Y,Z,W and three morphisms f∈Hom(X,Y),g∈Hom(Y,Z) andh∈Hom(Z,W):
(f◦g)◦h=f◦(g◦h).
Second, we should check that the composition with an identity morph ism does not change the other morphism,
i.e. for any two objects X,Yand morphism f∈Hom(X,Y):
idX◦f=f◦idY=f.
Both statements are obvious and follow from the associativity of ma trix multiplication and multiplication
with the identity matrix. /square
2.2. Moniodal structure
Here we deﬁne a monoidal structure on the category E. This makes this category monoidal. We will deﬁne
tensor products of objects and morphisms, associativity isomorp hisms, the unit object, and left and right unit
isomorphisms. It turns out that the category Eis not strict. It contains non-identity associativityisomorphisms.
2.2.1. Tensor product of objects
LetX,Y∈Ibe simple objects. Deﬁne the tensor product X⊗Yas follows
1⊗1=1,
1⊗A=A,
A⊗1=A,
A⊗A=1+A.
Extends the deﬁned tensor product of simple objects to all objec ts of the category Eby linearity:
(X1+X2)⊗Y=X1⊗Y+X2⊗YforX1,X2,Y∈I
and
X⊗(Y1+Y2) =X⊗Y1+X⊗Y2forX,Y1,Y2∈I.
Since objects of the category Eare represented by non-commutative sums, we should deﬁne the o rder of the
summands precisely. If the ﬁrst and second elements in the produc t are not simple objects, we deﬁne this order
as follows:
(X1+X2)⊗(Y1+Y2) =X1⊗Y1+X1⊗Y2+X2⊗Y1+X2⊗Y2forX1,X2,Y1,Y2∈I.
If objectsXorYare not simple, then the result X⊗Yis correctly deﬁned by inductively applying the
previous rules.
Example 1. ComputeX⊗(Y⊗Z) forX=A+1,Y=AandZ=1+A:
(A+1)⊗(A⊗(1+A)) = (A+1)⊗(A⊗1+A⊗A) = (A+1)⊗(A+1+A) =
=A⊗A+A⊗1+A⊗A+1⊗A+1⊗1+1⊗A=1+A+A+1+A+A+1+A.
Remark 1. In the general case ( X⊗Y)⊗Z/\e}atio\slash=X⊗(Y⊗Z). But of course |(X⊗Y)⊗Z|1=|X⊗(Y⊗Z)|1
and|(X⊗Y)⊗Z|A=|X⊗(Y⊗Z)|A. In fact the objects ( X⊗Y)⊗ZandX⊗(Y⊗Z) diﬀer only in the
order of the summands.
42.2.2. Tensor product of morphisms
LetX=n/summationtext
i=1xi,Y=m/summationtext
j=1yj,Z=p/summationtext
r=1zrandT=q/summationtext
s=1tsbe objects of the category E, allxi,yj,zr,ts∈Iare
simple objects. Let f∈Hom(X,Y) be a morphism from XtoYandg∈Hom(Z,T) be a morphism from Z
toT. Finally, let the morphism fbe deﬁned by the values f(xi,yj) =fj
i∈C,i∈ {1,...,n},j∈ {1,...,m}
and the morphism gdeﬁned by the values g(zr,ts) =gs
r∈C,r∈ {1,...,p},s∈ {1,...,q}.
Deﬁne the morphism f⊗g∈Hom(X⊗Z,Y⊗T) as follows. Consider the summands xi⊗zrinX⊗Zand
yj⊗tsinY⊗T. Each of these is either one summand (if at least one of the objects is1) or two summands (if
both of the simple objects are A). Ifxi/\e}atio\slash=yjorzr/\e}atio\slash=ts, then deﬁne the value of the morphism f⊗g, associated
to all summands of xi⊗zrandyj⊗ts, equal to zero. If xi=yjandzr=ts, thenxi⊗zr=yj⊗ts. If eitherxi
orzris1, deﬁne the value of the morphism f⊗gassociated with the pair ( xi⊗zr,yj⊗ts) to befj
i·gs
r∈C. In
the case where xi=zr=A(andyj=ts=A), the result is xi⊗zr=1+Aandyj⊗ts=1+A. Deﬁne the
values of the morphism f⊗gassociated with the pairs ( 1,1) and (A,A) to befj
i·gs
r∈Cand those associated
with the other two pairs to be zero.
The tensor product of morphisms can be described on diagrams. We will draw the ﬁrst morphism f∈
Hom(X,Y) at the top, and the second morphism g∈Hom(Z,T) at the bottom (ﬁgure 5 on the left). Choose
a non-zero arrow in the diagram for fand a non-zero arrow in the digram for g. Let the values associated
with these arrows be fj
iandgs
rrespectively. Compute the result of the tensor product of these two arrows by
the rule shown in the ﬁgure 5 in the middle and on the right. Do this for e ach pair of non-zero arrows in the
diagrams for fandg.
...
xi
...fj
i...
yj
...
⊗
...
zr
...gs
r...
ts
...1fj
i1
⊗
1gs
r1=1fj
i·gs
r1
1fj
i1
⊗
Ags
rA=Afj
i·gs
rAAfj
iA
⊗
1gs
r1=Afj
i·gs
rA
Afj
iA
⊗
Ags
rA=1
Afj
i·gs
r
fj
i·gs
r1
A
Figure 5. Tensor product of morphism diagrams (left), results of t he tensor product of morphisms between
simple objects (centre and right)
Example 2. Let the morphism f∈Hom(A+1+A,1+A) be deﬁned by matrices
[f]1=/parenleftbigf2/parenrightbig
,[f]A=/parenleftbigf10/parenrightbig
,
and let the morphism g∈Hom(1+A,1+A) be deﬁned by matrices
[g]1=/parenleftbigg1/parenrightbig
,[g]A=/parenleftbigg2/parenrightbig
.
Diagrams of these morphisms are shown in the ﬁgure 6 on the left.
Theresultofthe tensorproduct f⊗gisamorphismfrom( A+1+A)⊗(1+A)=A+1+A+1+A+A+1+A
to (1+A)⊗(1+A) =1+A+A+1+A, deﬁned by matrices
[f⊗g]1=/parenleftbigg
0f2g10
f1g20 0/parenrightbigg
,[f⊗g]A=
0 0 f2g20 0
f1g10 0 0 0
0f1g20 0 0
.
Diagram of the morphism f⊗gshown in the ﬁgure 6 on the right.
Lemma 1. LetX,Y,Z,X′,Y′,Z′be objects of the category E, and letf∈Hom(X,Y),g∈Hom(Y,Z),
f′∈Hom(X′,Y′),g′∈Hom(Y′,Z′) be morphisms. Then
(f⊗f′)◦(g⊗g′) = (f◦g)⊗(f′◦g′).
5A
1
A1
Af1f2
g1
g2⊗
1
A1
A=A
1
A
1
A
A
1
A1
A
A
1
Af1g1
f1g2
f1g2f2g1
f2g2
Figure 6. Example of a tensor product of two morphisms

A Af
⊗
A Af′
◦
A Ag
⊗
A Ag′
=1
A1
Aff′
ff′◦1
A1
Agg′
gg′=1
A1
Aff′gg′
ff′gg′
Figure 7. Diagram of the left hand side of the statement of the lemma 1
Proof.It’s enough to prove the lemma only for simple objects X,Y,Z,X′,Y′,Z′. The only non-trivial case
is whenX=Y=Z=Aand alsoX′=Y′=Z′=A. The diagram for the left side of the lemma statement is
shown in the ﬁgure 7.
The digram for the right hand side of the lemma statement is shown in t he ﬁgure 8.
Both morphisms are the same. /square
Lemma 2. LetX,Ybe objects of the category E. ThenidX⊗Y=idX⊗idY.
Proof.The statement of the lemma is obvious. /square
2.2.3. Associativity isomorphisms
We should deﬁne the family of isomorphisms αX,Y,Z∈Hom((X⊗Y)⊗Z,X⊗(Y⊗Z)) for each triple of
objectsX,Y,Zin the category E. Consider the case where all objects X,Y,Zare simple objects. If one of them
is equal to 1, then deﬁne αX,Y,Z=id(X⊗Y)⊗Z. IfX=Y=Z=A, thenαA,A,A∈Hom(A+1+A,A+1+A)
and deﬁneαA,A,Aby two matrices
[αA,A,A]1=/parenleftbig1/parenrightbig
,[αA,A,A]A=/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
,
whereεis any root of the equation ε2=ε+1, andx∈Cis any non-zero complex number.
Remark 2. The morphism αA,A,Ais an isomorphism. The inverse morphism α−1
A,A,A∈Hom(A⊗(A⊗
A),(A⊗A)⊗A) deﬁned by the same matrices
[α−1
A,A,A]1=/parenleftbig1/parenrightbig
,[α−1
A,A,A]A=/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
.
It follows from the fact that
/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
·/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
=/parenleftbigg1
ε2+1
ε0
01
ε2+1
ε/parenrightbigg
=/parenleftbigg1 0
0 1/parenrightbigg
.
Extend deﬁned associativity isomorphisms to all objects of the cat egoryEby linearity. This means the
following. Let X1,X2,Y,Zbe simple objects. Let the object (( X1+X2)⊗Y)⊗Zbe represented as a non-
commutative sum ofthe simple objects 1,A. Some summands in this sum correspondto the result ( X1⊗Y)⊗Z,
and other summands correspond to the result ( X2⊗Y)⊗Z. Deﬁne the isomorphism αX1+X2,Y,Zas follows: it
is equal to the corresponding value of αX1,Y,Zfor summands corresponding to ( X1⊗Y)⊗Z, and it is equal
to the corresponding value of αX2,Y,Zfor all other summands. Similarly, deﬁne the associativity isomorphis ms
αX,Y1+Y2,ZforX,Y1,Y2,Z∈IandαX,Y,Z 1+Z2forX,Y,Z 1,Z2∈I. The associativity isomorphism αX,Y,Zfor
any three objects X,Y,Zdeﬁned by recursively applying these rules.
6A AA Af g◦
⊗
A AA Af′g′
◦=A Afg
⊗
A Af′g′=1
A1
Afgf′g′
fgf′g′
Figure 8. Diagram of the right hand side of the statement of the lemm a 1
Example 3. Isomorphism α1+A,A,A∈Hom(1+A+A+1+A,1+A+A+1+A) deﬁned by matrices
[α1+A,A,A]1=/parenleftbigg
1 0
0 1/parenrightbigg
,[α1+A,A,A]A=
1 0 0
01
εx√ε
01
x√ε−1
ε
.
Isomorphism αA,1+A,A∈Hom(1+A+A+1+A,1+A+A+1+A) deﬁned by the same matrices
[αA,1+A,A]1=/parenleftbigg1 0
0 1/parenrightbigg
,[αA,1+A,A]A=
1 0 0
01
εx√ε
01
x√ε−1
ε
.
Isomorphism αA,A,1+A∈Hom(1+A+A+1+A,1+A+A+1+A) deﬁned by matrices
[αA,A,1+A]1=/parenleftbigg
1 0
0 1/parenrightbigg
,[αA,A,1+A]A=
0 1 0
1
ε0x√ε
1
x√ε0−1
ε
.
Let’s explain the matrix [ αA,A,1+A]Ain more detail. The isomorphism αA,A,1+Ais a morphism from the
object (A⊗A)⊗(1+A) to the object A⊗(A⊗(1+A)). Present the ﬁrst object as a sum of simple objects,
and use single underscores to mark summands, corresponding to 1, and double underscores for summands,
corresponding to A:
(A⊗A)⊗(1+A) = (1+A)⊗(1+A) =1+A+A+1+A.
Do the same for the second object A⊗(A⊗(1+A)):
A⊗(A⊗(1+A)) =A⊗(A+1+A) =1+A+A+1+A.
So the matrix [ αA,A1+A]Acontains elements from two matrices. From the matrix [ αA,A,1]A, which is an
identical matrix, the number 1 corresponds to the second symbol Aof the ﬁrst object and to the ﬁrst symbol A
of the second object. Therefore the second column of the matrix [αA,A1+A]Acontains the number 1 in the ﬁrst
position and the other values are zeros. From the matrix [ αA,A,A]Awe take all four elements and place them in
the ﬁrst and third columns (because in the ﬁrst object the ﬁrst an d third symbols Aare double underscored)
and in the second and third rows (because in the second object the second and third symbols Aare double
underscored).
It follows from the deﬁnition that if any of the objects X,Y,Zis equal to 1, thenαX,Y,Z=id(X⊗Y)⊗Z.
To draw diagrams of associativity isomorphisms, it’s convenient to us e arrows of diﬀerent colours. These
arrows correspond to diﬀerent values. The arrow with the value1
εis drawn in blue, the arrow with the value
x√εin red, the arrow with the value1
x√εin green, the arrow with the value −1
εin orange and the arrow with
the value 1 in black (ﬁgure 9).
1
εx√ε1
x√ε −1
ε 1
Figure 9. Diﬀerent colours for arrows with diﬀerent values
Theﬁgure10showsdiagramsforassociativeisomorphisms αA,A,A,α1+A,A,A,αA,1+A,A,αA,A,1+A,αA,A,A⊗
idAandidA⊗αA,A,A.
Lemma 3. The family of isomorphisms αX,Y,Z∈Hom((X⊗Y)⊗Z),X⊗(Y⊗Z)) for all objects X,Y,Z
of the category Esatisﬁes to the pentagon relation
(αX,Y,Z⊗idW)◦αX,Y⊗Z,W◦(idX⊗αY,Z,W) =αX⊗Y,Z,W◦αX,Y,Z⊗W
for any objects X,Y,Z,W .
7A
1
AA
1
A1
A
A
1
A1
A
A
1
A1
A
A
1
A1
A
A
1
A1
A
A
1
A1
A
A
1
A
Figure 10. From left to right: diagrams of the isomorphisms αA,A,A(ﬁrst),α1+A,A,AandαA,1+A,A(second),
αA,A,1+A(third),αA,A,A⊗idAandidA⊗αA,A,A(forth)
Remark 3. As we have already mentioned, the composition of the morphisms in th e statement of the
lemma should be read from the left to the right.
The alternative way of formulating the pentagon relation is to say th at the diagram shown in the ﬁgure 11
is commutative.
(X⊗(Y⊗Z))⊗W X ⊗((Y⊗Z)⊗W)
((X⊗Y)⊗Z)⊗W X⊗(Y⊗(Z⊗W))
(X⊗Y)⊗(Z⊗W)αX,Y⊗Z,W
idX⊗αY,Z,W αX,Y,Z⊗idW
αX⊗Y,Z,W αX,Y,Z ⊗W
Figure 11. Pentagon relation for associativity isomorphisms
Proof.It’s enough to prove the lemma only for simple objects X,Y,Z,W ∈I. If one of them is equal to 1,
then the statement is trivial. Consider the case where X=Y=Z=W=A.
The diagram for the morphism αA,A⊗A,Ais shown on ﬁgure 10 (second from the left). The diagram for the
morphisms αA,A,A⊗idAandidA⊗αA,A,Ais shown on the ﬁgure 10 (the most right).
Denote the morphism on the left hand side of the lemma statement as L∈Hom(((A⊗A)⊗A)⊗A,A⊗
(A⊗(A⊗A))). This morphism is deﬁned by the following two matrices:
[L]1= [idA⊗αA,A,A]1·[αA,1+A,A]1·[αA,A,A⊗idA]1=
=/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
·/parenleftbigg
1 0
0 1/parenrightbigg
·/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
=/parenleftbigg1
ε2+1
ε0
01
ε2+1
ε/parenrightbigg
=/parenleftbigg
1 0
0 1/parenrightbigg
,
[L]A= [idA⊗αA,A,A]A·[αA,1+A,A]A·[αA,A,A⊗idA]A=
=
1
ε0x√ε
0 1 0
1
x√ε0−1
ε
·
1 0 0
01
εx
ε
01
x√ε−1√ε
·
1
ε0x√ε
0 1 0
1
x√ε0−1
ε
=

01
εx
ε√ε/parenleftbig
1+1
ε/parenrightbig
1
ε1
ε−x
ε√ε
1
xε√ε/parenleftbig
1+1
ε/parenrightbig
−1
xε√ε1
ε−1
ε3
=
01
εx√ε
1
ε1
ε−x
ε√ε
1
x√ε−1
xε√ε1
ε2
.
We use the fact that 1+1
ε=εand1
ε−1
ε3=1
ε2.
Next, denote the morphism in the right part of the lemma statement asR∈Hom(((A⊗A)⊗A)⊗A,A⊗
(A⊗(A⊗A))). Matricesofthe morphisms α1+A,A,AandαA,A,1+Acomputed in the example 3. The morphism
Rdeﬁned by the following two matrices:
[R]1= [αA,A,1+A]1·[α1+A,A,A]1=/parenleftbigg1 0
0 1/parenrightbigg
·/parenleftbigg1 0
0 1/parenrightbigg
=/parenleftbigg1 0
0 1/parenrightbigg
,
[R]A= [αA,A,1+A]A·[α1+A,A,A]A=
0 1 0
1
ε0x√ε
1
x√ε0−1
ε
·
1 0 0
01
εx√ε
01
x√ε−1
ε
=
01
εx√ε
1
ε1
ε−x
ε√ε
1
x√ε−1
xε√ε1
ε2
.
8So, [L]1= [R]1and [L]A= [R]A. /square
Remark4. Wehavedeﬁnedtheassociativityisomorphismsbypostulatingmatric es[αA,A,A]1and[αAA,A]A.
It’s easy to prove that these associativity isomorphisms satisfy th e pentagon relation. But there’s still the ques-
tion of how to ﬁnd these initial matrices.
We used the following approach. For simplicity, postulate that αX,Y,Zare identical morphisms if at least
one of the objects X,Y,Zis equal to 1. Then consider matrices that deﬁne the morphism αA,A,A, with variable
values
[αA,A,A]1=/parenleftbigt/parenrightbig
,[αA,A,A]A=/parenleftbigg
a b
c d/parenrightbigg
,
wheret,a,b,c,d ∈C. Next we need to write conditions for these variables. These condit ions come from the
pentagon relation.
[αA,A,A⊗idA]1= [idA⊗αA,A,A]1=/parenleftbigg
a b
c d/parenrightbigg
,[αA,A⊗A,A]1= [αA⊗A,A,A]1= [αA,A,A⊗A]1=/parenleftbigg
1 0
0t/parenrightbigg
.
[αA,A,A⊗idA]A= [idA⊗αA,A,A]A=
a0b
0 1 0
c0d
,
[αA,A⊗A,A]A= [αA⊗A,A,A]A=
1 0 0
0a b
0c d
,[αA,A,A⊗A]A=
0 1 0
a0b
c0d
.
The pentagon relation gives the next two matrix equations:
/parenleftbigg
a b
c d/parenrightbigg
·/parenleftbigg
1 0
0t/parenrightbigg
·/parenleftbigg
a b
c d/parenrightbigg
=/parenleftbigg
1 0
0t/parenrightbigg
·/parenleftbigg
1 0
0t/parenrightbigg
,

a0b
0 1 0
c0d
·
1 0 0
0a b
0c d
·
a0b
0 1 0
c0d
=
a0b
0 1 0
c0d
·
1 0 0
0a b
0c d
.
This leads to the following system of twelve equations:
a2+b·c·t= 1,a2+b·c·d= 0,b·d·t=b·d,
a·b+b·d·t= 0,b·c·t=a,a·c+c·d2=c,
a·c+c·d·t= 0,a·b+b·d2=b,c·d·t=c·d,
b·c+d2·t=t2,a·t2=b·c,b·c+d3=d2.
This system has an inﬁnite family of non-trivial solutions, parametris ed by complex parameter x/\e}atio\slash= 0:
t= 1,a=1
ε,b=x√ε,c=1
x√ε,d=−1
ε,
whereε2=ε+1.
Lemma 4. Letf∈Hom(X1,Y1),g∈Hom(X2,Y2) andh∈Hom(X3,Y3) are three morphisms in the
category E. Then
(f⊗g)⊗h◦αY1,Y2,Y3=αX1,X2,X3◦f⊗(g⊗h).
Proof.As in the previous lemmas, it’s suﬃcient to prove the statement only f or the case where X1=Y1=
X2=Y2=X3=Y3=A. In this case each morphism f,g,h∈Hom(A,A) is deﬁned by a number, which we
will denote/hatwidef,/hatwideg,/hatwideh∈Crespectively.
For any morphism γand any number c∈Cdenote the c·γmorphism which acts like a γ, but all values
multiplied by c. Then
(f⊗g)⊗h◦αA,A,A= (/hatwidef·/hatwideg·/hatwideh)·idA+1+A◦αA,A,A= (/hatwidef·/hatwideg·/hatwideh)·αA,A,A=
= (/hatwidef·/hatwideg·/hatwideh)·αA,A,A◦idA+1+A=αA,A,A◦(/hatwidef·/hatwideg·/hatwideh)·idA+1+A=αA,A,A◦f⊗(g⊗h).
/square
2.2.4. Unit object
Deﬁne the unit object /BD=1.
Lemma 5. For any object Xin the category E:X⊗ /BD= /BD⊗X=X.
For any morphism f∈Hom(X,Y):f⊗id/BD=id/BD⊗f=f.
Proof.Both statements are obvious. /square
92.2.5. Left and right unit isomorphisms
Deﬁne the family of isomorphisms lX∈Hom( /BD⊗X,X) andrX∈Hom(X⊗ /BD,X) for each object Xof the
category Eas identical morphisms, i.e.
lX=idX,rX=idX.
Lemma 6. The family of isomorphisms lX∈Hom( /BD⊗X,X) andrX∈Hom(X⊗ /BD,X) for all objects X
in the category Esatisﬁes to the triangle relation
(rX⊗idY)◦(idX⊗lY) =αX, /BD,Y
for any objects X,Y.
For any morphism f∈Hom(X,Y)
(id/BD⊗f)◦lY=lX◦fand (f⊗id/BD)◦rY=rX◦f.
Proof.Both statements of the lemma are obvious, because αX, /BD,Y=idX⊗YandlX=rX=idX. /square
Theorem 2. The category Eis monoidal.
Proof.The theorem follows from the following:
1. The tensor product is a functor from E×EtoEby the lemmas 1 and 2;
2. The family of associativity isomorphisms αX,Y,Zsatisﬁes the pentagon relation by lemma 3;
3. The family of unit isomorphisms lXandrXsatisﬁes the triangle relation by lemma 6 (ﬁrst statement);
4. Naturality of the associativity isomorphisms αX,Y,Zfollows from the lemma 4;
5. Naturality of the unit isomorphisms lXandrXfollows from the lemma 6 (second statement).
/square
2.3. Braiding
In this subsection we will deﬁne the family of isomorphisms cX,Y∈Hom(X⊗Y,Y⊗X) deﬁned for each
pair of objects X,Yin the category E.
In the previous subsection we deﬁned associativity isomorphisms us ing the constant ε, which satisﬁes the
equationε2=ε+1. There are two real numbers with this property: one is positive, the other negative. Let
ξ=eπ
5— one of the primitive roots of 1 of degree 10. If the constant εis positive, then ε=ξ+ξ−1, and if
it is negative, then ε=ξ3+ξ−3. Introduce two constants β+
εandβ−
ε, deﬁned with respect to the value of the
constantε, in the following way:
β+
ε=/braceleftigg
ξ3,ifε=ξ+ξ−1
ξ,ifε=ξ3+ξ−3andβ−
ε=/braceleftigg
ξ−3,ifε=ξ+ξ−1
ξ−1,ifε=ξ3+ξ−3.
Byβεwe mean any of β+
εorβ−
ε.
Remark 5. It’s easy to check that
β2
ε·ε+βε+ε= 0.
Then
β2
ε=−1−βε
ε,β3
ε=1−βε
ε,β4
ε=βε+ε−1,β5
ε=−1.
LetX,Y∈Ibe simple objects of the category E. If at least one of these objects is equal to 1, then deﬁne
cX,Y=idX⊗Y. IfX=Y=A, thenX⊗Y=Y⊗X=1+A. In this case, deﬁne the isomorphism cA,Aby
the following two matrices:
[cA,A]1=/parenleftbigβ2
ε/parenrightbig
,[cA,A]A=/parenleftbigβε/parenrightbig
.
Extends the deﬁned isomorphisms cX,Yfor simple objects to all objects of the category Eby linearity (i.e.
the same way as we did for associativity isomorphisms).
Example 4. Morphisms cA,A⊗idA,idA⊗cA,A∈Hom(A+1+A,A+1+A) deﬁned by the same matrices
[cA,A⊗idA]1= [idA⊗cA,A]1=/parenleftbigβε/parenrightbig
,[cA,A⊗idA]A= [idA⊗cA,A]A=/parenleftbigg
β2
ε0
0βε/parenrightbigg
.
Morphisms c1+A,A,cA,1+A∈Hom(A+1+A,A+1+A) are also deﬁned by the same matrices
[c1+A,A]1= [cA,1+A]1=/parenleftbigβ2
ε/parenrightbig
,[c1+A,A]A= [cA,1+A]A=/parenleftbigg
1 0
0βε/parenrightbigg
.
Diagrams of the morphisms cA,A,cA,A⊗idA,idA⊗cA,A,c1+A,AandcA,1+Aare shown in the ﬁgure 12.
10cA,A=1
A1
Aβ2
ε
βεcA,A⊗idA=A
1
AA
1
Aβ2
ε
βε
βεc1+A,A=A
1
AA
1
A1
β2
ε
βε
Figure 12. Diagrams of the morphism cA,A(on the left), cA,A⊗idA,idA⊗cA,A(in the center) and
c1+A,A,cA,1+A(on the right)
Lemma 7. LetX1,X2,Y1,Y2be objects of the category E. Letf∈Hom(X1,Y1) andg∈Hom(X2,Y2) be
two morphisms. Then
(f⊗g)◦cY1,Y2=cX1,X2◦(g⊗f).
Proof.It’s enough to prove the lemma for simple objects only. If at least on e of the objects X1,X2,Y1,Y2is
equal to 1, then the statement is trivial. Consider the case where X1=X2=Y1=Y2=A. Let/hatwidefbe a number
deﬁning the morphism f, and let/hatwidegbe a number deﬁning the morphism g. The diagram of the left side of the
lemma statement is shown in the ﬁgure 13.

A A/hatwidef
⊗
A A/hatwideg
◦1
A1
Aβ2
ε
βε=1
A1
A/hatwidef/hatwideg
/hatwidef/hatwideg◦1
A1
Aβ2
ε
βε=1
A1
A/hatwidef/hatwideg·β2
ε
/hatwidef/hatwideg·βε
Figure 13. Diagram of the left hand side of the lemma 7 statement
The similar diagram of the right hand side of the lemma statement is sho wn in the ﬁgure 14. These
morphisms are the same.
1
A1
Aβ2
ε
βε◦
A A/hatwidef
⊗
A A/hatwideg
=1
A1
Aβ2
ε
βε◦1
A1
A/hatwidef/hatwideg
/hatwidef/hatwideg=1
A1
Aβ2
ε·/hatwidef/hatwideg
βε·/hatwidef/hatwideg
Figure 14. Diagram of the right hand side of the lemma 7 statement
/square
Lemma 8. For any three objects X,Y,Zof the category E:
αX,Y,Z◦cX,Y⊗Z◦αY,Z,X= (cX,Y⊗idZ)◦αY,X,Z◦(idY⊗cX,Z),
α−1
X,Y,Z◦cX⊗Y,Z◦α−1
Z,X,Y= (idX⊗cY,Z)◦α−1
X,Z,Y◦(cX,Z⊗idY).
Proof.We will prove the ﬁrst statement of the lemma, the second is similar. A s in the previous lemmas,
it’s suﬃcient to prove only for simple objects. If one of the objects X,Y,Zis equal to 1, then the statement is
trivial. Consider the case X=Y=Z=A.
Denote the left hand side of the lemma statement as L∈Hom((A⊗A)⊗A,(A⊗A)⊗A). Then
[L]1= [αA,A,A]1·[cA,1+A]1·[αA,A,A]1=/parenleftbig
1/parenrightbig
·/parenleftbig
β2
ε/parenrightbig
·/parenleftbig
1/parenrightbig
=/parenleftbig
β2
ε/parenrightbig
,
[L]A= [αA,A,A]A·[cA,1+A]A·[αA,A,A]A=/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
·/parenleftbigg
1 0
0βε/parenrightbigg
·/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
=
=/parenleftiggβε
ε+1−1
εx
ε√ε(1−βε)
1
xε√ε(1−βε)1
ε+βε
ε2/parenrightigg
.
Denote the right hand side of the lemma statement as R∈Hom((A⊗A)⊗A,(A⊗A)⊗A). Then
[R]1= [idA⊗cA,A]1·[αA,A,A]1·[cA,A⊗idA]1=/parenleftbigβε/parenrightbig
·/parenleftbig1/parenrightbig
·/parenleftbigβε/parenrightbig
=/parenleftbigβ2
ε/parenrightbig
,
11[R]A= [idA⊗cA,A]A·[αA,A,A]A·[cA,A⊗idA]A=/parenleftbiggβ2
ε0
0βε/parenrightbigg
·/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
·/parenleftbiggβ2
ε0
0βε/parenrightbigg
=
=
β4
ε
εxβ3
ε√ε
β3
ε
x√ε−β2
ε
ε
=/parenleftiggβε
ε+1−1
εx(1−βε)
ε√ε
1−βε
xε√ε1
ε+βε
ε2/parenrightigg
.
In the last equality we used the remark 5.
So, [L]1= [R]1and [L]A= [R]A. HenceL=R.
The second statement of the lemma is proved in a similar way. For the m orphismα−1
A,A,Awe can use the
matrices [αA,A,A]1and [αA,A,A]A, because each of them has order 2. /square
Remark 6. As in the remark 4, describe how it’s possible to ﬁnd the isomorphism cA,A. All other isomor-
phismscX,Yfollow from this.
Let the isomorphism cA,Abe deﬁned by two matrices
[cA,A]1=/parenleftbigp/parenrightbig
,[cA,A]A=/parenleftbigq/parenrightbig
.
Then
[cA,1+A]1= [c1+A,A]1=/parenleftbigp/parenrightbig
,[cA,1+A]A= [c1+A,A]A=/parenleftbigg1 0
0q/parenrightbigg
,
[cA,A⊗idA]1= [idA⊗cA,A]1=/parenleftbigq/parenrightbig
,[cA,A⊗idA]A= [idA⊗cA,A]A=/parenleftbiggp0
0q/parenrightbigg
.
Both conditions of the lemma 8 lead to the following matrix equations
/parenleftbig1/parenrightbig
·/parenleftbigp/parenrightbig
·/parenleftbig1/parenrightbig
=/parenleftbigq/parenrightbig
·/parenleftbig1/parenrightbig
·/parenleftbigq/parenrightbig
,
/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
·/parenleftbigg1 0
0q/parenrightbigg
·/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
=/parenleftbiggp0
0q/parenrightbigg
·/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
·/parenleftbiggp0
0q/parenrightbigg
.
This leads to the following system with two four equations and two var iables (pandq):


p=q2
1
ε2+q
ε=p2
ε
1
ε−q
ε=pq
1
ε+q
ε2=−q2
ε.
The values p=β2
εandq=βεare the solution of this system.
Theorem 3. The category Eis a braided monoidal category.
Proof.The family of isomorphisms cX,Yfor all objects X,Yin the category Eform a braiding on E. The
naturality of these morphisms follows from the lemma 7. Hexagon bra iding relations are proved in the lemma
8. /square
2.4. Twist and duality
2.4.1. Twist
For each object Xof the category E, deﬁne the isomorphism θX∈Hom(X,X) in the following way:
θ1=id1,θAdeﬁned by the number1
β2
ε, and extend these isomorphisms by linearity to all other objects of the
category E.
Remark 7. The diagram of an arbitrary morphism θX∈Hom(X,X) is very simple. If X=n/summationtext
i=1xi,xi∈I,
then the diagrams consist of nparallel arrows. If the arrow starts and ends at the object xi=1, then the
associated value is 1, otherwise the associated value is1
β2ε.
Lemma 9. Letf∈Hom(X,Y) be a morphism in the category E. Then
f◦θY=θX◦f.
.
Proof.It follows easily from the deﬁnition of isomorphisms θXfor all objects Xof the category E./square
12Lemma 10. LetX,Ybe two objects of the category E. Then
θX⊗Y= (θX⊗θY)◦cX,Y◦cY,X.
Proof.It’s enough to prove the lemma for simple objects only. If at least on e of the objects X,Yis equal
to1, then the statement is trivial. Consider the case where X=Y=A. The diagram of the left side of the
lemma statement is shown in the ﬁgure 15 at the top, and the diagram of the right side of the lemma statement
is shown in the same ﬁgure 15 at the bottom. The diagrams of these m orphisms are the same. /square
θA⊗A=1
A1
A1
1
β2
ε
(θA⊗θA)◦cA,A◦cA,A=1
A1
A1
β4ε
1
β4ε◦1
A1
Aβ2
ε
βε◦1
A1
Aβ2
ε
βε=1
A1
A1
1
β2ε
Figure 15. Diagrams for morphisms θA,⊗A(at the top) and ( θA⊗θA)◦cA,A◦cA,A(at the bottom)
Remark 8. Denote the value that deﬁnes the isomorphism θAbys∈C. The diagram of the statement of
the lemma 10 for X=Ais shown in the ﬁgure 16.
1
A1
A1
s=1
A1
As2
s2◦1
A1
Aβ2
ε
βε◦1
A1
Aβ2
ε
βε=1
A1
As2·β4
ε
s2·β2
ε
Figure 16. Condition θA⊗A= (θA⊗θA)◦cA,A◦cA,A
This leads to the system/braceleftigg
s2·β4
ε= 1
s2·β2
ε=s
This system has a unique solution s=1
β2ε.
Denote by diag(v1,...,v n) the diagonal matrix of size n×n, with diagonal elements v1,...,v n. Denote
En=diag(1,...,1).
Lemma 11. LetX=n/summationtext
i=1xi,xi∈I,be an object of the category E,|X|1=n1,|X|A=nA. Then the
following holds:
1. [θX⊗idX]1= [idX⊗θX]1;
2. [(θX⊗idX)◦cX,X]1=En2
1+n2
A.
Proof.It follows from the deﬁnition that [ θX]1=En1and [θX]A=1
β2
ε·EnA. It’s clear that [ idX]1=En1
and [idX]A=EnA. Then
[θX⊗idX]1=diag(δ1,δ2,...,δn2
1+n2
A),
where the value δiis equal to 1 when the corresponding summand is obtained by multiplyin g1⊗1, and the
valueδiis equal to1
β2εif the corresponding summand is obtained by multiplying A⊗A(this multiplication
gives two summands: 1andA). Similarly,
[idX⊗θX]1=diag(δ1,δ2,...,δn2
1+n2
A).
So, the ﬁrst statement of the lemma it proved.
To prove the second statement, note that
[cX,X]1=diag(σ1,σ2,...,σn2
1+n2
A),
whereσiis equal to 1 if the corresponding summand is obtained by multiplying xp⊗xq, where at least one of
xporxqis equal to 1, andσiis equal to β2
εif the corresponding summand obtained by multiplying A⊗A.
Therefore the product [ cX,X]1·[θX⊗idX]1is a matrix En2
1+n2
A. /square
132.4.2. Duality
In the category Eevery object is self-dual, that is X∗=Xfor every object Xof the category E.
LetX=n/summationtext
i=1xi,xi∈I, be an object of the category E,|X|1=n1,|X|A=nA. Deﬁne the morphisms
bX∈Hom(1,X⊗X) anddX∈Hom(X⊗X,1) by the following. Note that xi⊗xiis either 1(ifxi=1) or
1+A(ifxi=A). Let (xi⊗xi)1be the ﬁrst summand (always equal to 1) in this product. The morphisms bX
anddXcompletely deﬁned by the matrices
[bX]1=
δ1
δ2
...
δn2
1+n2
A
,[dX]1=/parenleftbigσ1σ2... σn2
1+n2
A/parenrightbig
.
Deﬁneδs=σs= 0 if thes-th summand 1inX⊗Xis obtained as xi⊗xj,i/\e}atio\slash=j, and deﬁne δs=ϕi,σs=ψi
if thes-th summand is ( xi⊗xi)1. Then deﬁne ϕi=y,ψi=1
yifxi=1andϕi=y√ε,ψi=√ε
yifxi=A,
i∈ {1,...,n}. Herey∈Cis any ﬁxed nonzero complex number.
Example 5. It’s clear that b1=d1=id1.
Diagrams for bAanddAare shown in the ﬁgure 17. In this case A⊗A=1+Aand the ﬁrst summand 1is
exactly ( A⊗A)1. So the values associated with the unique arrow in diagrams of bAanddAarey√εand√ε
y
respectively.
bA=1 1
Ay√ε
dA=1 1
A√ε
y
b1+A=1 1
A
A
1
Ay
y√ε d1+A=1 1
A
A
1
A1
y
√ε
y
Figure 17. Morphisms bA,dA,b1+Aandd1+A
Diagrams for the morphisms b1+Aandd1+Ashown in the ﬁgure 17. In this case ( 1+A)⊗(1+A) =
1+A+A+1+A, where the ﬁrst symbol 1is (1⊗1)1and the second symbol 1is (A⊗A)1. So in the diagram
forb1+Athe valueyis associated with the ﬁrst arrow and the value y√εis associated with the second arrow.
Similarly, in the diagram for d1+A, the value1
yis associated with the ﬁrst arrow, and the value√ε
yis associated
with the second arrow.
Lemma 12. For any object Xin the category E:
1. (bX⊗idX)◦αX,X,X◦(idX⊗dX) =idX;
2. (idX⊗bX)◦α−1
X,X,X◦(dX⊗idX) =idX.
Proof.LetX=n/summationtext
i=1xi,xi∈I. We will prove the ﬁrst statement of the lemma by using diagram langu age.
It follows from the deﬁnition of the morphism bX∈Hom(1,X⊗X) that the diagram of this morphism
bXcontains exactly nnon-zero arrows. These arrows connect the cell with the symbol 1with the cells ( x1⊗
x1)1,...,(xn⊗xn)1. Letϕi∈ {y,y√ε}be the value associated with the i-th arrow (ﬁgure 18 on the left). Then
the diagram of the morphism bX⊗idX∈Hom(X,(X⊗X)⊗X) contains exactly n2arrows. These arrows
connect the cell xiwith the cells ( x1⊗x1)1⊗xi,...,(xn⊗xn)1⊗xi, and the values associated with these arrows
areϕ1,...,ϕ nrespectively (ﬁgure 18 on the right).
Similarly, the diagram of the morphism dXcontains exactly nnon-zero arrows. The i-th arrow connects
(xi⊗xi)1with1, and the associated value is ψi∈ {1
y,√ε
y}(ﬁgure 19 on the left). Then the digram of the
morphismidX⊗dX∈Hom(X⊗(X⊗X),X) contains exactly n2arrows. The arrow with the associated value
ψjconnects the cell xi⊗(xj⊗xj)1with the cell xifor eachi∈ {1,...,n}(ﬁgure 19 on the right).
Finally, notethatthe associativityisomorphism αX,X,Xcontainsnon-zeroarrowsconnectedby( xj⊗xj)1⊗xi
andxp⊗(xq⊗xq)1if and only if i=j=p=q. Ifxi=xj=xp=xq=1, then the value associated with
this arrow is 1, and if xi=xj=xp=xq=A, then this value is1
ε. Thus, in the diagram of the composition
(bX⊗idX)◦αX,X,X◦(idX⊗dX), the left cell xiis connected to only the right cell xi, and the value associated
with this arrow is equal to one. This morphism coincides with idX.
The proof of the second statement of the lemma is similar. /square
141...
(xi⊗xi)1
...ϕi...
xi
......
(x1⊗x1)1⊗xi
...
(xn⊗xn)1⊗xi
...ϕ1
ϕn
Figure 18. Diagrams of the morphism bX(on the left) and bX⊗idX(on the right)
...
(xi⊗xi)1
...1
ψi...
xi⊗(x1⊗x1)1
...
xi⊗(xn⊗xn)1
......
xi
...ψ1
ψn
Figure 19. Diagrams of the morphism dX(on the left) and idX⊗dX(on the right)
Lemma 13. LetXbe an object of the category E. Then
1.bX◦(θX⊗idX)◦cX,X=bX;
2. (θX⊗idX)◦cX,X◦dX=dX;
3.bX◦(θX⊗idX) =bX◦(idX⊗θX).
Proof.The morphism bXdeﬁned only by the matrix [ bX]1, because the matrix [ bX]Ahas zero columns.
Hence the composition bX◦fwith any suitable morphism fdeﬁned only by [ bX]1and [f]1. The ﬁrst two
statements of the lemma follow from the second statement of the le mma 11. The third statement of the lemma
follows from the ﬁrst statement of the same lemma 11. /square
Theorem 4. The category Eis ribbon.
Proof.The family of isomorphisms θXform a twist on the braided category E. The naturality of θXfollows
from the lemma 9, compatibility with braiding have been proved in the lem ma 10.
Family of morphisms bX,dXdeﬁne the duality on the braided category E. Their compatibility follows from
lemmas 12 and 13 (third statement). /square
Theorem 5. The category Eis modular.
Proof.It’s clear that the category Eis an Ab-category. Indeed, for any two objects X,Ythe setHom(X,Y)
admits a natural structure of an abelian group such that the comp osition of morphisms is bilinear.
Every object in Eis dominated by simple objects 1,A. It’s also obvious, because every object is a sum of
these simple ones. So for the modularity of Ewe should only check that the matrix
S=/parenleftbigg
S1,1S1,A
SA,1SA,A/parenrightbigg
is invertible over C. Here the value SX,Yfor any two objects X,Yof the category Edeﬁned by the composition
SX,Y=bX⊗Y◦((cX,Y◦cY,X)⊗idX⊗Y)◦dX⊗Y.
Note that by using the lemma 13 (the ﬁrst and second statements) this formula is simpliﬁed from the general
ones.
It’s clear that S1,1=b1◦((c1,1◦c1,1)⊗id1)◦d1= 1.
IfX,Y∈IandX/\e}atio\slash=Y, thenbX⊗Y=bA,cX,Y=cY,X=idA,idX⊗Y=idAanddX⊗Y=dA. So,
S1,A=SA,1=bA◦dA=ε.
15Finally, consider the case X=Y=A. The diagramof the composition b1+A◦((cA,A◦cA,A)⊗id1+A)◦d1+A
is shown in the ﬁgure 20. So,
SA,A=β4
ε+ε·β2
ε=βε+ε−1+ε·(−1−βε
ε) =−1.
1 1
A
A
1
Ay
y√ε ◦1
A
A
1
A1
A
A
1
Aβ4
ε
β4
ε
β2
ε
β2
ε
β2
ε◦1 1
A
A
1
A1
y
√ε
y
Figure 20. The diagram of the composition b1+A◦((cA,A◦cA,A)⊗id1+A)◦d1+A
As a result
S=/parenleftbigg
1ε
ε−1/parenrightbigg
,detS=−2−ε/\e}atio\slash= 0.
/square
3. Invariant trε
LetL=l1∪...∪lkbeadigramofthe k-componentlink. Thecolouringof Lisamapξ:{l1,...,lk} → {1,A}.
Deﬁne the morphism {L}ξ∈Hom(1,1) as follows. First, removeall diagramcomponents with the colour 1. We
will get a sub-link L′where all components are coloured by A. Split the diagram L′by vertical lines into layers,
so that each layer contains any number of parallel horizontal arcs of the diagram and one of the segments shown
in the ﬁgure 21. Let λbe one of the layers of our split. Match the positive crossing within th e layerλwith the
morphismcA,A, the negative crossing with the morphism c−1
A,A, the left half-circle with the morphism bA, right
half-circle with the morphism dA, positive loop with the morphism θA, negative loop with the morphism θ−1
A
and trivial horizontal arc with the identity morphism idA(ﬁgure 21). Stacking the digram segments from top
to bottom is a tensor product of the corresponding morphisms. Fix an arbitrary order of these multiplications.
If the left side of the layer λintersects the diagram L′atnpoints, and the right side of the layer intersects
the diagram at mpoints, then this layer deﬁnes the morphism from A⊗ntoA⊗m(with an arbitrary order
of multiplications) (see ﬁgure 22 for two examples). Denote µλthe morphism in category Eobtained by this
procedure for the layer λ.
Figure 21. From left to right: positive crossing, negative crossing, left half-circle, right half-circle, positive loop,
negative loop, trivial arc
If the diagram L′splits into layers λ1,...,λ n(reading from left to right), then the morphism {L}ξis a
composition
µλ1◦τ1◦µλ2◦τ2◦...◦τn−1◦µλn,
whereτiis a combination of associativity isomorphisms from the right side of th e layerλito the left side of the
layerλi+1(these sides diﬀer by the order of multiplication).
The diagram Lwith the colour ξcan be understood as a diagram of the morphism {L}ξ. To distinguish it
from other already used diagrams of morphisms (with cells and arrow s), we will call the diagram La knotted
diagram of the morphism {L}ξ.
The morphism {L}ξis a morphism from 1to1, so it is deﬁned by a complex number. We can identify this
morphism with this number and assume that {L}ξ∈C.
Remark 9. If{L}ξ=µ1◦µ2◦...◦µn−1◦µn, then
{L}ξ= [µn]1·[µn−1]1·...·[µ2]1·[µ1]1.
Example 6. LetLbe a knot diagram as shown in the ﬁgure 23, and let ξbe a colouring that maps
the unique component of LtoA. The diagram Lis divided into eleven levels λ1,...,λ 11. The morphisms
corresponding to these levels are the following:
16(A⊗(A⊗A))⊗A
(A⊗(A⊗A))⊗AA⊗((A⊗A)⊗A)
A⊗A
Figure 22. Morphism ( idA⊗cA,A)⊗idA(on the left) and idA⊗(dA⊗idA) (on the right)
µλ1=bA∈Hom(1,A⊗A),
µλ2= (idA⊗idA)⊗bA∈Hom(A⊗A,(A⊗A)⊗(A⊗A))
µλ3=αA,A,A⊗A∈Hom((A⊗A)⊗(A⊗A),A⊗(A⊗(A⊗A)))
µλ4=idA⊗α−1
A,A,A∈Hom(A⊗(A⊗(A⊗A)),A⊗((A⊗A)⊗A))
µλ5=µλ6=µλ7=idA⊗(cA,A⊗idA)∈Hom(A⊗((A⊗A)⊗A),A⊗((A⊗A)⊗A))
µλ8=idA⊗αA,A,A∈Hom(A⊗((A⊗A)⊗A),A⊗(A⊗(A⊗A)))
µλ9=α−1
A,A,A⊗A∈Hom(A⊗(A⊗(A⊗A)),(A⊗A)⊗(A⊗A))
µλ10=dA⊗(idA⊗idA)∈Hom((A⊗A)⊗(A⊗A),A⊗A)
µλ11=dA∈Hom(A⊗A,1).
λ1λ2λ3λ4λ5λ6λ7λ8λ9λ10λ11
Figure 23. Trefoil knot and splits into eleven layers λ1,...,λ 11
In the ﬁgure 24 the diagram of the composition µλ1◦...◦µλ11is shown.
1 1
Ay√ε
1
A
A
1
Ay√ε
y√ε1
A
A
1
A1
A
A
1
A1
A
A
1
Aβ2
ε
β2
ε
βε
βε
βε1
A
A
1
Aβ2
ε
β2
ε
βε
βε
βε1
A
A
1
Aβ2
ε
β2
ε
βε
βε
βε1
A
A
1
A1
A
A
1
A1
A√ε
y
√ε
y1√ε
y
Figure 24. The diagram of the morphism µλ1◦...◦µλ1
As a result
{L}ξ=y√ε·y√ε·1·/parenleftbigg1
ε·β6
ε·1
ε+1
x√ε·β3
ε·x√ε/parenrightbigg
·1·√ε
y·√ε
y=β6
ε+ε·β3
ε=−βε+1−βε= 1−2βε.
Proposition 1. LetLbe a link diagram and ξa colouring of this diagram. Then the value {L}ξdoes not
depend on the choice of yin the morphisms bAanddA.
Proof.Without loss of generality, we can assume that the colouring ξmaps each component of LtoA.
Note that the number of left half-circles in the diagram Lis equal to the number of right half-circles in the
diagramL. So in the composition of the morphism {L}ξthe number of morphisms bAis equal to the number
of morphisms dA. So all values yfrombAare reduced with values1
yfromdA. /square
3.1. Invariant for links
LetL=l1∪...∪lkbeadiagramoftheunoriented k-componentlinkinthe3-sphere S3. LetξA:{l1,...,lk} →
{1,A}be a constant colouring which maps each component litoAfor alli∈ {1,...,k}.
For each component liof the diagram Lwith any ﬁxed orientation, deﬁne the value w(li) which is equal to
the diﬀerence # p−#n, where #pis a number of positive crossings of the diagram liand #nis a number of
negative crossings of the diagram li. Note that both values # pand #nare correctly deﬁned and independent
of the orientation of li. Letw(L) =k/summationtext
i=1w(li).
Deﬁne
trε(L) =β2w(L)
ε
ε·{L}ξA.17Theorem 6. LetL1andL2be two diagrams of the same link in S3. Thentrε(L1) =trε(L2).
Proof.It’s enough to prove the theorem only for the case where L2was obtained from L1by a single
Reidemeister move.
IfL2is obtained from L1by a second or third Reidemeister move, then w(L1) =w(L2). From [17, Theorem
I.2.5] and the theorem 4 it follows that {L1}ξA={L2}ξA. Strictly speaking, theorem I.2.5 from [17] applies
only to strict ribbon categories. Our category Eis not strict. But it’s well known that every non-strict monoidal
category is equivalent to a strict one. Let E′be a strict monoidal category equivalent to E. Then, ﬁrst, the
invariantstrεforEandE′coincide, andsecond,in E′wecanapplytheoremI.2.5from[17]. So trε(L1) =trε(L2).
LetL2be obtained from L1by a positive ﬁrst Reidemeister move (add a positive loop at any string of the
diagram). Then w(L2) =w(L1)+1.
Let the morphism {L1}ξAbe represented as a composition µ1◦µ2, and let the morphism {L2}ξAbe repre-
sented as a composition µ1◦(idA⊗n1⊗θA⊗idA⊗n2)◦µ2. Then
{L1}ξA= [µ2]1·[µ1]1and{L2}ξA= [µ2]1·[idA⊗n1⊗θA⊗idA⊗n2]1·[µ1]1.
Notice that [ idA⊗n1⊗θA⊗idA⊗n2]1=1
β2ε·Efn1+n2+1, wherefnisn-th Fibonacci number. Hence {L2}ξA=
1
β2ε{L1}ξA. Finally
trε(L2) =β2w(L2)
ε
ε·{L2}ξA=β2w(L1)
ε·β2
ε
ε·1
β2ε·{L1}ξA=β2w(L1)
ε
ε·{L1}ξA=trε(L1).
For the negative ﬁrst Reidemeister move the proof is similar. /square
LetLbe a link in S3, and letLbe a digram of that link. Then we can deﬁne trε(L) =trε(L). Theorem 6
implies that this deﬁnition is correct.
Example 7. LetUbe a trivial knot (unknot) with trivial diagram U. Then{U}ξA=bA◦dA=ε. So
trε(U) = 1.
Let 31be a right trefoil knot. Using the example 6 we can calculate trε(31) =β6
ε
ε·(1−2βε) =βε
ε·(2βε−1).
If we ﬁx certain values for εandβε, thentrε(31) will be a concrete complex number.
LetH2be a Hopf link. Then trε(H2) =SA,A
ε, whereSA,Ais a value of the S-matrix from the proof of the
theorem 5. Hence trε(H2) =−1
ε.
LetHk,k/greaterorequalslant1, be a generalised k-component Hopf link. The diagram Hkof this link consists of an ordered
set ofktrivial circles U1,...,U ksuch that for each i∈ {1,k−1}the pair of components Ui,Ui+1is linked as
a minimal diagram of classical Hopf link (see ﬁgure 25). Note that H1=Uis a trivial knot, H2is a classical
Hopf link.
...
U1U2Uk−1Uk
Figure 25. Generalised k-component Hopf link
Theorem 7. trε(Hk) = (−1)k−1·ε1−kfork/greaterorequalslant1.
Proof.Leth∈Hom(A⊗A,A⊗A) be a morphism with a knotted diagram as shown in the ﬁgure 26. This
diagram is splitted into eight layers λ1,...,λ 8. Corresponding morphisms are the following:
µλ1= (idA⊗bA)⊗idA∈Hom(A⊗A,(A⊗(A⊗A))⊗A),
µλ2=α−1
A,A,A⊗idA∈Hom((A⊗(A⊗A))⊗A,((A⊗A)⊗A)⊗A),
µλ3= (cA,A⊗idA)⊗idA∈Hom(((A⊗A)⊗A)⊗A,((A⊗A)⊗A)⊗A),
µλ4=αA⊗A,A,A∈Hom(((A⊗A)⊗A)⊗A,(A⊗A)⊗(A⊗A)),
µλ5= (idA⊗idA)⊗cA,A∈Hom((A⊗A)⊗(A⊗A),(A⊗A)⊗(A⊗A)),
µλ6=αA,A,A⊗A∈Hom((A⊗A)⊗(A⊗A),A⊗(A⊗(A⊗A))),
µλ7=idA⊗α−1
A,A,A∈Hom(A⊗(A⊗(A⊗A)),A⊗((A⊗A)⊗A)),
µλ8=idA⊗(dA⊗idA)∈Hom(A⊗((A⊗A)⊗A),A⊗A).
The diagram of the morphism his shown in the ﬁgure 27.
18λ1λ2λ3λ4λ5λ6λ7λ8
Figure 26. Knotted diagram of the morphism h
1
Ay√ε
y√ε1
A
A
1
A1
A
A
1
Aβ2
ε
β2
ε
βε
βε
βε1
A
A
1
A1
A
A
1
Aβ2
ε
βε
β2
ε
βε
βε1
A
A
1
A1
A
A
1
A1
A
A
1
A√ε
y
√ε
y1
A
Figure 27. Diagram of the morphism h
Next calculate
[h]1=/parenleftig√ε
y0/parenrightig
·/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
·/parenleftbigg1 0
0 1/parenrightbigg
·/parenleftbiggβ2
ε0
0βε/parenrightbigg
·/parenleftbigg1 0
0 1/parenrightbigg
·
·/parenleftbiggβ2
ε0
0βε/parenrightbigg
·/parenleftigg1
εx√ε
1
x√ε−1
ε/parenrightigg
·/parenleftbiggy√ε
0/parenrightbigg
=/parenleftig
β4
ε
ε+β2
ε/parenrightig
=/parenleftbig−1
ε/parenrightbig
.
Finally, notice that
{Hk}ξA=bA◦h◦...◦h/bracehtipupleft/bracehtipdownright/bracehtipdownleft/bracehtipupright
k−1 times◦dA= [dA]1·[h]k−1
1·[bA]1=√ε
y·/parenleftbigg
−1
ε/parenrightbiggk−1
·y√ε= (−1)k−1·ε2−k.
Hence
trε(Hk) =1
ε·{Hk}ξA= (−1)k−1·ε1−k.
/square
3.2. Invariant for 3-manifolds
By framed link we mean the pair ( L,F), where Lis an unoriented k-component link with ﬁxed order on the
set of components, and F= (f1,...,f k) is a tuple of integers. Each value fi,i∈ {1,...,k}, is a framing of the
i-th component. The diagram of the framed link is a diagram L=l1∪...lkof the link Lsuch thatw(li) =fi
for eachi∈ {1,...,k}.
By the signature of the framed link ( L,F) we mean a signature of the matrix
[(L,F)] =
f1lk(l1,l2)... lk(l1,lk)
lk(l2,l1)f2... lk(l2,lk)
.........
lk(lk,l1)lk(lk,l2)... f k
,
wherelk(li,lj) is a linking number of the components liandlj. The signature can be computed in the following
way. First of all we should consider the quadratic form with the matr ix [(L,F)]. Then the signature is a
diﬀerence between the number of positive and negative summands in the canonical form of this quadratic form.
It’s well known that any closed 3-manifold can be obtained from S3by surgery along a framed link. Denote
the manifold obtained from the framed link ( L,F) byM(L,F).
19Deﬁne
trε(M(L,F)) = ∆σ·D−σ−k−1·/summationdisplay
ξε|ξ|A·{L}ξ,
whereσis a signature of the framed link ( L,F), ∆ = 1+ε2·β2
ε,D=√2+ε, the sum takes over all colourings
ξof the diagram L, and|ξ|Ais a number of values Ain the colouring ξ. It follows from [17, Theorem II.2.2.2]
thattrεis an invariant for closed 3-manifolds, i.e. the value trε(M(L,F)) does not depend on the framed link
(L,F) which deﬁnes the manifold.
Example 8. LetMbe a Poincare sphere. It’s well known that Mcan be obtained from S3by surgery
along the right trefoil 3 1with framing f1= +1. The diagram Tof this framed knot is shown in the ﬁgure 28.
Figure 28. Diagram Tof the right trefoil with framing +1
In this case σ= 1, and there are only two colourings: ξ1coloursTby the object 1,ξAcoloursTby the
objectA. Then{T}ξ1= 1 and {T}ξA= (1−2βε)·β4
ε(here we use the result of the example 6 and the fact
that [θ−1
A]A=β2
ε). Finally
trε(M) =(1+ε2·β2
ε)·(1+ε·(β4
ε+2))
(ε+2)3
2.
Let (Hk,F) be a generalised Hopf link with the framing F= (f1,...,f k), and letHf1,...,fk
kbe a digram of
this framed link (ﬁgure 29).
...f1...fk...
Figure 29. Diagram Hf1,...,fk
kof the framed generalised Hopf link
It’s well known (see [13]) that M(Hk,F)is a lens space Lp,q, where
p
q=f1−1
f2−1
...−1
fk.
Lemma 14. LetξAbe a constant colouring of the diagram Hf1,...,fk
k, mapping each component to the
objectA. Then
{Hf1,...,fk
k}ξA=(−1)k−1
εk−2·β2f1+...+2fkε.
Proof.The proof is similar to the proof of the theorem 7. Let hfi∈Hom(A⊗A,A⊗A) be a morphism
with a knotted diagram as shown in the ﬁgure 30.
Note thatθA◦...◦θA/bracehtipupleft/bracehtipdownright/bracehtipdownleft/bracehtipupright
fiis a morphism from AtoAdeﬁned by the value1
β2fiε. Then
[hfi]1=/parenleftig
−1
ε·β2fiε/parenrightig
,and [bA◦(idA⊗θA)◦...◦(idA⊗θA)/bracehtipupleft/bracehtipdownright/bracehtipdownleft /bracehtipupright
f1times]1=/parenleftig
y√ε
β2f1ε/parenrightig
.
Finally,
{Hf1,...,fk
k}ξA= (bA◦(idA⊗θA)◦...◦(idA⊗θA)/bracehtipupleft/bracehtipdownright/bracehtipdownleft /bracehtipupright
f1times)◦hf2◦...◦hfk◦dA=(−1)k−1·ε
εk−1·β2f1ε·...·β2fkε.
20...fi
Figure 30. Knotted diagram of the morphism hfi
/square
Let{i1,i2,...,is}be a sequence of natural numbers sorted in ascending order. Deﬁ ne the function
c:{i1,...,is} /ma√sto→c(i1,...,is)
as follows: split the sequence {i1,...,is}into maximal sub-sequences containing consecutive numbers (i.e. t he
numbericontained in a sub-sequence iﬀ either i−1 ori+ 1 is contained in that sub-sequence). Let rbe a
number of these maximal sub-sequences, and let their lengths be l1,...,lr. Then
c(i1,...,is) =r/productdisplay
j=1(−1)lj−1
εlj−2.
Example 9. c(1,3) =ε2, because there are only two sub-sequences in {1,3}:{1}and{3}. For both,
l1=l2= 1, and so both multipliers are(−1)0
ε−1=ε.
c(1,2,3,4) =−1
ε2, because for the sequence {1,2,3,4}:r= 1,l1= 4 and therefore the unique multiplier is
(−1)3
ε2.
c(2,3,4,6,7,9,10,11) =−1
ε2, because the sequence {2,3,4,6,7,9,10,11}splits into three sub-sequences:
{2,3,4}with length l1= 3,{6,7}with length l2= 2 and {9,10,11}with length l3= 3. So
c(2,3,4,6,7,9,10,11)=1
ε·(−1)·1
ε=−1
ε2.
Theorem 8. LetF= (f1,...,f k), and letLp,qbe a lens space, obtained by surgery S3along the framed
link (Hk,F). Then
trε(Lp,q) =(1+ε2·β2
ε)σ
(ε+2)σ+k+1
2·
1+k/summationdisplay
s=1
εs·/summationdisplay
{i1,...,is}c(i1,...,is)
β2fi1+...+2fisε

,
where the second sum takes over all subsets {i1,...,is} ⊆ {1,...,k}of orders.
Proof.Letξbe a colouring of the diagram Hf1,...,fk
k. This colouring is deﬁned by selecting a subset
{i1,...,is} ⊆ {1,...,k}. Components of the diagram Hf1,...,fk
kwith indices in this subset are coloured by A,
all other components are coloured by 1. For this colouring |ξ|A=s. By the lemma 14
{Hf1,...,fk
k}ξ=c(i1,...,is)
β2fi1+...+2fisε.
The theorem statement obtained by substituting these values and values for ∆ and Dinto the formula of
the invariant trε. /square
Proposition 2. Letp/greaterorequalslant1 thentrε(Lp,q) =trε(Lp+5q,q).
Proof.Note that if Lp,q=M(Hk,F), where F= (f1,f2,...,f k), thenL5q+p,q=M(Hk,F′), where F′=
(f1+5,f2,...,f k). It’s clear that the signatures of the framed links ( Hk,F) and (Hk,F′) are the same. Next,
the valueβεis a root of unity of degree 10. So changing f1tof1+ 5 has no eﬀect on the value trεfrom the
theorem 8. /square
4. Connection between tvεandε-invariant
4.1. Invariant tvε
The book[17] containsthe algorithmwhichallowsto extractthe Tura ev–Virotype invariantfor3-manifolds
from any modular category. In this section we apply this algorithm to the category Eand extract the invariant
tvε.
214.1.1. Multiplicity modules
DeﬁneHXYZ=Hom(1,(X⊗Y)⊗Z) for all simple objects X,Y,Z∈I={1,A}. EveryHXYZis a module
overC. It’s clear that the module HXYZis isomorphic to Cif among the objects X,Y,Zthe number of Ais
not equal to one (i.e. either X=Y=Z=1, orX=Y=Z=A, or two of them are Aand the other is 1).
All other modules are trivial. We will say that the triplet ( X,Y,Z) is admissible if the module HXYZis not
trivial.
For anys∈Cand any object Xfrom the category E, letuX
s∈Hom(X,X) denote the morphism from X
toXdeﬁned by the following matrices:
[uX
s]1=diag(s,...,s) and [uX
s]A=diag(s,...,s).
Denotev′
1= 1 andv′
A=1
βε.
For each triplet of simple objects X,Y,Z∈I, consider two isomorphisms IXYZ
12:HXYZ→HY XZand
IXY Z
23:HXY Z→HXZY, deﬁned by the following compositions:
IXY Z
12(a) =a◦(cX,Y⊗idZ)◦u(Y⊗X)⊗Z
v′
Xv′
Y(v′
Z)−1,
IXY Z
23(a) =a◦αX,Y,Z◦(idX⊗cY,Z)◦α−1
X,Z,Y◦u(X⊗Z)⊗Y
(v′
X)−1v′
Yv′
Z
for each morphism a∈HXYZ.
Remark 10. The knotted diagram of the isomorphism IXYZ
12is shown in the ﬁgure 31 on the left, the
diagram of the isomorphism IXYZ
23is shown in the ﬁgure 31 on the right.
aX
Y
Z/ma√sto→au(Y⊗X)⊗Z
v′
Xv′
Y(v′
Z)−1Y
X
ZaX
Y
Z/ma√sto→au(X⊗Z)⊗Y
(v′
X)−1v′
Yv′
ZX
Z
Y
Figure 31. Isomorphism IXY Z
12(on the left) and IXYZ
23(on the right)
Proposition 3. For any admissible triplet ( X,Y,Z) the two isomorphisms IXY Z
12andIXY Z
23are identities.
Proof.Consider ﬁve diﬀerent cases with respect to diﬀerent admissible trip lets (X,Y,Z).
X=Y=Z=1. In this case I111
12(a) =a◦(c1,1⊗id1)◦u1
1=aandI111
23(a) =a◦α1,1,1◦(id1⊗c1,1)◦
α−1
1,1,1◦u1
1=a, becausec1,1=id1andα1,1,1=id1.
X=1,Y=Z=A. In this case I1AA
12(a) =a◦(c1,A⊗idA)◦u1+A
1=aandI1AA
23(a) =a◦α1,A,A◦(id1⊗
cA,A)◦α−1
1,A,A◦u1+A
1
β2ε. The diagram of the second composition is shown in the ﬁgure 32.
1 1
Aa1
Aβ2
ε
βε1
A1
β2ε
1
β2ε=1 1
Aa
Figure 32. Diagram of the compositions a◦α1,A,A◦(id1⊗cA,A)◦α−1
1,A,A◦u1+A
1
β2εanda◦(cA,A⊗id1)◦u1+A
1
β2ε
X=A,Y=1,Z=A. In this case IA1A
12(a) =a◦(cA,1⊗idA)◦u1+A
1=aandIA1A
23(a) =a◦αA,1,A◦
(idA⊗c1,A)◦α−1
A,A,1◦u1+A
1=a, becausecA,1=c1,A=idAandαA,1,A=αA,A,1=id1+A.
X=Y=A,Z=1. In this case IAA1
12(a) =a◦(cA,A⊗id1)◦u1+A
1
β2εandIAA1
23(a) =a◦αA,A,1◦(idA⊗
cA,1)◦α−1
A,1,A◦u1+A
1=a. The digram of the ﬁrst composition is shown in the ﬁgure 32.
X=Y=Z=A. In this case IAAA
12(a) =a◦(cA,A⊗idA)◦uA+1+A
1
βεandIAAA
23(a) =a◦αA,A,A◦(idA⊗
cA,A)◦α−1
A,A,A◦uA+1+A
1
βε. Diagram of the ﬁrst composition is shown in the ﬁgure 33. Diagram of the second
composition is shown in the ﬁgure 34.
/square
For any admissible triplet ( X,Y,Z), deﬁne the module H(X,Y,Z) obtained by identifying HXYZ,HXZY,
HY XZ,HYZX,HZXYandHZYXby isomorphisms generated by IXY Z
12andIXY Z
23. In fact, to get an arbitrary
elementa∈H(X,Y,Z) we should choose the same element afrom all these six modules.
221 A
1
Aa A
1
Aβ2
ε
βε
βεA
1
A1
βε
1
βε
1
βε=1 A
1
Aa
Figure 33. Diagram of the composition a◦(cA,A⊗idA)◦uA+1+A
1
βε
1 A
1
Aa A
1
AA
1
Aβ2
ε
βε
βεA
1
AA
1
A1
βε
1
βε
1
βε=1 A
1
Aa
Figure 34. Diagram of the composition a◦αA,A,A◦(idA⊗cA,A)◦α−1
A,A,A◦uA+1+A
1
βε
4.1.2. Pairing
Letw1∈Hom(1,1) be a morphism of the category E, deﬁned by the value 1 (i.e. w1=id1), and let
wA∈Hom(A,A) be a morphism of the category E, deﬁned by the non-zero value z∈C.
Lemma 15. For each simple object X∈I: (wX⊗idX)◦dX= (idX⊗wX)◦dX.
Proof.The lemma statement is obvious. /square
Foranyadmissibletripletofsimpleobjects( X,Y,Z),deﬁnethepairing( ·,·)XY Z:H(X,Y,Z)×H(X,Y,Z)→
Cas follows. For any two elements a,b∈H(X,Y,Z), the value ( a,b)XY Zis equal to the morphism shown in
the ﬁgure 35. This morphism is a morphism from 1to1, so it is deﬁned by a complex number.
a
bX
Y
Z
Z
Y
XwX
wY
wZ
Figure 35. Knotted diagram of the morphism for the pairing ( a,b)XY Z
Theorem 9. (a,b)111=ab, (a,b)1AA=aby2z2and (a,b)AAA=abxy3z3.
Proof.For any triplet of simple objects ( X,Y,Z) and for any a,b∈H(X,Y,Z), the morphism ( a,b)XY Zis
a composition µ1◦...◦µ9of nine morphisms, where:
µ1=a⊗b,
µ2= ((wX⊗wY)⊗wZ)⊗((idZ⊗idY)⊗idX),
µ3=α−1
(X⊗Y)⊗Z,Z⊗Y,X,
µ4=α−1
(X⊗Y)⊗Z,Z,Y⊗idX,
µ5= (αX⊗Y,Z,Z⊗idY)⊗idX,
µ6= (((idX⊗idY)⊗dZ)⊗idY)⊗idX,
µ7=αX,Y,Y⊗idX,
µ8= (idX⊗dY)⊗idX,
µ9=dX.
Thetheoremfollowsfromthecarefulcomputationofthesemorph ismsforthreediﬀerentcaseswhere( X,Y,Z)
coincides with ( 1,1,1), (1,A,A) or (A,A,A). /square
234.1.3. 6j-symbols
For any collection of simple objects X1,Y1,Z1,X2,Y2,Z2∈I, deﬁne 6j-symbol
/vextendsingle/vextendsingle/vextendsingle/vextendsingleX1Y1Z1
X2Y2Z2/vextendsingle/vextendsingle/vextendsingle/vextendsingle:H(X1,Y1,Z1)⊗H(X1,Y2,Z2)⊗H(Y1,Z2,X2)⊗H(Z1,X2,Y2)→C
as follows. If at least one of the triplets ( X1,Y1,Z1), (X1,Y2,Z2), (Y1,Z2,X2) or (Z1,X2,Y2) is not admissible,
then the corresponding module is trivial and the 6j-symbol is also a t rivial map. If all triplets ( X1,Y1,Z1),
(X1,Y2,Z2), (Y1,Z2,X2) and (Z1,X2,Y2) are admissible, then all four modules H(X1,Y1,Z1),H(X1,Y2,Z2),
H(Y1,Z2,X2) andH(Z1,X2,Y2) are isomorphic to C. In this case the 6j-symbol maps a1⊗a2⊗a3⊗a4, for any
a1∈H(X1,Y1,Z1),a2∈H(X1,Y1,Z2),a3∈H(Y1,Z2,X2),a4∈H(Z1,X2,Y2), to the value of the morphism
shown in the ﬁgure 36. This morphism is a morphism from 1to1, so it is deﬁned by a complex value. This
complex value deﬁnes the image/vextendsingle/vextendsingle/vextendsingle/vextendsingleX1Y1Z1
X2Y2Z2/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a1⊗a2⊗a3⊗a4).
a4a1
a3a2
wX2wZ1wY1wX1
wZ2wY2
Y2X2X2 Z1Z1Y1X1
Y1
Z2Z2Y2X1
Figure 36. Knotted diagram of the 6j-symbol
Remark11. All6j-symbolsaresymmetricalinthefollowingsense: foranysimpleo bjectsX1,Y1,Z1,X2,Y2,Z2∈
Ianda1∈H(X1,Y1,Z1),a2∈H(X1,Y2,Z2),a3∈H(Y1,Z2,X2),a4∈H(Z1,X2,Y2) we have
/vextendsingle/vextendsingle/vextendsingle/vextendsingleX1Y1Z1
X2Y2Z2/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a1⊗a2⊗a3⊗a4) =/vextendsingle/vextendsingle/vextendsingle/vextendsingleX1Z2Y1
X2Z1Y1/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a2⊗a1⊗a3⊗a4) =/vextendsingle/vextendsingle/vextendsingle/vextendsingleZ1Y2X2
Z2Y1X1/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a4⊗a1⊗a2⊗a3).
Theorem 10. Non-trivial 6j-symbols are as follows:
/vextendsingle/vextendsingle/vextendsingle/vextendsingle1 1 1
1 1 1/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a1⊗a2⊗a3⊗a4) =a1a2a3a4,
/vextendsingle/vextendsingle/vextendsingle/vextendsingle1 1 1
A A A/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a1⊗a2⊗a3⊗a4) =a1a2a3a4y3z3
√ε,
/vextendsingle/vextendsingle/vextendsingle/vextendsingle1 A A
1 A A/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a1⊗a2⊗a3⊗a4) =a1a2a3a4y4z4
ε,
/vextendsingle/vextendsingle/vextendsingle/vextendsingle1 A A
A A A/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a1⊗a2⊗a3⊗a4) =a1a2a3a4xy5z5
ε,
/vextendsingle/vextendsingle/vextendsingle/vextendsingleA A A
A A A/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a1⊗a2⊗a3⊗a4) =a1a2a3a4x2y6z6
−ε2.
Proof.For any six simple objects X1,Y1,Z1,X2,Y2,Z2which deﬁne non-trivial 6j-symbols, and for any
a1∈H(X1,Y1,Z1),a2∈H(X1,Y2,Z2),a3∈H(Y1,Z2,X2),a4∈H(Z1,X2,Y2) the morphism
/vextendsingle/vextendsingle/vextendsingle/vextendsingleX1Y1Z1
X2Y2Z2/vextendsingle/vextendsingle/vextendsingle/vextendsingle(a1⊗a2⊗a3⊗a4)
is a composition µ1◦...◦µ21, where
24µ1=a1⊗a4,
µ2= ((wX1⊗wY1)⊗wZ1)⊗((idZ1⊗wX2)⊗idY2),
µ3=α−1
(X1⊗Y1)⊗Z1,Z1⊗X2,Y2,
µ4=α−1
(X1⊗Y1)⊗Z1,Z1,X2⊗idY2,
µ5= (αX1⊗Y1,Z1,Z1⊗idX2)⊗idY2,
µ6= (((idX1⊗idY1)⊗dZ1)⊗idX2)⊗idY2,
µ7= (((idX1⊗idY1)⊗a3)⊗idX2)⊗idY2,
µ8= (α−1
X1⊗Y1,Y1⊗Z2,X2⊗idX2)⊗idY2,
µ9= ((α−1
X1⊗Y1,Y1,Z2⊗idX2)⊗idX2)⊗idY2,
µ10= (((αX1,Y1,Y1⊗idZ2)⊗idX2)⊗idX2)⊗idY2,
µ11= ((((idX1⊗dY1)⊗idZ2)⊗idX2)⊗idX2)⊗idY2,
µ12=αX1⊗Z2,X2,X2⊗idY2,
µ13= ((idX1⊗idZ2)⊗dX2)⊗idY2,
µ14= ((idX1⊗a2)⊗idZ2)⊗idY2,
µ15= ((idX1⊗((idX1⊗wY2)⊗wZ2))⊗idZ2)⊗idY2,
µ16=αX1,(X1⊗Y2)⊗Z2,Z2⊗idY2,
µ17= (idX1⊗αX1⊗Y2,Z2,Z2)⊗idY2,
µ18= (idX1⊗((idX1⊗idY2)⊗dZ2))⊗idY2,
µ19=α−1
X1,X1,Y2⊗idY2,
µ20= (dX1⊗idY2)⊗idY2,
µ21=dY2.
The theorem follows from the careful computation of these morph isms for all necessary combinations of
objectsX1,Y1,Z1,X2,Y2,Z2∈I. /square
4.1.4. Special spines and deﬁnition of tvε
In the book [17] the construction of the Turaev – Viro type invarian t, derived from modular category, is
constructed by using triangulations of 3-manifolds. We will use the d ual approach and describe the invariant
tvεusing special spines of 3-manifolds.
A two-dimensional polyhedron Pis called special, if it satisﬁes to the following conditions:
1. The link of each point x∈Pis homeomorphic either to the circle (ﬁgure 37 on the left, these poin ts
are called regular points), or to the circle with diameter (ﬁgure 37 in t he centre, these points are called triple
points), or to the circle with two diameters (ﬁgure 37 on the right, t hese points are called true vertices);
2. The union of all triple points is a disjoint set of intervals called triple lin es;
3. The union of all regular points is a disjoint union of open discs called 2 -components.
x x x
Figure 37. Regular point (on the left), triple point (in the center), t rue vertex (on the right)
The special polyhedron is called a special spine of the closed 3-manifo ldM, if its complement M\Pis
homomorphic to an open 3-ball. We will restrict ourselves to closed 3- manifolds, so we don’t need a general
deﬁnition of the spine.
Now we are ready to deﬁne the invariant tvε. LetPbe a special spine of the closed 3-manifold M. Let
V(P) be the set of all true vertices, E(P) the set of all triple lines and C(P) the set of all 2-components of
the spineP. The colouring of Pis a mapζ:C(P)→ {1,A}. Deﬁne the weight of the coloured spine {P}ζ
as follows. For each true vertex v∈ V(P), associate the 6j-symbol/vextendsingle/vextendsingle/vextendsingle/vextendsingleX1Y1Z1
X2Y2Z2/vextendsingle/vextendsingle/vextendsingle/vextendsingle, whereX1,X2,X3are
colours of three 2-components incident to a triple line in the neighbou rhood ofv, andX2,Y2,Z2are colours of
opposite 2-components (ﬁgure 38 on the left). Use the 6j-symbo ls from the theorem 10. Then the weight {P}ζ
25is a contraction of all tensors associated with all true vertices. Th e contruction is done by pairings from the
theorem 9.
From an equivalent point of view we can deﬁne {P}ζas follows. Assign to each triple line e∈ E(P), incident
to 2-components with colours X,Y,Z, the value opposite to (1 ,1)XYZ(ﬁgure 38 on the right). Then the weight
{P}ζis equal to the product of these assigned values and the values of t he 6j-symbols associated to the true
vertices, calculated with the argument 1 ⊗1⊗1⊗1.
Z1Y1X1
X2Y2Z2→/vextendsingle/vextendsingle/vextendsingle/vextendsingleX1Y1Z1
X2Y2Z2/vextendsingle/vextendsingle/vextendsingle/vextendsingle
YX
Z→1
(1,1)XYZ
Figure 38. 6j-symbol corresponds to a true vertex (on the left) , opposite value to pairing corresponds to a triple
line (on the right)
Letζbe a colouring. Denote by |ζ|Athe number of 2-components coloured by A. Then
tvε(P) =/summationdisplay
ζε|ζ|A·{P}ζ,
where the sum is taken over all colourings of the spine P.
There is only one diﬀerence in our deﬁnition of the Turaev - Viro type in variant with respect to the original
ones from [17, Section VII.1.3]. We do not use the coeﬃcient1
D2V, whereVis a number of vertices in the
triangulation of the manifold. In our case, the complement of the sp ine is always an open 3-ball. So we can
ignore this coeﬃcient.
Theorem 11. IfP1andP2are special spines of closed 3-manifold Mthentvε(P1) =tvε(P2).
Proof.The theorem statement follows from [17, Theorem VII.1.4]. /square
So we can correctly deﬁne tvε(M) as equal to tvε(P) for any special spine Pof the closed 3-manifold M.
Theorem 12. For any closed 3-manifold M:
|trε(M)|2=tvε(M)
ε+2.
Proof.The theorem statement is a corollary of [17, Theorem VII.4.1.1]. /square
4.2.ε-invariant
There are several equivalent ways to deﬁne the ε-invariant for 3-manifolds (see [10, Chapter 8]). We will use
the approach that is very close to the deﬁnition of the tvεinvariant.
LetPbe a special spine of the closed 3-manifold M, and letη:C(P)→ {0,1}be a colouring of Pby two
colours: 0 and 1. Deﬁne the colour weights as follows: ω0= 1 andω1=ε, where, as before, ε2=ε+1.
Letv∈ V(P) be a true vertex of the spine P. The neighbourhood of this vertex contains six 2-components.
Leti,j,k∈ {0,1}be the colours of the components incident to a triple line in the neighbo urhood of the vertex
v, and letl,m,nbe the colours of the opposite 2-components. Deﬁne the weight ωvof the vertex vas follows:
ωv=/vextendsingle/vextendsingle/vextendsingle/vextendsinglei j k
l m n/vextendsingle/vextendsingle/vextendsingle/vextendsingle′
,
where
/vextendsingle/vextendsingle/vextendsingle/vextendsingle0 0 0
0 0 0/vextendsingle/vextendsingle/vextendsingle/vextendsingle′
= 1,/vextendsingle/vextendsingle/vextendsingle/vextendsingle0 0 0
1 1 1/vextendsingle/vextendsingle/vextendsingle/vextendsingle′
=1√ε,/vextendsingle/vextendsingle/vextendsingle/vextendsingle0 1 1
0 1 1/vextendsingle/vextendsingle/vextendsingle/vextendsingle′
=1
ε,/vextendsingle/vextendsingle/vextendsingle/vextendsingle0 1 1
1 1 1/vextendsingle/vextendsingle/vextendsingle/vextendsingle′
=1
ε,/vextendsingle/vextendsingle/vextendsingle/vextendsingle1 1 1
1 1 1/vextendsingle/vextendsingle/vextendsingle/vextendsingle′
=−1
ε2,
andωv= 0 in all other cases.
Here we use 6j-symbols with prime to distinguish them from the 6j-sy mbols used before. The value of the
ε-invariant (denoted by t) for the manifold Mis deﬁned as follows:
t(M) =/summationdisplay
η
/productdisplay
c∈C(p)ωη(c)·/productdisplay
v∈V(P)ωv
,
where the sum is taken over all colourings of P.
26Theorem 13. For any closed 3-manifold M:
tvε(M) =t(M).
Proof.The main step of the proof is to show that the value tvε(M) does not depend on the parameters x,y
andzused in the construction.
LetPbe a special spine of the manifold M, and letζ:C(P)→ {1,A}be a non-trivial colouring (i.e.
{P}ζ/\e}atio\slash= 0). Divide all true vertices of the coloured spine Pinto ﬁve classes with respect to the number of
2-components coloured by Ain the neighbourhood of the vertex. Let k0be the number of vertices where all
incident 2-components are coloured by 1,k1the number of vertices with three incident 2-components coloured
byA,k2the number of vertices with four incident 2-components coloured b yA,k3the number of vertices with
ﬁve incident 2-components coloured by A, and ﬁnally k4the number of vertices with all incident 2-components
coloured by A. Then
{P}ζ=/parenleftbiggy3z3
√ε/parenrightbiggk1
·/parenleftbiggy4z4
ε/parenrightbiggk2
·/parenleftbiggxy5z5
ε/parenrightbiggk3
·/parenleftbigg
−x2y6z6
ε2/parenrightbiggk4
·/parenleftbigg1
xy3z3/parenrightbiggk3+2k4
·/parenleftbigg1
z2y2/parenrightbigg3
2k1+2k2+k3
.
The last two multipliers come from triple lines of P. The number of triple lines with only one incident 2-
component coloured by 1is equal to3
2k1+ 2k2+k3, and the number of triple lines with all three incident
2-components coloured by Ais equal tok3+2k4.
In the expression {P}ζ, the total power of the parameter xisk3+2k4−k3−2k4= 0, and the total powers
of the parameters yandzare equal and equal to 3 k1+4k2+5k3+6k4−3k3−6k4−3k1−4k2−2k3= 0.
The value {P}ζdoes not depend on the parameters x,y,z. So we can choose x=y=z= 1, and then the
formula for tvε(M) is exactly the same as the formula for t(M) (after changing 1to 0 and Ato 1). /square
Example 10. Thetrεinvariant is stronger than tvε. It’s known that there are only four diﬀerent values of
theε-invariant for lens spaces ([11], [10, Theorem 8.1.28]).
It’s easy to calculate tvε(L1,1) =tvε(L4,1) = 1, but trε(L1,1) =1√ε+2∈Randtrε(L4,1) =(ε+1)·(1+βε)2
(ε+2)3
2∈
C\R. So,trε(L1,1)/\e}atio\slash=trε(L4,1).
References
[1] B. Bakalov, A. Kirillov, Lectures on Tensor Categories and Modula r Functors // American Mathematical
Society, University Lecture Series, 2000.
[2] P. Etingof, D. Calaque, Lectures on tensor categories // IRMA Lectures on Mathematics and Theoretical
Physics 12, 2008.
[3] P. Etingof, S. Gelaki, D. Nikshych, V. Ostrik, Tensor Categories // American Mathematical Society, 2010.
[4] P. Etingof, D. Nikshych, V. Ostrik, On fusion categories // Anna ls of Mathematics Second Series, 2005,
V. 162, №2, P. 581–642.
[5] P. Etingof, D. Nikshych, V. Ostrik, Fusion categories and homot opy theory // Quantum Topology, 2010,
V. 1, P. 209–273.
[6] B. Field, T. Simula, Introduction to topological quantum computa tion with non-Abelian anyons // Quan-
tum Science and Technology, 2018, V. 3, №4.
[7] R.Kirby, P.Melvin, The 3-manifoldinvariantsofWitten andReshet ikhin-Turaevfor sl(2,C)//Inventiones
mathematicae, 1991, V. 105, P. 473–545.
[8] S. Mac Lane, Natural associativity and commutativity // Rice Univ ersity Studies, 1963, V. 49, P. 28–46.
[9] S. V. Matveev, Complexity theory of three-dimensional manifold s // Acta Applicandae Mathematicae,
1990, V. 19, P. 101–130.
[10] S. Matveev, Algorithmic Topology and Classiﬁcation of 3-Manifold s // Berlin, Springer, 2007.
[11] S. V. Matveev, M.A. Ovchinnikov,M.V. Sokolov,Construction and propertiesofthe t-invariant//Journal
of Mathematical Sciences, 2003, V. 113, №6, P. 849–855.
[12] V. Ostrik, Fusion categories of rank 2 // Mathematical Resear ch Letters, 2003, V. 10, №2, P. 177-–183.
27[13] V. V. Prasolov, A. B. Sossinsky, Knots, Links, Braids and 3-Ma nifolds: An Introduction to the New
Invariants in Low-Dimensional Topology // American Mathematical S ociety, 1996.
[14] N. Reshetikhin, V. Turaev, Invariants of 3-manifolds via link poly nomials and quantum groups // Inven-
tiones mathematicae, 1991, V. 103, №3, P. 547–597.
[15] E. Rowell, R. Stong, Z. Wang, On classiﬁcation of modular tensor categories // Communications in Math-
ematical Physics, 2009, V. 292, №2, P. 343–389.
[16] V. Turaev, Modular categories and 3-manifold invariants // Int ernational Journal of Modern Physics B,
1992, V. 06, №11n12, P. 1807–1824.
[17] V. G. Turaev, Quantum Invariants of Knots and 3-Manifolds // De Gruyter Studies in Mathematics, 2016.
[18] V. Turaev, A. Virelizier, Monoidal Categories and Topological Fie ld Theory // Birkh¨ auser Cham, Progress
in Mathematics, 2017.
[19] V. Turaev, O. Viro, State sum invariants of 3-manifolds and qua ntum 6j-symbols // Topology, 1992, V.
31,№4, P. 865–902.
[20] A. Yu. Vesnin, E. A. Fominykh, On complexity of three-dimension al hyperbolic manifolds with geodesic
boundary // Siberian Mathematical Journal, 2012, V. 53, №4, P. 625–634.
[21] A.Yu.Vesnin, V.G.Turaev,E.A.Fominykh,Three-dimensiona lmanifoldswithpoorspines//Proceedings
of the Steklov Institute of Mathematics, 2015, V. 288, P. 29–38.
[22] Z. Wang, Topological Quantum Computation // CBMS Regional Co nference Series in Mathematics, 2010,
V. 112, P. 115.
28