arXiv:2401.06555v1  [math.NT]  12 Jan 2024On a problem of Pillai involving S−units and Lucas numbers
Herbert Batte1,∗, Mahadi Ddamulira1, Juma Kasozi1, and Florian Luca2
Abstract
Let{Ln}n≥0be the sequence of Lucas numbers. In this paper, we look at the ex ponential Diophantine
equation Ln−2x3y=c, forn,x,y∈Z≥0. We treat the cases c∈ −N,c= 0 and c∈Nindependently.
In the cases that c∈Nandc∈ −N, we ﬁnd all integers csuch that the Diophantine equation has at
least three solutions. These cases are treated independently sinc e we employ quite diﬀerent techniques in
proving the two cases.
Keywords and phrases : Lucas numbers; S−units; linear forms in logarithms; p−adic numbers;
Pillai’s problem.
2020 Mathematics Subject Classiﬁcation : 11B39, 11D61, 11D45, 11Y50.
∗Corresponding author
1 Introduction
1.1 Background
Let{Ln}n≥0be the sequence of Lucas numbers given by L0= 2,L1= 1 and the recurrence relation
Ln+2=Ln+1+Lnfor alln≥0. The ﬁrst few terms of this sequence are given by
2,1,3,4,7,11,18,29,47,76,123,199,....
The Diophantine equation
ax−by=c, (1.1)
where ﬁxed integers a >1,b >1, andcare considered, is commonly referred to as the Pillai equation. Its
exploration has historical roots dating back to Pillai, as noted in [18]. The question of whether equation
(1.1) admits multiple solutions ( x,y) has intrigued mathematicians. Notably, Pillai demonstrated that
when positive coprime integers aandbare involved, and |c|> c0(a,b), the equation admits at most a
single solution ( x,y).
Recent extensions of the Pillai problem have examined cases where ais set to 2, 3 or a ﬁxed prime
p, while the sequence of powers of bis replaced by other sequences of positive integers demonstrating
exponential growth, including Fibonacci numbers, Tribonacci num bers, Pell numbers, and more complex
k-generalized Fibonacci numbers with unknown k. In these studies, it has been established that the
essential conclusion of the original Pillai problem holds true: for mos t integers, a unique representation
can be found, barring certain exceptions. See, for example, [2], [4 ], [7], [9] and [10].
In a number ﬁeld Kwith ring of integers Rand a ﬁnite set of prime ideals S, an element x∈Kis an
S−unit if its principal fractional ideal is a product of primes in S. For rational integers, an S−unit is a
rational number with numerator and denominator divisible only by prim es inS. The most recent study
of the variation of (1.1), is in [20], where the powers of awere replaced by members of the Fibonacci
sequence and the powers of bwere replaced by S−units. For us, we replace the Fibonacci sequence with
the sequence of Lucas numbers and keep the S–units with S={2,3}.
That is, we look at the exponential Diophantine equation
Ln−2x3y=c, (1.2)
forn,x,y∈Z≥0.
11.2 Main Results
Our results are the following.
Theorem 1.1. The Diophantine equation (1.2)has in the case that c= 0, exactly ﬁve solutions, namely
(n,x,y) = (0,1,0),(1,0,0),(2,0,1),(3,2,0),(6,1,2).
Theorem 1.2. Letc∈Nsuch that the Diophantine equation (1.2)has at least three solutions (n,x,y)∈
Z3
≥0. Then,
c∈ {1,2,3,5,9,15,20,75}.
Furthermore, these representations are given below.
1 =L0−2030=L2−2130=L3−2031=L4−2131,
2 =L2−2030=L3−2130=L5−2032=L6−2430=L7−2033,
3 =L3−2030=L4−2230=L5−2330,
5 =L4−2130=L5−2131=L7−2331,
9 =L5−2130=L6−2032=L13−2930,
15 =L6−2031=L8−2530=L10−2233,
20 =L7−2032=L8−2033=L16−2037,
75 =L9−2030=L10−2431=L14−2831.
Theorem 1.3. Letc∈ −Nsuch that the Diophantine equation (1.2)has at least three solutions (n,x,y)∈
Z3
≥0. Then,
c∈ {−133,−97,−61,−52,−25,−21,−20,−17,−14,−9,−7,−6,−5,−3,−2,−1}.
Furthermore, these representations are given below.
−133 =L5−2432=L7−2134=L10−2830,
−97 =L5−2233=L8−2432=L16−2832,
−61 =L2−2630=L5−2332=L8−2233,
−52 =L0−2133=L7−2034=L9−2730,
−25 =L0−2033=L4−2530=L5−2232=L7−2133=L8−2332,
−21 =L2−2331=L5−2530=L10−2432=L14−2533,
−20 =L3−2331=L4−2033=L9−2531,
−17 =L1−2132=L4−2331=L8−2630=L11−2333,
−14 =L0−2430=L3−2132=L6−2530,
−9 =L2−2231=L4−2430=L6−2033,
−7 =L0−2032=L1−2330=L5−2132=L7−2232=L8−2133,
−6 =L0−2330=L2−2032=L6−2331,
−5 =L1−2131=L2−2330=L3−2032=L4−2231=L5−2430=L9−2034=L10−2730,
−3 =L1−2230=L2−2131=L7−2530,
−2 =L0−2230=L1−2031=L3−2131=L4−2032=L12−2234,
−1 =L0−2031=L1−2130=L2−2230=L4−2330=L5−2231=L8−2431.
22 Methods
2.1 Preliminaries
Here, we start with the well-known Binet formula for the sequence o f Lucas numbers. It is given by
Ln=αn+βn,whereα=1+√
5
2, β=1−√
5
2. (2.1)
Note that β=−α−1.
Assuming that n≥10, then by (2.1), we have
Ln=αn+βn=αn/parenleftbig
1+(−1)nα−2n/parenrightbig
.
Sincen≥10, then
0.999αn< αn/parenleftbig
1−α−20/parenrightbig
≤Ln≤αn/parenleftbig
1+α−20/parenrightbig
<1.001αn. (2.2)
Now, in the case that c >0, in (1.2), we have
2x3y=Ln−c≤Ln−1≤αn.
This implies that
x,y < nlogα. (2.3)
Moreover, in the case that c <0, in (1.2), we have
0.5αn<0.999αn< Ln= 2x3y+c <2x3y.
This implies that αn<2x+13y, or simply,
nlogα <2max{(x+1)log2 ,ylog3}. (2.4)
We recall one additional simple fact from calculus. This is Lemma 1 in [20 ].
Lemma 2.1 (Lemma 1 in [20]) .Ifx∈Rsatisﬁes |x|<1
2, then|log(1+x)|<3
2|x|.
2.2 Linear forms in logarithms
We use several times Baker-types lower bounds for nonzero linear forms in two or three logarithms of
algebraic numbers. There are many such bounds mentioned in the lite rature like that of Baker and
W¨ ustholz from [1] or Matveev from [15]. Before we can formulate su ch inequalities we need the notion of
height of an algebraic number recalled below.
Deﬁnition 2.1. Letγbe an algebraic number of degree dwith minimal primitive polynomial over the
integers
a0xd+a1xd−1+···+ad=a0d/productdisplay
i=1(x−γ(i)),
where the leading coeﬃcient a0is positive. Then, the logarithmic height of γis given by
h(γ) :=1
d/parenleftig
loga0+d/summationdisplay
i=1logmax{|γ(i)|,1}/parenrightig
.
In particular, if γis a rational number represented as γ:=p/qwith coprime integers pandq≥1,
thenh(γ) = logmax {|p|,q}. The following properties of the logarithmic height function h(·) will be used
in the rest of the paper without further reference:
h(γ1±γ2)≤h(γ1)+h(γ2)+log2;
h(γ1γ±1
2)≤h(γ1)+h(γ2);
h(γs) =|s|h(γ) valid for s∈Z.
3With these properties, we can easily compute
h(αx+ξ) =h(βx+ξ)≤|x|logα
2+log2,forξ∈ {−1,1}. (2.5)
A linear form in logarithms is an expression
Λ :=b1logγ1+···+btlogγt, (2.6)
where for us γ1,...,γ tare positive real algebraic numbers and b1,...,b tare nonzero integers. We assume,
Λ/ne}ationslash= 0. We need lower bounds for |Λ|. We write K:=Q(γ1,...,γ t) andDfor the degree of K. We start
with the general form due to Matveev [15].
Theorem 2.1 (Matveev, [15]) .PutΓ :=γb1
1···γbt
t−1 =eΛ−1. Assume Γ/ne}ationslash= 0. Then
log|Γ|>−1.4·30t+3·t4.5·D2(1+logD)(1+log B)A1···At,
whereB≥max{|b1|,...,|bt|}andAi≥max{Dh(γi),|logγi|,0.16}fori= 1,...,t.
We continue with t= 2. Let A1, A2>1 be real numbers such that
logAi≥max/braceleftbigg
h(γi),|logγi|
D,1
D/bracerightbigg
fori= 1,2. (2.7)
Put
b′:=|b1|
DlogA2+|b2|
DlogA1.
The following result is Corollary 2 in [13].
Theorem 2.2 (Laurent et al., [13]) .In caset= 2, we have
log|Λ| ≥ −24.34D4/parenleftbigg
max/braceleftbigg
logb′+0.14,21
D,1
2/bracerightbigg/parenrightbigg2
logA1logA2.
We also employ a p-adic variation of Laurent’s result as established by Bugeaud and La urent in [5],
Corollary 1. Prior to outlining their result, we require a few additional notations.
Deﬁnition 2.2. Letpbe a prime number. The p-adic valuation of an integer x, denoted by νp(x), is
deﬁned by
νp(x) :=/braceleftigg
max{k∈N:pk|x},ifx/ne}ationslash= 0;
∞, ifx= 0.
Additionally, if x=a/bis a rational number and a, bare integers, then we put
νp(x) =νp(a)−νp(b).
The formula for νp(x) whenxis rational given by Deﬁnition 2.2 does not depend on the representa tion
ofxas a ratio of integers a/b. It follows easily from Deﬁnition 2.2 that if xis rational, then
νp(x) = ord p(x),
where ord p(x) is the exponent of pin the factorization of x. For example, ν2(9/8) =−3. Now for the
algebraic number γin Deﬁnition 2.1, we deﬁne
νp(γ) =νp(ad/a0)
d,
that is, it is the p-adic valuation of the rational number ad/a0divided by the degree dofγ. For example,
whenxis a rational number, we write it as x=ad/a0with coprime integers adanda0≥1, then its
minimal polynomial is f(X) =a0X−adhas degree 1 so
νp(x) =νp(ad/a0),
consistent with Deﬁnition 2.2. The p-adic valuation gives rise to the conventional absolute value. When
the rational numbers Qare completed with the standard absolute value, the outcome is the set of real
4numbers, R. Conversely, employing the p-adic absolute value for the completion of Qyields the p-adic
numbers, represented as Qp.
Similarly to the preceding context, let γ1andγ2be algebraic numbers over Q, treated as elements of
the ﬁeld Kp:=Qp(γ1,γ2), withD= [Qp(γ1,γ2) :Qp]. Similar to the situation in Theorem 2.1 above, we
must employ an adjusted height function. Speciﬁcally, we express it as follows:
h′(γi)≥max/braceleftbigg
h(γi),logp
D/bracerightbigg
,fori= 1,2.
Lemma 2.2 (Bugeaud and Laurent, [5]) .Letb1,b2be positive integers and suppose that γ1andγ2are
multiplicatively independent algebraic numbers such that vp(γ1) =vp(γ2) = 0. Put
E′:=b1
h′(γ2)+b2
h′(γ1),
and
E:= max{logE′+loglog p+0.4,10,10logp}.
Then
vp/parenleftig
γb1
1γb2
2−1/parenrightig
≤24pg
(p−1)(logp)4E2D4h′(γ1)h′(γ2),
whereg >0is the smallest integer such that vp(γg
i−1)>0.
To apply Lemma 2.2, we have to ensure that γ1andγ2are multiplicatively independent. For us, to
apply Lemma 2.2, we have to ensure that αand
τ(t) =αt−1
βt−1(2.8)
are multiplicatively independent. The following result which is Lemma 5 in [2 0] is helpful.
Lemma 2.3 (Lemma 5 in [20]) .Lett≥1be an integer. The algebraic numbers αandτ(t)are
multiplicatively dependent if and only if t= 1,3ortis even. In these cases we have
τ(1) =−α−2, τ(3) =−α2andτ(2t) =−α2t.
Lemma 2.3 shows that in inﬁnitely many cases ( tis even or t= 1,3), Lemma 2.2 is not applicable and
we have to estimate vp(αx±1). This can be done by using the so-called p−adic logarithm logp(see [19],
Sect. II.2.4. for a more detailed approach).
For an algebraic number xlet|x|p:=p−νp(x). LetCpbe the complex p-adic ﬁeld which is complete
with respect to |·|pand also algebraically closed. Let logpxbe thep-adic logarithm deﬁned on deﬁned
in the ball
D(0,p−1
p−1) :={ξ∈Qp:|ξ−1|p< p−1
p−1}
given by
logpξ:=−∞/summationdisplay
i=1(1−ξ)i
i.
The series from the right–hand side converges p-adically. The p-adic logarithm has the expected property
that
logpxy= logpx+logpy
forx,y∈D(0,p−1
p−1). Moreover, it holds that
|logpξ|p=|ξ−1|p,and similarly vp(logpξ) =vp(ξ−1), (2.9)
as long as ξ∈D(0,p−1
p−1). The following result corresponds to Lemma 6 in [20].
5Lemma 2.4 (Lemma 6 in [20]) .Letx≥0be an integer. Then
v2(αx−1) =/braceleftbigg1+v2(x) ;if3|x
0 ;if3/ne}ationslash |x,
v2(αx+1) =/braceleftbigg
1 ;if3|x
0 ;if3/ne}ationslash |x,
v3(αx−1) =/braceleftbigg1+v3(x) ;if8|x
0 ;if8/ne}ationslash |x,
v3(αx+1) =/braceleftbigg
1+v3(x) ;ifx≡4 mod 8
0 ;ifx/ne}ationslash≡4 mod 8.
However, during the calculations, upper bounds on the variables wh ich are too large are obtained, thus
there is need to reduce them. In this paper we use the following resu lt related with continued fractions
(see Theorem 8.2.4 in [16]).
Lemma 2.5 (Legendre) .Letµbe an irrational number, [a0,a1,a2,...]be the continued fraction expansion
ofµ. Letpi/qi= [a0,a1,a2,...,a i], for all i≥0, be all the convergents of the continued fraction of
µ, andMbe a positive integer. Let Nbe a non-negative integer such that qN> M. Then putting
a(M) := max {ai:i= 0,1,2,...,N}, the inequality
/vextendsingle/vextendsingle/vextendsingle/vextendsingleµ−r
s/vextendsingle/vextendsingle/vextendsingle/vextendsingle>1
(a(M)+2)s2,
holds for all pairs (r,s)of positive integers with 0< s < M .
However, since there are no methods based on continued fraction s to ﬁnd a lower bound for linear
forms in more than two variables with bounded integer coeﬃcients, w e use at some point a method based
on the LLL–algorithm. We next explain this method.
2.3 Reduced Bases for Lattices and LLL-reduction methods
Letkbe a positive integer. A subset Lof thek-dimensional real vector space Rkis called a lattice if there
exists a basis {b1,b2,...,b k}ofRksuch that
L=k/summationdisplay
i=1Zbi=/braceleftiggk/summationdisplay
i=1ribi|ri∈Z/bracerightigg
.
In this situation we say that b1,b2,...,b kform a basis for L, or that they span L. We call kthe rank of
L. The determinant det( L), ofLis deﬁned by
det(L) =|det(b1,b2,...,b k)|,
with the bibeing written as column vectors. This is a positive real number that d oes not depend on the
choice of the basis (see [6] Sect 1.2).
Given linearly independent vectors b1,b2,...,b kinRk, we refer back to the Gram-Schmidt
orthogonalization technique. This method allows us to inductively deﬁ ne vectors b∗
i(with 1≤i≤k)
and real coeﬃcients µi,j(for 1≤j≤i≤k). Speciﬁcally,
b∗
i=bi−i−1/summationdisplay
j=1µi,jb∗
j, µi,j=/an}⌊ra⌋ketle{tbi,b∗
j/an}⌊ra⌋ketri}ht
/an}⌊ra⌋ketle{tb∗
j,b∗
j/an}⌊ra⌋ketri}ht,
where/an}⌊ra⌋ketle{t·,·/an}⌊ra⌋ketri}htdenotes the ordinary inner product on Rk. Notice that b∗
iis the orthogonal projection of
bion the orthogonal complement of the span of b1,...,b i−1, and that Rbiis orthogonal to the span of
b∗
1,...,b∗
i−1for 1≤i≤k. It follows that b∗
1,b∗
2,...,b∗
kis an orthogonal basis of Rk.
Deﬁnition 2.3. The basis b1,b2,...,b nfor the lattice Lis called reduced if
/⌊ard⌊lµi,j/⌊ard⌊l ≤1
2,for1≤j < i≤n,and
/⌊ard⌊lb∗
i+µi,i−1b∗
i−1/⌊ard⌊l2≥3
4/⌊ard⌊lb∗
i−1/⌊ard⌊l2,for1< i≤n,
6where/⌊ard⌊l· /⌊ard⌊ldenotes the ordinary Euclidean length. The constant3
4above is arbitrarily chosen, and may
be replaced by any ﬁxed real number vwith1
4< v <1, (see [14] Sect 1).
LetL ⊆Rkbe ak−dimensional lattice with reduced basis b1,...,b kand denote by Bthe matrix with
columns b1,...,b k. We deﬁne
l(L,v) =/braceleftbiggminu∈L||u−v||;v/ne}ationslash∈ L
min0/negationslash=u∈L||u||;v∈ L,
where||·||denotes the Euclidean norm on Rk. It is well known that, by applying the LLL-algorithm, it
is possible to give in polynomial time a lower bound for l(L,v)≥c1(see [19], Sect. V.4).
Lemma 2.6. Letv∈Rkandz=B−1vwithz= (z1,...,z k)T. Furthermore,
(i) ifv/ne}ationslash∈ L, leti0be the largest index such that zi0/ne}ationslash= 0and put σ:={zi0}, where{·}denotes the
distance to the nearest integer.
(ii) ifv∈ L, putσ:= 1.
Finally, we have
c1:= max
1≤j≤k/braceleftigg
||b1||
||b∗
j||/bracerightigg
andc2:=c−1
1σ||b1||.
In our application, we are given real numbers η0,η1,...,η kwhich are linearly independent over Qand
two positive constants c3andc4such that
|η0+a1η1+···+akηk| ≤c3exp(−c4H), (2.10)
where the integers aiare bounded as |ai| ≤AiwithAigiven upper bounds for 1 ≤i≤k. We write
A0:= max
1≤i≤k{Ai}.
The basic idea in such a situation, from [8], is to approximate the linear f orm (2.10) by an
approximation lattice. So, we consider the lattice Lgenerated by the columns of the matrix
A=
1 0 ... 0 0
0 1 ... 0 0
...............
0 0 ... 1 0
⌊Cη1⌋ ⌊Cη2⌋...⌊Cηk−1⌋ ⌊Cηk⌋
,
whereCis a large constant usually of the size of about Ak
0. Let us assume that we have an LLL–reduced
basisb1,...,b kofLand that we have a lower bound l(L,v)≥c1withv:= (0,0,...,−⌊Cη0⌋). Note that
c2can be computed by using the results of Lemma 2.6. Then, with these notations the following result is
Lemma VI.1 in [19].
Lemma 2.7 (Lemma VI.1 in [19]) .LetS:=k−1/summationdisplay
i=1A2
iandT:=1+/summationtextk
i=1Ai
2. Ifc2
2≥T2+S, then
inequality (2.10)implies that we either have a1=a2=···=ak−1= 0andak=−⌊Cη0⌋
⌊Cηk⌋, or
H≤1
c4/parenleftbigg
log(Cc3)−log/parenleftbigg/radicalig
c2
2−S−T/parenrightbigg/parenrightbigg
.
Finally, we present an analytic argument which is Lemma 7 in [11].
Lemma 2.8 (Lemma 7 in [11]) .Ifm≥1,T >(4m2)mandT >z
(logz)m, then
z <2mT(logT)m.
SageMath 9.5 is used to perform all the computations in this work.
72.4 Bounds for solutions to S−unit equations
The purpose of this subsection is to deduce a result from the followin g lemma. The following lemma is
Proposition 1 from [20].
Lemma 2.9 (Proposition 1, [20]) .Let∆>1080be a ﬁxed integer and assume that
2x3y−2x13y1= ∆. (2.11)
Then2x3y<∆(log∆)60loglog∆.
We now state and prove the following consequence of Lemma 2.9.
Lemma 2.10. Assume that (n,n1,x,x1,y,y1)is a solution to Ln−2x3y=Ln1−2x13y1, withn >500
andn > n1, then, for X=xlog2+ylog3, we have
0.38αn<exp(X)<2αn(nlogα)60log(nlogα),
and
nlogα < X < 2+nlogα+60(log( nlogα))2.
Proof.Ifn >500, then
∆ = 2x3y−2x13y1=Ln−Ln1≥Ln−2> L498>1080.
So, we apply Lemma 2.9, with ∆ = Ln−Ln1< Ln<1.001αn, by (2.2). This yields
exp(X)<1.001αn(log1.001αn)60loglog1 .001αn
<2αn(nlogα)60log(nlogα). (2.12)
To justify the last calculation, note that
1.001(log(1 .001αn))60loglog(1 .001αn)= 1.001(nlogα+log(1.001))60loglog(1 .001αn)
<1.001(nlogα)60log(nlogα+log(1.001)/parenleftbigg
1+log(1.001)
nlogα/parenrightbigg60log(nlogα+log(1.001))
<1.001(nlogα)60log(nlogα)(1+log(1 .001)/(nlogα))exp/parenleftbigg60log(nlogα+log(1.001))log(1 .001)
nlogα/parenrightbigg
<1.001(nlogα)60log(nlogα)(nlogα)60log(nlogα)log(1.001)/(nlogα)
·exp/parenleftbigg60log(nlogα+log(1.001))log(1 .001)
nlogα/parenrightbigg
<1.001(nlogα)60log(nlogα)exp/parenleftbigg60log(nlogα)·log(nlogα)·log(1.001)
nlogα/parenrightbigg
·exp/parenleftbigg60log(nlogα+log(1.001))log(1 .001)
nlogα/parenrightbigg
.
In the above, we only used that log(1+ y)< y, which is valid for all positive real numbers y. Inside the
last two exponentials, for n >500, the ﬁrst term is less than 0 .008 and the second is less than 0 .002.
Thus, together with 1 .001, these factors account for at most
1.001·exp(0.008)·exp(0.002)<2,
which proves (2.12). On the other hand,
0.38αn<0.999αn−1.001αn−1< Ln−Ln−1<2x3y,
which gives
0.38αn<exp(X). (2.13)
Combining (2.12) and (2.13), we get
0.38αn<exp(X)<2αn(nlogα)60log(nlogα)
and taking logarithms both sides gives
nlogα < X < log(2/0.38)+nlogα+60(log( nlogα))2
which proves Lemma 2.10 since log(2 /0.38)<2.
83 Proof of Theorem 1.1
The purpose of this section is to prove Theorem 1.1. The case c= 0 reduces to the Diophantine equation
Ln= 2x3y. (3.1)
To deal with it, recall that Lucas numbers Lnhave primitive prime factors for n >6. These are primes
pthat divide Lnbut do not divide Lmfor any positive integer m < n. This is a particular case of
Carmichael’s primitive divisor theorem proved in 1913. Since 2 |L3and 3|L2, we get that equation (3.1)
does not have solutions with n >6, and listing the solutions with n≤6 one gets the list from Theorem
1.1.
4 Proof of Theorem 1.2
In this section, we prove Theorem 1.2. Note that when n≤1500 in (1.2), then x,y≤723, by inequality
(2.3). A computer search in SageMath 9.5 went through all ( n,x,y) in 0≤n≤1500,0≤x≤723,0≤
y≤723and selected the resulting cwith at least three representationsofthe form Ln−2x3y, and returned
only the solutions given in Theorem 1.2. This computation lasted for ab out 2.5 hours on an 8GB RAM
Intel®CoreTMlaptop.
4.1 An absolute upper bound for nin the case that c∈N
From now on, we assume n >1500. Let n,n1,n2,x,x1,x2,y,y1,y2be non negative integers such that
Ln−2x3y=Ln1−2x13y1=Ln2−2x23y2. (4.1)
Note that we cannot have n=n1as this leads to x=x1,y=y1and obtain the same representation of
c. So, without loss of generality, we assume n > n1> n2.
Lemma 4.1. Suppose that c >0has at least two representations as
c=Ln−2x3y=Ln1−2x13y1,
thenn−n1<4·1012logn.
Proof.In the case that c >0, we have Ln>2x3yandLn1>2x13y1. We go back to equation (1.2) and
rewrite it as
Ln−2x3y=Ln1−2x13y1
0≤c−1< c−βn=αn−2x3y=αn1−2x13y1+(βn1−βn)
≤αn1−2x13y1+|βn1−βn| ≤αn1,
where we have used the fact that |−βn+βn1| ≤ −β+β2= 1, for all n >1500. So we conclude that
/vextendsingle/vextendsingle2x3yα−n−1/vextendsingle/vextendsingle≤α−(n−n1). (4.2)
We now apply Theorem 2.1 on the left–hand side of (4.2). Let Γ := 2x3yα−n−1 =eΛ−1. Notice that
Λ/ne}ationslash= 0 (in fact, it is negative). We use the ﬁeld K:=Q(√
5) of degree D= 2. Here, t:= 3,
γ1:= 2, γ2:= 3, γ3:=α,
b1:=x, b2:=y, b3:=−n.
B≥max{|b1|,|b2|,|b3|}= max{x,y,n}=n. So, we can take B:=n. Also, Ai≥
max{Dh(γi),|logγi|,0.16}for alli= 1,2,3. So,A1:=Dh(γ1) = 2log2, A2:=Dh(γ2) = 2log3,
andA3:=Dh(γ3) = 2·1
2logα= logα. Then, by Theorem 2.1,
log|Γ|>−1.4·306·34.5·22(1+log2)(1+log n)(2log2)(2log3)(log α)>−1.62·1012logn,(4.3)
where the last inequality holds since n >1500. Comparing (4.2) and (4.3), we get
n−n1<4·1012logn. (4.4)
This proves Lemma 4.1.
9Next, we state and prove the following result.
Lemma 4.2. Letc >0,X:=xlog2+ylog3andX1:=x1log2+y1log3. Then
X−X1<3.6·1026(logn)2.
Proof.We now go back to equation (1.2) and rewrite it as
αn−αn1−2x3y=−2x13y1+βn1−βn
αn1(αn−n1−1)
2x3y−1 =−2x13y1
2x3y+βn1−βn
2x3y=−1
exp(X−X1)+βn1−βn
exp(X),
and taking absolute values, we have
/vextendsingle/vextendsingle/vextendsingle/vextendsingleαn1(αn−n1−1)
2x3y−1/vextendsingle/vextendsingle/vextendsingle/vextendsingle≤1
exp(X−X1)+1
exp(X)≤2exp(−(X−X1)),
where we have used the fact that |−βn+βn1| ≤ −β+β2= 1, for all n >1500. Moreover, if X−X1>1.4,
then1
2>2exp(−(X−X1)).
Let Γ1:=αn1(αn−n1−1)·2−x3−y−1. Then
|Γ1|=/vextendsingle/vextendsingle/vextendsingle/vextendsingleαn1(αn−n1−1)
2x3y−1/vextendsingle/vextendsingle/vextendsingle/vextendsingle≤2exp(−(X−X1)). (4.5)
Notice that Γ 1=eΛ1−1/ne}ationslash= 0, otherwise we would have
αn−αn1
2x3y= 1.
Taking algebraic conjugates, we would get
1 =βn−βn1
2x3y<1,
a contradiction. Therefore, Γ 1/ne}ationslash= 0 (so, also Λ 1/ne}ationslash= 0). We use again the ﬁeld Q(√
5) of degree D= 2.
Here,t:= 4,
γ1:= 2, γ2:= 3, γ3:=α, γ4:=αn−n1−1,
b1:=−x, b2:=−y, b3:=n1, b4:= 1.
Next,B≥max{|b1|,|b2|,|b3|}= max{x,y,n,1}=n, so we can take B:=n. Moreover, Ai≥
max{Dh(γi),|logγi|,0.16}for alli= 1,2,3. So, we take A1:= 2log2, A2:= 2log3, A3:= logα, as
before and
2h(γ4) = 2h/parenleftbig
αn−n1−1/parenrightbig
≤2·1
2(n−n1)logα+2log2 <2·1012logn,
by (4.4). So, we take A4:= 2·1012logn. Then, by Theorem 2.1,
log|Γ1|>−1.4·307·44.5·22(1+log2)(1+log n)(2log2)(2log3)(log α)(2·1012logn)
>−3.54·1026(logn)2. (4.6)
Comparing (4.5) and (4.6), we get
X−X1<3.6·1026(logn)2. (4.7)
This proves Lemma 4.2.
To proceed further, let us write xmin:= min{x,x1}andymin:= min{y,y1}. We state and prove the
following result.
Lemma 4.3. Assume that c >0. Then either
xmin, ymin<3·1015(logn)3,
orn <60000.
10Proof.Again, we go back to equation (1.2) and rewrite it as
αn−αn1+βn−βn1= 2x3y−2x13y1
αn1(αn−n1−1)
βn1(βn−n1−1)+1 =2xmin3ymin(2x−xmin3y−ymin−2x1−xmin3y1−ymin)
βn1(βn−n1−1).
Let us denote 2x−xmin3y−ymin−2x1−xmin3y1−ymin=:A. Sincevp(β) = 0, we have
v2/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
=xmin−v2/parenleftbig
βn−n1−1/parenrightbig
+v2(A) or, equivalently
xmin=v2/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
+v2/parenleftbig
βn−n1−1/parenrightbig
−v2(A)
≤v2/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
+v2/parenleftbig
βn−n1−1/parenrightbig
, (4.8)
and similarly,
ymin≤v3/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
+v3/parenleftbig
βn−n1−1/parenrightbig
. (4.9)
Next, we estimate vp(βn−n1−1) forp= 2,3. By Lemma 2.4,
vp/parenleftbig
βn−n1−1/parenrightbig
≤1+log(n−n1)
logp
<1+log/parenleftbig
4·1012logn/parenrightbig
logp
<1+5logn
logp,
under the assumption that n >1500. Next, we estimate the ﬁrst terms on the right hand side of (4 .8)
and (4.9), respectively. Assuming that n−n1is even, we have, by Lemma 2.4
vp/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
=vp/parenleftbig
α2n1+n−n1±1/parenrightbig
<1+log2n
logp.
Therefore, we get inequalities
xmin<1+log2n
log2+1+5logn
log2<3+6logn
log2<10logn,
and
ymin<1+log2n
log3+1+5logn
log3<3+6logn
log3<10logn.
Ifn−n1= 1, then by Lemma 2.4, we get
vp/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
=vp/parenleftig
α2(n−1)α−2±1/parenrightig
=vp/parenleftbig
α2n−4±1/parenrightbig
<1+log2n
logp,
which is the same inequality as before. The same inequality is obtained w henn−n1= 3.
Assume now that n−n1≥5 is odd. Then we can apply Lemma 2.2 to the ﬁrst terms on the right
hand side (4.8) and (4.9), respectively. Here, we note that
γ1:=α
βandγ2:=αn−n1−1
βn−n1−1
are multiplicatively independent by Lemma 2.3. Furthermore, h(γ1) = 2(log α)/2 = logα. We choose
h′(γ1) := logαin (4.8) and h′(γ1) := (log3) /2 in (4.9). Moreover,
h′(γ2)≤2h/parenleftbig
αn−n1−1/parenrightbig
<(n−n1)logα+log4<4·1012lognlogα+log4<2·1012logn,
11where we have used (4.4). Therefore,
E′=b1
h′(γ2)+b2
h′(γ1)<n1
h′(γ1)+1
h′(γ2)<n
h′(γ1).
Assuming that n >60000, then
E= max{logE′+loglog p+0.4,10,10logp}<logn−logh′(γ1)+loglog p+0.4<logn+1.1
in both cases. Further, we can take g= 3 when p= 2 and g= 4 when p= 3. Therefore, (4.8) implies
that
xmin≤24pg
(p−1)(logp)4E2D4h′(γ1)h′(γ2)+v2/parenleftbig
βn−n1−1/parenrightbig
≤24·2·3
(2−1)(log2)4(logn)2/parenleftbigg
1+1.1
log60000/parenrightbigg2
·24(logα)·2·1012logn+1+5logn
log2
<3·1015(logn)3.
Similarly, (4.9) gives
ymin≤24pg
(p−1)(logp)4E2D4h′(γ1)h′(γ2)+v3/parenleftbig
βn−n1−1/parenrightbig
<24·3·4
(3−1)(log3)4(logn)2/parenleftbigg
1+1.1
log60000/parenrightbigg2
·24/parenleftbigg1
2log3/parenrightbigg
·2·1012logn+1+5logn
log3
<3·1015(logn)3.
This completes the proof of Lemma 4.3.
Now, we consider a third solution ( n2,x2,y2), withn > n1> n2and we ﬁnd an absolute bound for n.
We prove the following result.
Lemma 4.4. Ifc >0andn >60000, then
n <3.2·1033, x < 2.4·1033, y < 1.5·1033.
Proof.Lemma 4.3 tells that out of any two solutions, the minimal xandyare bounded by 3 ·1015(logn)3.
So, out of three solutions, at most one of them has xwhich is not bounded by 3 ·1015(logn)3and at most
one of them has ywhich is not bounded by the above quantity. Hence, at least one of t he solutions has
bothxandybounded by the above quantity which, in particular, shows that the minimal one satisﬁes
X2=x2log2+y2log3<(3log2+3log3) ·1015(logn)3<6·1015(logn)3.
With Lemma 4.2 we get
nlogα < X=X2+(X1−X2)+(X−X1)
<6·1015(logn)3+3.6·1026(logn)2+3.6·1026(logn)2
<7.3·1026(logn)3,
which implies
n
(logn)3<1.6·1027. (4.10)
We apply Lemma 2.8 to inequality (4.10) above with z:=n,m:= 3,T:= 1.6·1027. SinceT >(4·32)3=
46656, we get
n <2mT(logT)m= 23·1.6·1027(log1.6·1027)3<3.2·1033.
Further, we have by Lemma 2.10 that
X <2+nlogα+60(log( nlogα))2or, equivalently
xlog2+ylog3<2+3.2·1033logα+60/parenleftbig
log(3.2·1033logα)/parenrightbig2<1.6·1033.
This gives x <2.4·1033andy <1.5·1033and completes the proof of Lemma 4.4.
124.2 Reduction of the upper bound on nwhenc∈N
In this subsection, we use the LLL–reduction method, the theory of continued fractions and as well as
p−adic reduction methods due to [17] to ﬁnd a rather small bound for n, which will conclude the proof
of Theorem 1.2.
To begin, we go back to equation (4.2). Assuming n−n1≥2, we can write
|Λ|=|xlog2+ylog3−nlogα| ≤3
2α−(n−n1),
where we used Lemma 2.1 with n−n1≥2 sinceαn−n1≥α2>2. So, we consider the approximation
lattice
A=
1 0 0
0 1 0
⌊Clog2⌋ ⌊Clog3⌋ ⌊Clogα⌋
,
withC:= 10101and choose v:= (0,0,0). Now, by Lemma 2.6, we get
|Λ| ≥c1:= 10−36andc2:= 1.26·1034.
Moreover, by Lemma 4.4, we have
x < A 1:= 2.4·1033, y < A 2:= 1.5·1033, n < A 3:= 3.2·1033.
So, Lemma 2.7 gives S= 2.22·1066andT= 1.94·1033. Sincec2
2≥T2+S, then choosing c3:= 1.5 and
c4:= logα, we getn−n1≤321.
Next, we now go back to equation (4.5). Assume that X−X1≥100. We can then write
|Λ1|=/vextendsingle/vextendsinglen1logα+log/parenleftbig
αn−n1−1/parenrightbig
−xlog2−ylog3/vextendsingle/vextendsingle<3exp(−(X−X1)),
where we used Lemma 2.1 together with the fact that exp( X−X1)≥exp(100) >4. So, we use the same
approximation lattice
A=
1 0 0
0 1 0
⌊Clog2⌋ ⌊Clog3⌋ ⌊Clogα⌋
,
but with C:= 10102and choose v:= (0,0,−⌊Clog(αn−n1−1)⌋). It turns out that for all values 1 ≤
n−n1≤321, the chosen constant Cis suﬃciently large, so we can still apply Lemma 2.7. By Lemma
2.6, we maintain the lower bound
|Λ1| ≥c1:= 10−36, c2:= 1.26·1034,
and by Lemma 4.4, we also have
x < A 1:= 2.4·1033, y < A 2:= 1.5·1032, n1< n < A 3:= 3.2·1033.
So, Lemma 2.7 still gives the same values of SandTas before. Since c2
2≥T2+S, we now choose c3:= 3
andc4:= 1 and we get X−X1≤157.
Next, we go back to relations (4.8) and (4.9); i.e.,
xmin≤v2/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
+v2/parenleftbig
βn−n1−1/parenrightbig
,
and
ymin≤v3/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
+v3/parenleftbig
βn−n1−1/parenrightbig
.
Note that by Lemma 2.4,
vp/parenleftbig
βn−n1−1/parenrightbig
≤1+log(n−n1)
logp</braceleftbigg
10 ; if p= 2,
7 ; if p= 3.
Assume that n−n1is even. Then, by Lemma 2.3, we have
vp/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
=vp/parenleftbig
±α2n1+n−n1+1/parenrightbig
<1+log2n
logp</braceleftbigg114 ; if p= 2,
72 ; if p= 3.
13which gives
xmin<124 and ymin<79.
The cases n−n1∈ {1,3}can be treated similarly leading to the same upper bounds on xminandymin.
Assume now that n−n1≥5 is odd. We explain in detail how we go about this case, that is, we
indicate how to bound νp(Ln−Ln1) whenn−n1is odd,n≤3.2·1033andp∈ {2,3}. We only do it for
p= 2, and then we automate the process in SageMath. Note that
n≤3.2·1033<2112.
So,nhas at most 112 binary digits. Let d:=n−n1≤321, by the results in the reduction above. So, we
need an upper bound for
ν2(Ln+d−Ln), d∈[5,321],whered≡1 (mod 2) , n <3.2·1033.
The Lucas sequence is periodic modulo 2k+1with period 3 ·2k. In particular, Ln+d−Lnis periodic
modulo 28with period 3 ·27<1000. We looped over odd d∈[5,321] for which there is n≤1000
such that 28|Ln+d−Ln. There are 80 such d’s, namely {5,7,9,15,17,19,29,31,33,39,...,321}. So,
some odd numbers are missing from the above list. This means that fo r the missing numbers dwe have
ν2(Ln+d−Ln)≤7 always.
Here, we will work out one donly, for explanation. Namely, we take d= 17. We calculate n0(d)∈
[1,3·27] such that for n=n0(d) we have that ν2(Ln+d−Ln)≥8. This is unique in this case and
it isn0(d) = 71. So, from now on, every n≤3.2·1033such that ν2(Ln+d−Ln)≥8 is of the form
n= 71+3 ·27z, wherezis some integer. And we need to ﬁnd out zsuch that ν2(Ln+17−Ln) is as large
as possible. For this, we go to the Binet formula and get
Ln+17−Ln= (α17−1)α71α3·27z+(β17−1)β71β3·27z
= (α17−1)α71exp2((27z)log2(α3))+(β17−1)β71exp2((27z)log2β3).
In the above calculation, α3−1 = 2α, so that |α3−1|2= 2−1. Therefore,
log2(α3) = log2(1−(1−α3)) =−/summationdisplay
n≥1(1−α3)n
n(4.11)
and in the right–hand side, |(1−α3)n/n|2= 2−(n−ν2(n))≤2−(n−logn/log2),showing that series given in
the right–hand side of (4.11) converges. Further, looking at the ﬁ rst few terms, we have
1−α3=−2α,(1−α3)2
2= 2α2, ν2/parenleftbigg(1−α3)n
n/parenrightbigg
=n−ν2(n)≥2 (n≥3),
which gives that
ν2(log2(α3)) =ν2
−2α+2α2+/summationdisplay
n≥2(1−α3)n
n
=ν2(2) = 1,
where we used α2−α= 1. For the argument of the exponential, we have ν2(27zlog2(α3))≥ν2(28z)≥8,
so|27zlog2α3|2≤2−8<2−1, therefore the exponential in this input is convergent 2-adically. T he same
arguments work with αreplaced by β. We now stop the argument of the logarithm at n= 120, so put
P:=−120/summationdisplay
n=1(1−α3)n
n, (4.12)
such that
log2α3=P−/summationdisplay
n≥121(1−α3)n
n.
One checks that n−ν2(n)≥121 for all n≥121. Indeed, ﬁrst n−log2n≥n−logn/log2. The function
n−logn/log2 is at least 121 for all n≥128. For n∈[121,127], one checks by hand that n−ν2(n)≥121.
Thus, log2(α3) =P+u,whereν2(u)≥121. We therefore have,
27zlog2(α3) = 27zP+27zu,
14so that
exp2((27zlog2(α3)) = exp2(27zP+27zu) = exp2(27zP)exp2(27zu).
We have
exp2(y) = 1+y+y2
2+···+yn
n!+···.
Forν2(y)≥2 andn≥2 we have
ν2/parenleftbiggyn
n!/parenrightbigg
=nν2(y)−ν2(n!)≥nν2(y)−(n−σ2(n))> n(ν2(y)−1)≥ν2(y),
where the last inequality holds as it is equivalent to ν2(y)≥n/(n−1), which is so since ν2(y)≥2≥
n/(n−1) for all n≥2. In the above, σ2(n) is the sum of the digits of nin base 2. It then follows that
exp2(y)≡1 (mod 2ν2(y)),provided ν2(y)≥2. Hence, exp2(27zu)≡1 (mod 27+ν2(u))≡1 (mod 2128).
This means that
exp2(27zlog2α3)≡exp2(27zP) (mod 2128)≡/summationdisplay
k≥0(27zP)k
k!(mod 2128).
Since 1 = ν2(log3α3) =ν2(P+u) andν2(u)≥121 is large, we get that ν2(P) = 1. Further,
ν2/parenleftbigg(27zP)k
k!/parenrightbigg
=kν2(27zP)−ν2(k!)≥(7+ν2(P))k−(k−σ2(k))>7k,
sinceσ2(k)≥1 andν2(P)≥1, so it follows that the above numbers are at least 7 ·19 = 133 >128 for
k≥19. Thus, we may truncate the series at k= 18, so write
exp2(27zlog2(α3)) =18/summationdisplay
k=0(27zP)k
k!(mod 2128).
The same argument works with αreplaced by β, so we may write
Q:=−120/summationdisplay
n=1(1−β3)n
n(4.13)
and then
exp2(27zlog2(β3)) =18/summationdisplay
k=0(27zQ)k
k!(mod 2128).
Thus,
Ln+17−Ln=18/summationdisplay
k=0(α17−1)α71(27zP)k+(β17−1)β71(27zQ)k
k!(mod 2128).
The right–hand side above is a polynomial of degree 18 in zwhose coeﬃcients are rational numbers which
are 2–adic integers (that is, the numerators of those rational nu mbers are always odd). We will show that
in our range the above expression is never 0 modulo 2128. This will show that ν2(Ln+17−Ln)<128 for
n <3.2·1033.
We need to ﬁnd these numbers which is not so easy in SageMath as PandQinvolve large powers of
αandβ. Nevertheless, we can compute A:=P+QandB:=PQ. Next, the coeﬃcients
uk:= (α17−1)α71Pk+(β17−1)β71Qk
form a linearly recurrence sequence of recurrence
uk+2=Auk+1−Bukfork≥0,
withu0andu1obtained from uk= (α17−1)α71Pk+(β17−1)β71Qkwhenk= 0,1 respectively. So, we
can compute all the remaining ones iteratively and look at the polynom ial
f(z) :=18/summationdisplay
k=0(27z)kuk
k!(mod 2128).
15All coeﬃcients uk/k! are 2–adic integers and we can reduce them modulo 2128. At this step we obtained
a polynomial in Z/(2128Z)[z]. And we need to ﬁnd zsuch that this polynomial is 0 (mod 2128). For this
we do it one step at a time. Namely, with 27zwe reduce f(z) modulo 210,211,212,213,and so on
and guess what the corresponding digit of zmust be in the next power of 2 (0 or 1) to make the above
polynomial divisible by higher and higher powers of 2 (this is just Hense l’s lemma at work). We end up
withz= 2+22+24+25+26+27+28+29+···, and after extracting digits up to 2101, namely writing
z= 2+22+24+25+26+27+28+29+···+296+2100+2101+2102t
and reducing f(z) modulo 2115, we get 2111(8+9t) (mod 2115). Notice that we should choose tto be a
multiple of 8, so
n≥3·27·(···+2102·8) = 2112·3>3.2·1033.
What this argument shows is that in eﬀect, ν2(Ln+17−Ln)<114.
A similar analysis was performed for the other values of das well as for p= 3. In the case of p= 3, the
period of ( Ln)n≥0modulo 3k+1is 4·3k, so we work 3 −adically with log3(α4) and log3(β4). See Appendix
4 for the automated process in SageMath, for each p= 2,3 and each d. In all cases when n−n1≥5 is
odd, we obtained that νp(Ln−Ln1)<114.
Hence, in all cases, we conclude that
xmin<124 and ymin<79.
Lastly, we ﬁnd a smaller upper bound for n. If we write cXfor the upper bound of X−X1, then
X=X2+(X1−X2)+(X−X1)< xminlog2+yminlog3+2cX,
xlog2+ylog3<124log2+79log3+2 ·157<487.
Hence,x <703 and y <444. On the other hand, Lemma 2.10 implies that nlogα < X < 487,so that
n <1013. This contradicts the working assumption that n >1500. Thus, Theorem 1.2 is proved.
5 Proof of Theorem 1.3
In this section, we prove Theorem 1.3.
5.1 The case n1< n≤500.
As before, we cannot have n=n1as this leads to x=x1,y=y1and obtain the same representation of
c. So, without loss of generality, we assume n > n1. Then, for c <0, we can write
Ln−2x3y=Ln1−2x13y1=Ln2−2x23y2(=c <0).
Equating the ﬁrst two equations above, we have
2x3y−2x13y1=Ln−Ln1< Ln≤L500<1.001α500<10105,
where we used relation (2.2). We therefore have that
|2x3y−2x13y1|<10105,
and dividing through by 2x3y, we get
|τ|=/vextendsingle/vextendsingle1−2x1−x3y1−y/vextendsingle/vextendsingle≤10105
2x3y, (5.1)
where we note that max {|x−x1|,|y−y1|}log2≤xlog2+ylog3. Clearly, τ/ne}ationslash= 0 otherwise we would have
x=x1andy=y1. This would imply n=n1contradicting the assumption that n1< n. Moreover, 2 and
3 are linearly independent over Q, so we apply Theorem 2.2 on τwithγ1:= 2,γ2:= 3,b1:=x1−xand
b2:=y1−y. Further, K:=Q,D= 1 and so we can write log Ai:= 2, for i= 1,2. Also, we have
b′:=|b1|
DlogA2+|b2|
DlogA1=1
2(|x1−x|+|y1−y|)≤1
2·2max{|x−x1|,|y−y1|} ≤xlog2+ylog3
log2.
16Therefore, log |τ| ≥ −24.34(max{logb′+0.14,21,0.5})2·2·2>−98(max{logb′+0.14,21})2. Using
the upper bound from relation (5.1), we get
xlog2+ylog3−log10105<98(max{logb′+0.14,21})2;
xlog2+ylog3<98(max{logb′+0.14,21})2+242.
Now, if max {logb′+0.14,21}= 21, then xlog2+ylog3<43460 so that x <62700 and y <39559. If
max{logb′+0.14,21}= logb′+0.14≤log/parenleftbiggxlog2+ylog3
log2/parenrightbigg
+0.14<2log(xlog2+ylog3),
we get that xlog2+ylog3<98(2log( xlog2+ylog3))2+242<94864(log( xlog2+ylog3))2. Applying
Lemma 2.8 with z:=xlog2+ylog3,m:= 2 and T:= 94864 >(4s2)s= 256, we get
xlog2+ylog3<5·107,
implying that x <7.3·107andy <4.6·107.
Therefore, in all cases, x <7.3·107andy <4.6·107. These bounds on xandyare too large to allow
direct computation, so we reduce them. We go back to equation (5.1 ) and assume 10105/2x3y<1/2, so
that Lemma 2.1 gives
|log(1+τ)|=|(x1−x)log2+( y1−y)log3|<1.5·10105
2x3y.
Next, we divide the above equation by |y1−y|log2 and get
/vextendsingle/vextendsingle/vextendsingle/vextendsinglelog3
log2−x−x1
y1−y/vextendsingle/vextendsingle/vextendsingle/vextendsingle<2.2·10105
2x3y|y1−y|,
sincey1andyare distinct. Note that y1andyare indeed distinct since if they were not, then 0 .5≤ |τ|=
|1−2x1−x| ≤10105/2x3y<0.5, a contradiction. By Lemma 2.5 with µ:=log3
log2andM:= 108, we have
1
(a(M)+2)(y1−y)2</vextendsingle/vextendsingle/vextendsingle/vextendsinglelog3
log2−x−x1
y1−y/vextendsingle/vextendsingle/vextendsingle/vextendsingle<2.2·10105
2x3y|y1−y|,
wherea(M) = 55 (in fact, q17>108and max {ak: 0≤k≤17}= 55). The above inequality gives
1
(55+2)( y1−y)2<2.2·10105
2x3y|y1−y|,
so that
2x3y<1.3·10107|y1−y|<1.3·10107·4.6·107<6·10114,
where we have used the upper bound y <4.6·107. Taking logarithms of both sides and simplifying, we
getx <382 and y <241. Note that if the above assumption that 10105/2x3y<1/2 is violated, then
10105/2x3y≥1/2 implies that 2x3y≤2·10105, so that x <350 and y <221.
Therefore, in all cases, we have that for c <0, ifn1< n≤500, then x <382 andy <241. A computer
search in SageMath 9.5, looks for all c <0 with at least three representations of the form Ln−2x3y, and
returns only the solutions given in Theorem 1.3. This computation last ed for about 1 hour on an 8GB
RAM Intel®CoreTMlaptop.
5.2 The case n1≤500andn >500.
In this subsection, we assume n >500 and determine an absolute bound on nwithn1≤500. The reason
for bounding nhere follows from the analysis done in Subsection 5.1 which tells us that oncenis bounded
by a constant, say K, then we are sure that x,y < K . Note that this case is not restrictive since the roles
ofnandn1are interchangeable here.
17Sincec <0, thenLn−2x3y<0 and hence 2x3y−Ln>0. We go back to (1.2) and rewrite it as
0<2x3y−Ln= 2x13y1−Ln1;
2x3y−αn= 2x13y1−αn1+βn−βn1
<2x13y1+βn−βn1;
|2x3y−αn|<2x13y1+1, (5.2)
where the last inequality holds for all n >500, by similar arguments used to obtain (4.5). Since n1≤500,
thenx1<382 and y1<241 by a similar analysis done in Subsection 5.1 considering the situation
n2< n1≤500. Thus, relation (5.2) becomes
|2x3y−αn|<2x13y1+1≤3x1+y1+1<3624,
and dividing through by αngives
|2x3yα−n−1|<3624α−n. (5.3)
The left–hand side of (5.3) is the same as the left–hand side of (4.2), so we apply Theorem 2.1 to the
left–hand side of (5.3) with the same data as used in the proof of Lem ma 4.1. We get
nlogα−624log3 <1.62·1012logn,
so thatn <3.4·1012logn. Letz:=n,m:= 1 and T:= 3.4·1012>4, then Lemma 2.8 gives n <2·1014.
Again, this bound is too large to allow direct computation. We reduce it . To do so, we consider (5.3)
with the assumption that 3624α−n<1/2 and take logarithms, that is
|nlogα−xlog2−ylog3|<1.5·3624α−n.
Again, we consider the approximation lattice
A=
1 0 0
0 1 0
⌊Clog2⌋ ⌊Clog3⌋ ⌊Clogα⌋
,
withC:= 1043and choose v:= (0,0,0). Now, by Lemma 2.6, we get |Λ2|> c1:= 4.1·10−16and hence
c2:= 4.91·1015. Moreover, by a similar analysis as done in Subsection 5.1 but with n <2·1014, we have
x,y,n < A 1=A2=A3= 2·1014.So, Lemma 2.7 gives S= 8·1028andT= 3.1·1014. Sincec2
2≥T2+S,
then choosing c3:= 1.5·3624andc4:= logαgivesn <1557. Note that if the above assumption that
3624α−n<1/2 is violated, then we would get n <1427, a smaller bound.
At this point, we have that n1≤500 and n <1557. We go back and do similar analysis as in
Subsection 5.1 to obtain bounds on xandyin this case. As before, we write
2x3y−2x13y1=Ln−Ln1< Ln< L1557<1.001α1557<10326,
where we used relation (2.2). We therefore have that |2x3y−2x13y1|<10326,and dividing through by
2x3ygives
|τ1|=/vextendsingle/vextendsingle1−2x1−x3y1−y/vextendsingle/vextendsingle≤10326
2x3y. (5.4)
We apply Theorem 2.2 to the left–hand side of (5.4) with the same data used on τin (5.1), to get
log|τ1|>−98(max{logb′+0.14,21})2. Now, using the upper bound from relation (5.4), we get
xlog2+ylog3−log10326<98(max{logb′+0.14,21})2;
xlog2+ylog3<98(max{logb′+0.14,21})2+751.
If max{logb′+0.14,21}= 21, then xlog2 +ylog3<43969 so that x <63434 and y <40023. If
max{logb′+0.14,21}= logb′+0.14<2log(xlog2+ylog3),as deduced in Subsection 5.1, we get that
xlog2+ylog3<98(2log( xlog2+ylog3))2+751<294392(log( xlog2+ylog3))2. Applying Lemma
2.8 with z:=xlog2+ylog3,m:= 2 and T:= 294392 >(4s2)s= 256, we get
xlog2+ylog3<2·108,
18implying that x <3·108andy <1.9·108. So, in all cases, x <3·108andy <1.9·108. These bounds on
xandyare too large, so we reduce them. We go back to equation (5.4) and a ssume for a moment that
10326/2x3y<1/2, so that Lemma 2.1 gives
|log(1+τ1)|=|(x1−x)log2+( y1−y)log3|<1.5·10326
2x3y.
Next, we divide the above equation by |y1−y|log2 and apply Lemma 2.5 with µ:=log3
log2andM:= 109
as before to get
1
(a(M)+2)(y1−y)2</vextendsingle/vextendsingle/vextendsingle/vextendsinglelog3
log2−x−x1
y1−y/vextendsingle/vextendsingle/vextendsingle/vextendsingle<2.2·10326
2x3y|y1−y|,
wherea(M) = 55 (in fact, q20>109and max {ak: 0≤k≤20}= 55). The above inequality gives
1
57(y1−y)2<2.2·10326
2x3y|y1−y|,
so that 2x3y<3·10336. Taking logarithms both sides and simplifying, we get x <1118 and y <706.
Moreover, if the above assumption that 10326/2x3y<1/2 is violated, then 10326/2x3y≥1/2 implies that
x <1084 and y <684.
Therefore, in this subsection, we have that for c <0, ifn1≤500andn >500, then n <1557,x <1118
andy <706. A computer search in SageMath 9.5, looks for all c <0 with at least three representations
of the form Ln−2x3y, and returns no solutions in these ranges.
5.3 An absolute upper bound for n > n1>500in the case that c∈ −N.
For the remaining part of Section 5, we assume n > n1>500. We ﬁrst prove the following result, keeping
in mind that X=xlog2+ylog3 and X1=x1log2+y1log3.
Lemma 5.1. Letc <0such that (n,x,y)and(n1,x1,y1)satisfy(1.2)withn > n1>500, then
X−X1<1.7·1012logn.
Proof.Sincec <0, thenLn−2x3y≤ −1 and hence 2x3y−Ln>0. We go back to (1.2) and rewrite it as
0<2x3y−Ln= 2x13y1−Ln1,
2x3y−αn= 2x13y1−αn1+βn−βn1
<2x13y1+βn−βn1,
|2x3y−αn|<2x13y1+1, (5.5)
where the last inequality holds for all n >500, by similar arguments used to obtain (4.5). So, dividing
through both sides of (5.5) by 2x3y, we conclude that
/vextendsingle/vextendsingle2−x3−yαn−1/vextendsingle/vextendsingle≤2exp{−(X−X1)}. (5.6)
We apply Theorem 2.1 on the left–hand side of (5.6). Let Γ 2:= 2−x3−yαn−1 =eΛ2−1. Notice that
Λ2/ne}ationslash= 0, otherwise we would have 2x3y=αn, a contradiction since αn/ne}ationslash∈Q, for any positive integer n. So,
Λ2/ne}ationslash= 0. We use the ﬁeld Q(√
5) with degree D= 2. Here, t:= 3,
γ1:= 2, γ2:= 3, γ3:=α,
b1:=−x, b2:=−y, b3:=n.
B≥max{x,y,n}=n, so deﬁne B:=n. Again, A1=Dh(γ1) = 2log2, A2=Dh(γ2) = 2log3, and
A3=Dh(γ3) = 2·1
2logα= logα. Then, by Theorem 2.1,
log|Γ2|>−1.4·306·34.5·22(1+log2)(1+log n)(2log2)(2log3)(log α)
>−1.66·1012logn. (5.7)
Comparing (5.6) and (5.7), we get
X−X1<1.7·1012logn. (5.8)
This proves Lemma 5.1.
19Next, we prove the following.
Lemma 5.2. Letc <0such that (n,x,y),(n1,x1,y1)and(n2,x2,y2)satisfy(1.2)withn > n1> n2and
n1>500, then
n−n1<8·1013(logn)2.
Proof.Since we assume a third solution ( n2,x2,y2) to (1.2), then Lemma 2.10 also holds for n1> n2. By
hypothesis, n1>500, so
0.38αn1<exp(X1) = 2x13y1<2αn1(n1logα)60log(n1logα).
We can then rewrite (5.5) with the above inequality and get
|2x3y−αn|<2x13y1+1<2αn1(n1logα)60log(n1logα)+1
<2.01αn1(n1logα)60log(n1logα).
Dividing through by αn, we obtain
/vextendsingle/vextendsingle2x3yα−n−1/vextendsingle/vextendsingle≤2.01α−(n−n1)(n1logα)60log(n1logα). (5.9)
Let Γ3:= 2x3yα−n−1 =eΛ3−1. By the same arguments and data used in the proof of Lemma 5.1
above, we conclude by Matveev’s Theorem 2.1 that
(n−n1)logα−log2.01−60[log(n1logα)]2<1.7·1012logn;
n−n1<60[log(n1logα)]2+log2.01+1.7·1012logn
logα
<8·1013(logn)2.
Lemma 5.2 is proved.
Next, we retain the notation xmin:= min{x,x1}andymin:= min{y,y1}and prove the following
result.
Lemma 5.3. Letc <0such that (n,x,y),(n1,x1,y1)and(n2,x2,y2)satisfy(1.2)withn > n1> n2and
n1>500, then either
xmin, ymin<2.4·1017(logn)4,
orn <60000.
Proof.We follow the same arguments as in the proof of Lemma 4.3 but using th e bounds from Lemma
5.2. In particular, we consider again the p−adic valuations (4.8) and (4.9).
First, we estimate vp(βn−n1−1) forp= 2,3. By Lemma 2.4,
vp/parenleftbig
βn−n1−1/parenrightbig
≤1+log(n−n1)
logp<1+log/parenleftbig
8·1013(logn)2/parenrightbig
logp<1+6logn
logp,
under the assumption that n >500. If we assume that n−n1is even or n−n1= 1,3 (see Lemma 2.3),
we have
vp/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
=vp/parenleftbig
±α2n1+n−n1+1/parenrightbig
<1+log2n
logp,
by Lemma 2.4. Therefore, we get inequalities
xmin<1+log2n
log2+1+6logn
log2<11logn,
and
ymin<1+log2n
log3+1+6logn
log3<7logn.
20For the case when n−n1≥5 is odd, we apply Lemma 2.2 to the right hand side (4.8) and (4.9),
respectively. Here, we note that the only diﬀerence between the c asesc >0 andc <0 is that we have
diﬀerent upper bounds for n−n1, which results in diﬀerent upper bounds for h′(γ2). Indeed,
h′(γ2)≤2h/parenleftbig
αn−n1−1/parenrightbig
<(n−n1)logα+log4<8·1013(logn)2logα+log4<4·1013(logn)2.
Therefore,
E′=b1
h′(γ2)+b2
h′(γ1)<n1
h′(γ1)+1
h′(γ2)<n
h′(γ1).
Assuming that n >60000, then
E= max{logE′+loglog p+0.4,10,10logp}<logn−logh′(γ1)+loglog p+0.4<logn+1.1,
in any case. Therefore, (4.8) implies that
xmin≤24pg
(p−1)(logp)4E2D4h′(γ1)h′(γ2)+v2/parenleftbig
βn−n1−1/parenrightbig
<24·2·3
(2−1)(log2)4(logn)2/parenleftbigg
1+1.1
log60000/parenrightbigg2
·24(logα)·4·1013(logn)2+1+6logn
log2
<2.4·1017(logn)4,
where we have worked under the assumption that n >60000 and since p= 2 implies that g= 3.
In a similar way, (4.9) gives
ymin≤24pg
(p−1)(logp)4E2D4h′(γ1)h′(γ2)+v3/parenleftbig
βn−n1−1/parenrightbig
<24·3·4
(3−1)(log3)4(logn)2/parenleftbigg
1+1.1
log60000/parenrightbigg2
·24/parenleftbigg1
2log3/parenrightbigg
·4·1013(logn)2+1+6logn
log3
<2.4·1017(logn)4.
This completes the proof of Lemma 5.3.
Lastly, under this subsection, we deduce an absolute bound for n. We prove the following.
Lemma 5.4. Letc <0andn >60000such that (n,x,y),(n1,x1,y1)and(n2,x2,y2)satisfy(1.2)with
n > n1> n2andn1>500, then
n <2·1025, x <1.4·1025, y <8.9·1024.
Proof.Lemma5.3tellsthat outofanytwosolutions,the minimal xandyareboundedby2 .4·1017(logn)4.
So, out of the three solutions, at most one of them has xwhich is not bounded by 2 .4·1017(logn)4and
at most one of them has ywhich is not bounded by 2 .4·1017(logn)4. Hence, at least one of the solutions
has both xandybounded by 2 .4·1017(logn)4, which in particular, shows that
X2=x2log2+y2log3<(log2+log3) ·2.4·1017(logn)4<4.31·1017(logn)4.
Now, by Lemma 5.1 together with Lemma 2.10, we have
nlogα < X=X2+(X1−X2)+(X−X1)
<4.31·1017(logn)4+1.7·1012logn+1.7·1012logn
<4.32·1017(logn)4. (5.10)
Lastly, we apply Lemma 2.8 to the above inequality with z:=n,m:= 4≥1,T:= 4.32·1017. Notice
that since T >(4·42)4= 16777216, then,
n <24·4.32·1017(log4.32·1017)4<2·1025.
Further, we have by Lemma 2.10 that
X <2+nlogα+60(log( nlogα))2or, equivalently
xlog2+ylog3<2+2·1025logα+60/parenleftbig
log(2·1025logα)/parenrightbig2<9.7·1024.
This gives x <1.4·1025andy <8.9·1024.
215.4 Reduction of the upper bound on nwhenc∈ −N
As in Subsection 4.2, we use LLL–reduction methods, the theory of continued fractions and p−adic
reduction methods due to [17] to ﬁnd a rather small bound for n, which will conclude the proofs of
Theorem 1.3.
First, we consider (5.6) with the assumption that X−X1≥100 and take logarithms, that is
|Λ2|=|nlogα−xlog2−ylog3|<1.5exp(−(X−X1)).
Like before, we consider the approximation lattice
A=
1 0 0
0 1 0
⌊Clog2⌋ ⌊Clog3⌋ ⌊Clogα⌋
,
withC:= 1076and choose v:= (0,0,0). Now, by Lemma 2.6, we get |Λ2|> c1:= 6.4·10−28and hence
c2:= 2.73·1026. Moreover, by Lemma 5.4, we have
x < A 1= 1.4·1025, y < A 2= 8.9·1024, n < A 3= 2·1025.
So, Lemma 2.7 gives S= 2.8·1050andT= 2.15·1025. Sincec2
2≥T2+S, then choosing c3:= 1.5 and
c4:= 1, we get X−X1≤114.
Next, we continue with the assumption that n > n1, and consider the inequality
0<2x3y−2x13y1=Ln−Ln1< Ln<1.001αn.
Dividing through by 2x3yand taking logarithms, we get
|(x−x1)log2+( y−y1)log3|<1.51αn
2x3y,
where we have assumed that 2x3y> αnand applied Lemma 2.1. Next, we divide the above equation by
|y1−y|log2 and get
/vextendsingle/vextendsingle/vextendsingle/vextendsinglelog3
log2−x−x1
y1−y/vextendsingle/vextendsingle/vextendsingle/vextendsingle<2.2αn
2x3y|y1−y|,
sincey1andyare distinct as explained before. By Lemma 2.5 with µ:=log3
log2andM:= 1025, we have
1
(a(M)+2)(y1−y)2</vextendsingle/vextendsingle/vextendsingle/vextendsinglelog3
log2−x−x1
y1−y/vextendsingle/vextendsingle/vextendsingle/vextendsingle<2.2αn
2x3y|y1−y|,
wherea(M) = 55 (in fact, q49>1025and max {ak: 0≤k≤49}= 55). Multiplying the above inequality
by|y1−y|log2 gives
log2
57·8.9·1024<log2
(a(M)+2)|y1−y|<|(x−x1)log2+( y−y1)log3|,
so that
1.3·10−27<|(x−x1)log2+( y−y1)log3|<1.51αn
2x3y,
where we have used the upper bound y <8.9·1024. This gives 2x3y<1.2·1027αn. Now, by assuming a
third solution to (1.2), then
0<2x3y−αn<2x13y1<1.2·1027αn1,
which gives
/vextendsingle/vextendsingle2x3yα−n−1/vextendsingle/vextendsingle<2.4·1027α−(n−n1).
Assume that 2 .4·1027α−(n−n1)<0.5, which is certainly true if n−n1≥133. Taking logarithms gives
|xlog2+ylog3−nlogα| ≤3.6·1027α−(n−n1).
22So, we consider the approximation lattice
A=
1 0 0
0 1 0
⌊Clog2⌋ ⌊Clog3⌋ ⌊Clogα⌋
,
withC:= 1078and choose v:= (0,0,0). Now, by Lemma 2.6, we get c1:= 10−29and thus c2:= 1027.
Moreover, by Lemma 5.4, we still have x < A 1= 1.4·1025,y < A 2= 8.9·1024andn < A 3= 2·1025.
So, Lemma 2.7 gives as before S= 2.8·1050andT= 2.15·1025, so that choosing c3:= 3.6·1027and
c4:= logα, we getn−n1≤375.
To continue, we proceed as in Subsection 4.2 but with diﬀerent upper bounds for nandn−n1. First,
vp/parenleftbig
βn−n1−1/parenrightbig
≤1+log(n−n1)
logp</braceleftbigg10 ; if p= 2,
7 ; if p= 3.
In the case that n−n1is even or n−n1= 1,3 (see Lemma 2.3), we have
vp/parenleftbigg/parenleftbiggα
β/parenrightbiggn1αn−n1−1
βn−n1−1+1/parenrightbigg
=vp/parenleftbig
±α2n1+n−n1+1/parenrightbig
<1+log2n
logp</braceleftbigg
87 ; if p= 2,
55 ; if p= 3,
which gives xmin≤97 andymin≤62.
If we consider the case that n−n1≥5 is odd, we obtain (as in a similar case of Subsection 4.2) smaller
bounds than we found in the case n−n1is even or = 1 ,3.
Lastly, we ﬁnd a smaller upper bound for n. If we write cXfor the upper bound of X−X1, then
X=X2+(X1−X2)+(X−X1)< xminlog2+yminlog3+2cX;
xlog2+ylog3<97log2+62log3+2 ·114<364.
Hence,x <526 and y <332. On the other hand, Lemma 2.10 implies that nlogα < X < 364,so that
n <757.
Consequently, the current upper bound for nremains too high to reach a contradiction. Therefore,
we repeat the entire reduction procedure, this time using signiﬁcan tly reduced upper limits: n <757,
x <526 andy <332. We obtain X−X1<12 in the ﬁrst step, n−n1<157 in the next step, xmin<20
andymin<14 in the following step and consequently X <54 which gives n <113. This contradicts the
working assumption that n >500. Hence, Theorem 1.3 is proved.
Acknowledgments
The ﬁrst author extends profound gratitude to the Eastern Afr ica Universities Mathematics Programme
(EAUMP) for their generous support in funding his doctoral studie s. The development of this paper
signiﬁcantly beneﬁted from the time spent during his visit to Wits Unive rsity, Johannesburg. He wishes
to express his sincere appreciation for the exceptional hospitality and conducive academic environment
provided by the University. Both the ﬁrst and last co–authors are immensely grateful for the partial
support received through the CoEMaSS Grant #2024-029-NUM fr om Wits University, Johannesburg,
South Africa, which played a pivotal role in this research. Additionally , the last author acknowledges
with thanks the fellowship at STIAS. The support and hospitality oﬀe red by STIAS were invaluable and
greatly appreciated, contributing signiﬁcantly to the progress of this work.
References
[1] Baker, A., & W¨ ustholz, G. (1993). Logarithmic forms and group varieties, 19–62.
[2] Batte, H., Ddamulira, M., Kasozi, J., & Luca, F. (2022). On the mult iplicity in Pillai’s problem with
Fibonacci numbers and powers of a ﬁxed prime. Glasnik matemati˘ c ki,57(2), 185–201.
[3] Bilu, Y., Hanrot, G., & Voutier, P. M. (2001). Existence of primitive divisors of Lucas and Lehmer
numbers.
[4] Bravo, J. J., Luca, F., & Yaz´ an, K. (2017). On Pillai’s problem with T ribonacci numbers and Powers
of 2. Bulletin of the Korean Mathematical Society, 54(3), 1069–1080.
23[5] Bugeaud, Y., & Laurent, M. (1996). Minoration eﬀective de la dist ancep-adique entre puissances de
nombres alg´ ebriques. journal of number theory, 61(2), 311–342.
[6] Cassels, J. W. S. (2012). An introduction to the geometry of nu mbers. Springer Science & Business
Media.
[7] Chim, K. C., Pink, I., & Ziegler, V. (2018). On a variant of Pillai’s proble m II. Journal of number
theory,183, 269–290.
[8] de Weger, B. M. (1987). Solving exponential Diophantine equatio ns using lattice basis reduction
algorithms. Journal of Number Theory, 26(3), 325–367.
[9] Ddamulira, M., & Luca, F. (2020). On the problem of Pillai with k-gen eralized Fibonacci numbers
and powers of 3. International Journal of Number Theory, 16(07), 1643–1666.
[10] Ddamulira, M., Luca, F., & Rakotomalala, M. (2017).On a problemo f Pillai with Fibonacci numbers
and powers of 2. Proceedings-Mathematical Sciences, 127, 411–421.
[11] G´ uzman, S.S., &Luca, F. (2014).Linearcombinationsoffact orialsandS-unitsinabinaryrecurrence
sequence. Annales Math´ ematiques du Qu´ ebec, 38(2), 169–188.
[12] Hardy, G. H., & Wright, E. M. (1979). An introduction to the the ory of numbers. Oxford university
press.
[13] Laurent, M., Mignotte, M., & Nesterenko, Y. (1995). Formes lin ´ eaires en deux logarithmes et
d´ eterminants d’interpolation. Journal of number theory, 55(2), 285–321.
[14] Lenstra, A. K., Lenstra, H. W., & Lov´ asz, L. (1982). Factor ing polynomials with rationalcoeﬃcients.
Mathematische annalen, 261(ARTICLE), 515–534.
[15] Matveev, E. M. (2000). An explicit lower bound for a homogeneo us rational linear form in the
logarithms of algebraic numbers. II. Izvestiya: Mathematics, 64(6), 1217.
[16] MurtyM.R., &Esmonde,J.(2005).ProblemsinAlgebraicNumber Theory,secondedition, Graduate
Texts in Mathematics, vol. 190, Springer?Verlag, New York.
[17] Peth¨ o, A., &de Weger, B.M. (1986).Productsofprimepower sin binaryrecurrencesequences.I. The
hyperbolic case, with an application to the generalized Ramanujan-N agell equation. mathematics of
computation, 47(176), 713–727.
[18] Pillai, S. S. (1936). On ax−by=c. J. Indian Math. Soc.(NS), 2, 119–122.
[19] Smart, N. P. (1998).The algorithmicresolutionof Diophantine e quations: a computationalcookbook
(Vol. 41). Cambridge university press.
[20] Ziegler, V. (2022).On a variantofPillai’sprobleminvolving S−unitsand Fibonacci numbers.Boletin
de la Sociedad Matematica Mexicana, 28(3), 57.
Addresses
1Department of Mathematics, School of Physical Sciences, College of Natural Sciences, Makerere
University, Kampala, Uganda
Email:hbatte91@gmail.com
Email:mahadi.ddamulira@mak.ac.ug
Email:juma.kasozi@mak.ac.ug
2School of Mathematics, Wits University, Johannesburg, South Af rica and Centro de Ciencias
Matem´ aticas UNAM, Morelia, Mexico
Email:Florian.Luca@wits.ac.za
24Appendices
Appendix 1
from sage.all import *
# Precompute the Lucas numbers up to L_30
lucas_sequence = [2, 1]
for n in range(2, 31):
lucas_sequence.append(lucas_sequence[n - 1] + lucas_seq uence[n - 2])
# Define the Diophantine equation function
def solve_diophantine(lucas_n, x, y):
return lucas_n - 2**x * 3**y
# Iterate through the range of values for n, x, and y
solution_set = []
for n in range(31):
lucas_n = lucas_sequence[n]
for x in range(31):
for y in range(31):
if solve_diophantine(lucas_n, x, y) == 0:
solution_set.append((n, x, y))
# Print the solutions
for solution in solution_set:
print(solution)
Appendix 2
from sage.all import *
from collections import defaultdict
# Precompute the Lucas numbers up to L_1500
lucas_sequence = [2, 1]
for n in range(2, 1501):
lucas_sequence.append(lucas_sequence[n - 1] + lucas_seq uence[n - 2])
# Create a dictionary to store representations of the form L_ n - 2^x 3^y
representations = defaultdict(list)
# Iterate through the range of values for n, x, and y
for n in range(1501):
Ln = lucas_sequence[n]
for x in range(724): # 0 <= x <= 723
for y in range(724): # 0 <= y <= 723
c = Ln - 2**x * 3**y
if c > 0: # Only consider positive values of c
representations[c].append((n, x, y))
# Filter tuples with at least 3 representations
valid_tuples = [(c, reps) for c, reps in representations.it ems() if len(reps) >= 3]
# Print the valid tuples
for c, reps in valid_tuples:
print(f"For c = {c}:")
for rep in reps:
print(f" (n = {rep[0]}, x = {rep[1]}, y = {rep[2]})")
25Appendix 3
from sage.all import *
from collections import defaultdict
# Precompute the Lucas numbers up to L_1000
lucas_sequence = [2, 1]
for n in range(2, 1001):
lucas_sequence.append(lucas_sequence[n - 1] + lucas_seq uence[n - 2])
# Create a dictionary to store representations of the form L_ n - 2^x 3^y
representations = defaultdict(list)
# Iterate through the range of values for n, x, and y
for n in range(1001):
Ln = lucas_sequence[n]
for x in range(730): # 0 <= x <= 729
for y in range(461): # 0 <= y <= 460
c = Ln - 2**x * 3**y
if c < 0: # Only consider negative values of c
representations[c].append((n, x, y))
# Filter tuples with at least 4 representations
valid_tuples = [(c, reps) for c, reps in representations.it ems() if len(reps) >= 4]
# Print the valid tuples
for c, reps in valid_tuples:
print(f"For c = {c}:")
for rep in reps:
print(f" (n = {rep[0]}, x = {rep[1]}, y = {rep[2]})")
Appendix 4
# Import necessary libraries
from sage.all import *
# Define the Lucas sequence function using memoization for e fficiency
@cached_function
def L(n):
if n == 0: return 2
if n == 1: return 1
return L(n-1) + L(n-2)
# Define the Lucas sequence modulo p^(k+1)
def lucas_mod(n, k, p):
if n == 0:
return 2
elif n == 1:
return 1
period = (p + 1) * p^k
L = [2 % (p^(k+1)), 1 % (p^(k+1))] + [0]*(period-2)
for i in range(2, period):
L[i] = (L[i-1] + L[i-2]) % (p^(k+1))
return L[n % period]
26# Approximate sqrt(5) to a high precision
sqrt5_approx = sqrt(RealField(100)(5))
# Loop over p = 2 and p = 3
for p in [2, 3]:
# Define the p-adic field with precision 128
Qp_field = Qp(p, prec=128)
# Check for each odd d in the given range
d_values_with_n = []
for d in range(5, 321, 2):
found_n = False
for n in range(1001):
if (lucas_mod(n+d, 7, p) - lucas_mod(n, 7, p)) % (p^8) == 0:
d_values_with_n.append(d)
found_n = True
break
# Calculate n_0(d) for each d in d_values_with_n
n0_values = {}
for d in d_values_with_n:
for n in range(1, (p + 1) * p^7 + 1):
if (lucas_mod(n+d, 7, p) - lucas_mod(n, 7, p)) % (p^8) == 0:
n0_values[d] = n
break
# Define alpha and beta using the approximated sqrt(5)
alpha = (1 + sqrt5_approx) / 2
beta = (1 - sqrt5_approx) / 2
# Define P and Q
P = -sum([(1 - alpha^(p+1))^n / n for n in range(1, 121)])
Q = -sum([(1 - beta^(p+1))^n / n for n in range(1, 121)])
# Compute A and B
A = P + Q
B = P * Q
# For each d and its corresponding n_0(d), calculate the maxi mum nu_2
for d, n_0_d in n0_values.items():
# Initialize the coefficients u_k
u = [0]*19
u[0] = ((alpha^d - 1) * alpha^n_0_d * P^0 + (beta^d - 1) * beta^n _0_d * Q^0)
u[1] = ((alpha^d - 1) * alpha^n_0_d * P^1 + (beta^d - 1) * beta^n _0_d * Q^1)
# Compute the remaining coefficients using the recurrence r elation
for k in range(2, 19):
u[k] = A * u[k - 1] - B * u[k - 2]
# Initialize z, the current modulus, and highest_power_of_ 2
z = 0
current_modulus = p^10
highest_power_of_2 = 0
# Iteratively update z and the modulus
for i in range(10, 128):
# Convert each term to a p-adic number and sum them up
27f_z_terms = []
for k in range(19):
term = (p^7 * z)^k * u[k] / factorial(k)
f_z_terms.append(Qp_field(term))
f_z = sum(f_z_terms) % current_modulus
# Determine the next binary digit of z
for digit in [0, 1]:
test_z = z + p^i * digit
test_f_z_terms = []
for k in range(19):
term = (p^7 * test_z)^k * u[k] / factorial(k)
test_f_z_terms.append(Qp_field(term))
test_f_z = sum(test_f_z_terms) % (p^(i + 1))
if test_f_z == 0:
z = test_z
highest_power_of_2 = i
break
# Update the current modulus
current_modulus = p^(i + 1)
# Check if z exceeds the upper bound
if 2^highest_power_of_2 > 3.2e33:
break
# Output the final value of z for each d
if 2^highest_power_of_2 > 3.2e33:
print(f"For p = {p}, d = {d}, n_0(d) = {n_0_d}, the maximum v_p is achieved for
z = 2^{highest_power_of_2} (exceeds 3.2e33)")
else:
print(f"For p = {p}, d = {d}, n_0(d) = {n_0_d}, the maximum v_p is achieved for
z = 2^{highest_power_of_2} (does not exceed 3.2e33)")
28